<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="author" content="Caligare s.r.o." />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" title="caligare.com" href="/main.css" type="text/css" media="screen" />

<meta name="keywords" content="netflow, application, product" />
<meta name="description" content="List of netflow developers and applications" />
<title>Netflow :: Applications</title>
</head>

<body>
<table width="800" cellspacing="2" cellpadding="2"><tr><td>
<a href="http://www.caligare.com">Caligare home</a> | 
<a href="index.htm">What's Netflow</a> | 
<a href="netflow_format.htm">Formats</a> | 
<a href="rfc.htm">RFC</a> | 
<a href="configuration.htm">Configuration</a> | 
<a href="applications.htm">Applications</a> | 
<a href="links.htm">Links</a> | 
<a href="http://support.caligare.com/viewforum.php?f=6">Netflow Forum</a> 
<br/><br/>




<h1>Netflow applications</h1>

<table border="1" cellspacing="2" cellpadding="10">
<tr>
<th>Product</th>
<th>Company</th>
<th>Licence</th>
<th>Description</th>
</tr>

<tr>
<td nowrap><a href="http://manageengine.adventnet.com/products/netflow/index.html" target="_blank">NetFlow Analyzer</a></td>
<td nowrap><a href="http://manageengine.adventnet.com" target="_blank">AdventNet</a></td>
<td nowrap>commercial</td>
<td>NetFlow Analyzer is a web-based bandwidth monitoring tool that uses Cisco NetFlow technology.</td>
</tr>



<tr>
<td nowrap><a href="http://www.netusage.net/" target="_blank">NetUsage</a></td>
<td nowrap>Apoapsis</td>
<td nowrap>commercial</td>
<td>NetUsage product for network traffic monitoring, capacity planning, business justification and cost control.</td>
</tr>



<tr>
<td nowrap><a href="http://www.arbornetworks.com/products_platform.php" target="_blank">PeakFlow</a></td>
<td nowrap><a href="http://www.arbornetworks.com" target="_blank">Arbor Networks</a></td>
<td nowrap>commercial</td>
<td>Traffic Analysis, NetFlow collection and Security DDOS monitoring, and peering analysis.</td>
</tr>



<tr>
<td nowrap><a href="http://www.caida.org/tools/measurement/cflowd/" target="_blank">Cflowd Analysis Software</a></td>
<td nowrap><a href="http://www.caida.org" target="_blank">Caida</a></td>
<td nowrap>freeware</td>
<td>Freeware Collector and Reporting.</td>
</tr>



<tr>
<td nowrap><a href="http://www.caligare.com/netflow/cfi.php" target="_blank">Caligare Flow Inspector</a></td>
<td nowrap><a href="http://www.caligare.com" target="_blank">Caligare</a></td>
<td nowrap>commercial</td>
<td>Realtime traffic monitoring, smart flow filtration and network anomalies detection.</td>
</tr>



<tr>
<td nowrap><a href="http://netflow.cesnet.cz" target="_blank">NetFlow Monitor</a></td>
<td nowrap><a href="http://www.ces.net" target="_blank">CESNET</a></td>
<td nowrap>freeware</td>
<td>NetFlow Monitor (NF) is tool for processing and evaluating NetFlow Exports from Cisco routers.</td>
</tr>



<tr>
<td nowrap><a href="http://www.concord.com/products/traffic.shtml" target="_blank">eHealth Traffic Accountant</a></td>
<td nowrap><a href="http://www.concord.com" target="_blank">Computer Associates</a></td>
<td nowrap>commercial</td>
<td>Enterprise and Service Provider network performance monitoring; uses Cisco NetFlow Collector.</td>
</tr>



<tr>
<td nowrap><a href="http://www.crannog-software.com/index.php?go=Product.ShowDetail&ProductID=1" target="_blank">NetFlow Tracker</a></td>
<td nowrap><a href="http://www.crannog-software.com" target="_blank">Crannog Software</a></td>
<td nowrap>commercial</td>
<td>Traffic analysis, NetFlow collection and low cost Windows-based NetFlow product.</td>
</tr>



<tr>
<td nowrap><a href="http://www.dynamicnetworks.us/netflow/index.html" target="_blank">NetFlow Reporting System</a></td>
<td nowrap><a href="http://www.dynamicnetworks.us" target="_blank">Dynamic Networks</a></td>
<td nowrap>freeware</td>
<td>Is a step by step process to build a detailed Network Usage Reports using RRDTool, flow-tools, FlowScan, and CUFlow.</td>
</tr>



<tr>
<td nowrap><a href="http://ntop.ethereal.com/ntop.html" target="_blank">NTOP</a></td>
<td nowrap><a href="http://www.ethereal.com" target="_blank">Ethereal</a></td>
<td nowrap>freeware</td>
<td>Collector Software.</td>
</tr>



<tr>
<td nowrap><a href="http://www.evidentsoftware.com/products/anlz_functions.aspx" target="_blank">Evident Analyze</a></td>
<td nowrap><a href="http://www.evidentsoftware.com" target="_blank">Evident Software</a></td>
<td nowrap>commercial</td>
<td>Evident Software for NetFlow based Billing and Traffic Analysis.</td>
</tr>



<tr>
<td nowrap><a href="http://www.openview.hp.com/products/ovpi/index.html" target="_blank">NetFlow Insight</a></td>
<td nowrap><a href="http://www.openview.hp.com" target="_blank">Hewlett Packard</a></td>
<td nowrap>commercial</td>
<td>Traffic Analysis, NetFlow collection using HP Insight Network Performance Monitoring.</td>
</tr>



<tr>
<td nowrap><a href="http://www.zurich.ibm.com/aurora/" target="_blank">Aurora</a></td>
<td nowrap><a href="http://www.zurich.ibm.com" target="_blank">IBM</a></td>
<td nowrap>commercial</td>
<td>NetFlow Aurora Product is a Flow Based Profiling System.</td>
</tr>



<tr>
<td nowrap><a href="http://www.infovista.com/products/crannog/default.asp" target="_blank">InfoVista NetFlow</a></td>
<td nowrap><a href="http://www.infovista.com" target="_blank">Infovista</a></td>
<td nowrap>commercial</td>
<td>Enterprise and Service Provider Network Performance Monitoring.</td>
</tr>



<tr>
<td nowrap><a href="http://www.isarflow.com/" target="_blank">IsarFlow Reporting Software </a></td>
<td nowrap>IsarNet</td>
<td nowrap>commercial</td>
<td>IsarFlow Reporting Software.</td>
</tr>



<tr>
<td nowrap><a href="http://www.micromuse.com/techdiff/" target="_blank">Micromuse Usage Monitor</a></td>
<td nowrap><a href="http://www.micromuse.com" target="_blank">Micromuse</a></td>
<td nowrap>commercial</td>
<td>&nbsp;</td>
</tr>



<tr>
<td nowrap><a href="http://www.mindrot.org/flowd.html" target="_blank">Flowd</a></td>
<td nowrap><a href="http://www.mindrot.org" target="_blank">Mindrot</a></td>
<td nowrap>freeware</td>
<td>Freeware NetFlow collector that support v5, v7 and v9. Supports IPv4 and IPv6 flows.</td>
</tr>



<tr>
<td nowrap><a href="http://ensight.eos.nasa.gov/FlowViewer/" target="_blank">Flow Viewer</a></td>
<td nowrap><a href="http://ensight.eos.nasa.gov" target="_blank">NASA</a></td>
<td nowrap>freeware</td>
<td>Flow-tools Reporting GUI.</td>
</tr>






<tr>
<td nowrap><a href="http://www.netqos.com/solutions/reporteranalyzer/index.html" target="_blank">NetQoS NetFlow Reporter Analyzer </a></td>
<td nowrap><a href="http://www.netqos.com" target="_blank">NetQoS</a></td>
<td nowrap>commercial</td>
<td>Traffic Analysis and NetFlow collection for Enterprises and Service Providers.</td>
</tr>




<tr>
<td nowrap><a href="http://www.paessler.com/prtg/" target="_blank">PRTG</a></td>
<td nowrap><a href="http://www.paessler.com" target="_blank">Paessler</a></td>
<td nowrap>commercial</td>
<td>Windows software that supports Netflow.</td>
</tr>



<tr>
<td nowrap><a href="http://panoptis.sourceforge.net/" target="_blank">Panoptis</a></td>
<td nowrap>Panoptis</td>
<td nowrap>freeware</td>
<td>Security Monitoring.</td>
</tr>



<tr>
<td nowrap><a href="http://www.plixer.com/products/scrutinizer.php" target="_blank">Scrutinizer</a></td>
<td nowrap><a href="http://www.plixer.com" target="_blank">Plixer International</a></td>
<td nowrap>commercial</td>
<td>Free commercial grade NetFlow analyzer.</td>
</tr>



<tr>
<td nowrap><a href="http://www.portal.com/partners/cisco_portal.PDF" target="_blank">Internet Usage Billing</a></td>
<td nowrap><a href="http://www.portal.com" target="_blank">Portal Software</a></td>
<td nowrap>commercial</td>
<td>&nbsp;</td>
</tr>




<tr>
<td nowrap><a href="http://www.splintered.net/sw/flow-tools/" target="_blank">Flow Tools</a></td>
<td nowrap><a href="http://www.splintered.net" target="_blank">Splintered</a></td>
<td nowrap>freeware</td>
<td>Freeware Collector Software.</td>
</tr>



<tr>
<td nowrap><a href="http://stager.uninett.no/" target="_blank">Stager</a></td>
<td nowrap><a href="http://www.uninett.no/" target="_blank">Uninett</a></td>
<td nowrap>freeware</td>
<td>NetFlow Reporting Solution.</td>
</tr>



<tr>
<td nowrap><a href="http://www.valenciasystems.com/what_we_do/aruba_flow.htm" target="_blank">Aruba Flow</a></td>
<td nowrap><a href="http://www.valenciasystems.com" target="_blank">Valencia Systems</a></td>
<td nowrap>commercial</td>
<td>Powerful Yet Cost-Effective Application Flow Reporting.</td>
</tr>



<tr>
<td nowrap><a href="http://www.wiredcity.com/" target="_blank">IT Monitor</a></td>
<td nowrap>Wired City and OSISoft</td>
<td nowrap>commercial</td>
<td>&nbsp;</td>
</tr>

</table>


<p>
Please, contact us if you think that you know other netflow appliacation.
</p>

<br/><br/>
<i>(c) 2003-2006 Caligare s.r.o.</i><br/>
<a href="http://www.caligare.com"><i>http://www.caligare.com</i></a><br/>
<i>Last-modified: May 10 2006</i><br/>

</td></tr></table>
</body>
</html>
