<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="author" content="Caligare s.r.o." />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" title="caligare.com" href="/main.css" type="text/css" media="screen" />

<meta name="keywords" content="netflow, configuration, cisco, native" />
<meta name="description" content="how to configure NDE on a Native IOS" />
<title>Netflow :: Configuration :: Cisco native IOS</title>
</head>

<body>
<table width="800" cellspacing="2" cellpadding="2"><tr><td>
<a href="http://www.caligare.com">Caligare home</a> | 
<a href="index.htm">What's Netflow</a> | 
<a href="netflow_format.htm">Formats</a> | 
<a href="rfc.htm">RFC</a> | 
<a href="configuration.htm">Configuration</a> | 
<a href="applications.htm">Applications</a> | 
<a href="links.htm">Links</a> | 
<a href="http://support.caligare.com/viewforum.php?f=6">Netflow Forum</a> 
<br/><br/>




<h1>Configuring netflow data export on a Native IOS device</h1>

<a href="configuration_ios.htm">IOS</a> | 
<a href="configuration_catos.htm">CatOS</a> | 
<a href="configuration_native.htm">Native IOS</a> | 
<a href="configuration_4000.htm">4000 series</a> | 
<a href="configuration_juniper.htm">Juniper</a> 



<p>
To configure NDE use the same commands as for the 
<a href="configuration_ios.htm">IOS device</A>. In the enable 
mode on the Supervisor Engine, issue the following, to set up the NetFlow export 
version.
</p>

<pre>
switch(config)# mls nde sender version 7
</pre>

<p>
The following commands break up flows into shorter segments. 
</p>

<pre>
switch(config)# mls aging long 128
switch(config)# mls aging normal 32
</pre>


<p>
On the Supervisor Engine 1 issue the following to put full 
flows into the netfow exports:
</p>

<pre>
switch(config)# mls flow ip full
</pre>


<p>
If you have a Supervisor Engine 2 or 720 running IOS version 12.1.13(E) or higher, 
issue the following commands instead:
</p>

<pre>
switch(config)# mls flow ip interface-full
switch(config)# mls nde interface
</pre>



<br/><br/>
<i>(c) 2003-2006 Caligare s.r.o.</i><br/>
<a href="http://www.caligare.com"><i>http://www.caligare.com</i></a><br/>
<i>Last-modified: May 10 2006</i><br/>

</td></tr></table>
</body>
</html>
