<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="author" content="Caligare s.r.o." />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" title="caligare.com" href="/main.css" type="text/css" media="screen" />

<meta name="keywords" content="netflow, configuration, juniper" />
<meta name="description" content="How to configure NDE on a Juniper?" />
<title>Netflow :: Configuration :: Juniper</title>
</head>

<body>
<table width="800" cellspacing="2" cellpadding="2"><tr><td>
<a href="http://www.caligare.com">Caligare home</a> | 
<a href="index.htm">What's Netflow</a> | 
<a href="netflow_format.htm">Formats</a> | 
<a href="rfc.htm">RFC</a> | 
<a href="configuration.htm">Configuration</a> | 
<a href="applications.htm">Applications</a> | 
<a href="links.htm">Links</a> | 
<a href="http://support.caligare.com/viewforum.php?f=6">Netflow Forum</a> 
<br/><br/>




<h1>Configuring netflow data export on a Juniper router</h1>

<a href="configuration_ios.htm">IOS</a> | 
<a href="configuration_catos.htm">CatOS</a> | 
<a href="configuration_native.htm">Native IOS</a> | 
<a href="configuration_4000.htm">4000 series</a> | 
<a href="configuration_juniper.htm">Juniper</a> 



<p>
Juniper supports flow exports by the routing engine sampling packet headers 
and aggregating them into flows. Packet sampling is done by defining a firewall 
filter to accept and sample all traffic, applying that rule to the interface and 
then configuring the sampling forwarding option. 
</p>

<pre>
interfaces {
    ge-0/1/0 {
        unit 0 {
            family inet {
                filter {
                    input all;
                    output all;
                }
                address 192.168.1.1/24;
            }
        }
    }
}

firewall {
    filter all {
        term all {
            then {
                sample;
                accept;
            }
        }
    }
}

forwarding-options {
    sampling {
        input {
            family inet {
                rate 100;
            }
        }
        output {
            cflowd 192.168.1.100 {
                port 2000;
                version 5;
            }
        }
    }
}

</pre>

<p>
Other options exist such as aggregated flows, which are detailed at: 
<a href="http://www.juniper.net/">http://www.juniper.net/</a>.
</p>





<br/><br/>
<i>(c) 2003-2006 Caligare s.r.o.</i><br/>
<a href="http://www.caligare.com"><i>http://www.caligare.com</i></a><br/>
<i>Last-modified: May 10 2006</i><br/>

</td></tr></table>
</body>
</html>
