<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="author" content="Caligare s.r.o." />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" title="caligare.com" href="/main.css" type="text/css" media="screen" />

<meta name="keywords" content="netflow, configuration, cisco, ios" />
<meta name="description" content="How to configure NDE on as IOS?" />
<title>Netflow :: Configuration :: Cisco IOS</title>
</head>

<body>
<table width="800" cellspacing="2" cellpadding="2"><tr><td>
<a href="http://www.caligare.com">Caligare home</a> | 
<a href="index.htm">What's Netflow</a> | 
<a href="netflow_format.htm">Formats</a> | 
<a href="rfc.htm">RFC</a> | 
<a href="configuration.htm">Configuration</a> | 
<a href="applications.htm">Applications</a> | 
<a href="links.htm">Links</a> | 
<a href="http://support.caligare.com/viewforum.php?f=6">Netflow Forum</a> 
<br/><br/>




<h1>Configuring netflow data export on an IOS device</h1>

<a href="configuration_ios.htm">IOS</a> | 
<a href="configuration_catos.htm">CatOS</a> | 
<a href="configuration_native.htm">Native IOS</a> | 
<a href="configuration_4000.htm">4000 series</a> | 
<a href="configuration_juniper.htm">Juniper</a> 



<p>
In the configuration mode on the router or MSFC, issue the following to start NetFlow 
Export.
</p>

<p>
First enable Cisco Express Forwarding:
</p>

<pre>
router(config)# ip cef
router(config)# ip cef distributed
</pre>

<p>
And turn on flow accounting for each input interface with the interface command:
</p>

<pre>
interface <interface>
ip route-cache flow
</pre>

<p>
For example:
</p>

<pre>
interface FastEthernet0
  ip route-cache flow

interface Serial2/1
  ip route-cache flow
</pre>

<p>
It is necessary to enable NetFlow on all interfaces through which traffic 
(you are interested in) will flow.  Now, verify that the router (or switch) 
is generating flow stats - try command 'show ip cache flow'. Note that for 
routers with distributed switching (GSR's, 75XX's) the RP cli will only show 
flows that made it up to the RP.
To see flows on the individual linecards use the 'attach' or 'if-con' command
and issue the 'sh ip ca fl' on each LC.
</p>

<p>
Enable the exports of these flows with the global commands:
</p>

<pre>
router(config)# ip flow-export version 5
router(config)# ip flow-export destination &lt;ip_address&gt; 2000
router(config)# ip flow-export source FastEthernet0
</pre>

<p>
Use the IP address of your NetFlow Collector and configured listening port. 
UDP port 2000 is used for example. 
</p>

<p>
We recommend using NetFlow version 5, which is the most recent export version 
supported by Cisco routers. The �ip flow-export source� command is used to 
set up the source IP address of the exports sent by the router or switch. 
NetFlow Collector can filter incoming traffic on this address. If your router 
uses BGP protocol, you can configure AS to be included in exports with command:
</p>

<pre>
router(config)# ip flow-export version 5 [peer-as | origin-as]
</pre>

<p>
The following commands break up flows into shorter segments. 
</p>

<pre>
router(config)# ip flow-cache timeout active 5
router(config)# ip flow-cache timeout inactive 30
</pre>

<p>
In enable mode you can see current NetFlow configuration and state.
</p>

<pre>
router# show ip flow export
router# show ip cache flow
router# show ip cache verbose flow
</pre>



<br/><br/>
<i>(c) 2003-2006 Caligare s.r.o.</i><br/>
<a href="http://www.caligare.com"><i>http://www.caligare.com</i></a><br/>
<i>Last-modified: May 10 2006</i><br/>

</td></tr></table>
</body>
</html>
