<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="author" content="Caligare s.r.o." />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" title="caligare.com" href="/main.css" type="text/css" media="screen" />

<meta name="keywords" content="netflow, configuration, cisco, catos" />
<meta name="description" content="How to configure NDE on a CatOS?" />
<title>Netflow :: Configuration :: Cisco CatOS</title>
</head>

<body>
<table width="800" cellspacing="2" cellpadding="2"><tr><td>
<a href="http://www.caligare.com">Caligare home</a> | 
<a href="index.htm">What's Netflow</a> | 
<a href="netflow_format.htm">Formats</a> | 
<a href="rfc.htm">RFC</a> | 
<a href="configuration.htm">Configuration</a> | 
<a href="applications.htm">Applications</a> | 
<a href="links.htm">Links</a> | 
<a href="http://support.caligare.com/viewforum.php?f=6">Netflow Forum</a> 
<br/><br/>




<h1>Configuring netflow data export on a CatOS device</h1>

<a href="configuration_ios.htm">IOS</a> | 
<a href="configuration_catos.htm">CatOS</a> | 
<a href="configuration_native.htm">Native IOS</a> | 
<a href="configuration_4000.htm">4000 series</a> | 
<a href="configuration_juniper.htm">Juniper</a> 



<p>
In privileged mode on the Supervisor Engine enable NDE: 
</p>

<pre>
switch> (enable) set mls nde &lt;ip_address&gt; 2000
</pre>

<p>
Use the IP address of your NetFlow Collector and configured listening port. 
UDP port 2000 is used as an example. 
</p>

<p>
We recommend using <a href="netflow_v7.htm">NetFlow version 7</a>, which is 
the most recent export version supported by Cisco switches.
</p>

<pre>
switch> (enable) set mls nde version 7
</pre>

<p>
The following command is required to set up flow mask to full flows. 
</p>

<pre>
switch> (enable) set mls flow full
</pre>

<p>
The following commands break up flows into shorter segments. 
</p>

<pre>
switch> (enable) set mls agingtime long 128
switch> (enable) set mls agingtime 32
</pre>

<p>
If you want to account all traffic within the specified VLANs rather then 
inter VLAN traffic use CatOS 7.2 or higher and issue the following command:
</p>

<pre>
switch> (enable) set mls bridged-flow-statistics enable <list_of_vlans>
</pre>

<p>
And enable NDE: 
</p>

<pre>
switch> (enable) set mls nde enable
</pre>

<p>
To see current NetFlow configuration and state issue the following commands:
</p>

<pre>
switch> (enable) show mls nde
switch> (enable) show mls debug
</pre>




<br/><br/>
<i>(c) 2003-2006 Caligare s.r.o.</i><br/>
<a href="http://www.caligare.com"><i>http://www.caligare.com</i></a><br/>
<i>Last-modified: May 10 2006</i><br/>

</td></tr></table>
</body>
</html>
