<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="author" content="Caligare s.r.o." />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" title="caligare.com" href="/main.css" type="text/css" media="screen" />

<meta name="keywords" content="netflow, export, cisco" />
<meta name="description" content="What is Netflow and how it works?" />
<title>Netflow Portal :: Tutorial</title>
</head>

<body>
<table width="800" cellspacing="2" cellpadding="2"><tr><td>
<a href="http://www.caligare.com">Caligare home</a> | 
<a href="index.htm">What's Netflow</a> | 
<a href="netflow_format.htm">Formats</a> | 
<a href="rfc.htm">RFC</a> | 
<a href="configuration.htm">Configuration</a> | 
<a href="applications.htm">Applications</a> | 
<a href="links.htm">Links</a> | 
<a href="http://support.caligare.com/viewforum.php?f=6">Netflow Forum</a> 
<br/><br/>




<h1>What is Netflow?</h1>
<p>
NetFlow evolved as a caching technique. To speed up network flows (source IP, 
source port, destination IP, destination port) and Layer 3 switching in the 
presence of access lists, the Cisco router and switch caches were re-organized 
based on the flow information. As this code became more efficient, a side benefit 
was the collection of useful flow statistics, without too severe a performance 
penalty. Even with CEF (Cisco Express Forwarding) for rapid Layer 3 switching, 
NetFlow caching can apparently still enhance performance of longer access lists 
(more than 10 to 25 entries or so), Policy Routing, and perhaps other features 
"NetFlow feature acceleration". But there is also real benefit to the reporting 
data it provides.
</p>

<p>
So there are two reasons you might be using NetFlow: to speed certain access 
list uses up, or to collect data.
</p>

<p>
Typical uses for this data: tracking what kind of traffic is entering or exiting 
an ISP or corporate network, tracking traffic flows between BGP Autonomous 
Systems (AS's), or enterprise network regions, etc. Lately several third parties 
are providing billing software, so that IP Service Providers can bill customers 
for the data sent or bandwidth used.
</p>

<p>
The way that NetFlow reports statistics is by flow export. As cache entries expire 
(or are actively expired by an algorithm), the packet/byte count data for the 
unidirectional flow is exported to a collector station(s).
</p>

<p>
NetFlow operates by creating a NetFlow cache entry that contains the information 
for all active flows. The NetFlow cache is built by processing the first packet 
of a flow through the standard switching path. A flow record is maintained within 
the NetFlow cache for each active flow. Each flow record in the NetFlow cache 
contains key fields that can be later used for exporting data to a collection 
device. Each flow record is created by identifying packets with similar flow 
characteristics and counting or tracking the packets and bytes per flow. The flow 
details or cache information is exported to a flow collector server(s) periodically 
based upon flow timers. The collector contains a history of flow information that 
was switched within Cisco device. NetFlow is very efficient, the amount of export 
data being about 1.5 percent of the switched traffic in the router. NetFlow accounts 
for every packet (non-sampled mode) and provides a highly condensed and detailed 
view of all network traffic that entered the router or switch.
</p>

<p>
The key to NetFlow-enabled switching scalability and performance is highly intelligent 
flow cache management, especially for densely populated and busy edge routers handling 
large numbers of concurrent, short duration flows. The NetFlow cache management software 
contains a highly sophisticated set of algorithms for efficiently determining if a packet 
is part of an existing flow or should generate a new flow cache entry. The algorithms 
are also capable of dynamically updating per-flow accounting measurements residing in 
the NetFlow cache, and cache aging/flow expiration determination.
</p>

<p>
Rules for expiring NetFlow cache entries include:
</p>
<ul>
<li>Flows which have been idle for a specified time are expired and removed from the cache.</li>
<li>Long lived flows are expired and removed from the cache. (Flows are not allowed to 
live more than 30 minutes by default; the underlying packet conversation remains undisturbed.)</li>
<li>As the cache becomes full a number of heuristics are applied to aggressively age groups 
of flows simultaneously.</li>
<li>TCP connections which have reached the end of byte stream (FIN) or which have been 
reset (RST) are expired with small delay.</li>
</ul>

<p>
Expired flows are grouped together into "NetFlow export" datagrams for export from 
the NetFlow enabled device. NetFlow export datagrams can consist of up to 30 flow 
records for version 5 or version 9 flow export. NetFlow functionality is configured 
on a per-interface basis. To configure NetFlow export capabilities, you need to specify 
the IP address and application port number of the Cisco NetFlow or third-party flow 
collector. The flow collector is a device that provides NetFlow export data filtering 
and aggregation capabilities.
</p>


<h2>NetFlow Export Version Formats</h2>
<p>
For all export versions, the NetFlow export datagram consists of a header and a sequence 
of flow records. The header contains information such as sequence number, record count, 
and system uptime. The flow record contains flow information, for example IP addresses, 
ports, and routing information. NetFlow version 9 export format is the newest NetFlow 
export format. The distinguishing feature of the <a href="netflow_v9.htm">NetFlow version 9</a>
export format is that it is template based. Templates make the record format extensible. This feature allows 
future enhancements to NetFlow without requiring concurrent changes to the basic 
flow-record format. 
</p>
<p>
The use of templates with the NetFlow version 9 export format provides several other 
key benefits: 
</p>
<ul>
<li>You can export almost any information from a router or switch including Layer 
2 through 7 information, routing information, IP version 6 (IPv6), IP version 4 (IPv4), 
multicast, and Multiprotocol Label Switching (MPLS) information. This new information 
allows new applications for export data and new views of network behavior.</li>
<li>Third-party business partners who produce applications that provide collector or 
display services for NetFlow are not required to recompile their applications each time 
a new NetFlow export field is added. Instead, they might be able to use an external data 
file that documents the known template formats.</li>
<li>New features can be added to NetFlow more quickly, without breaking current 
implementations.</li>
<li>NetFlow is "future-proofed" against new or developing protocols, because the version 
9 export format can be adapted to provide support for them and for other non-NetFlow-based 
approaches to data collection.</li>
</ul>

<p>
The work of the <a href="http://www.ietf.org" target="_blank">Internet Engineering Task Force</a>
(IETF) IP Information Export (IPFIX) Working Group (WG) and the IETF Pack Sampling (PSAMP) WG 
are based on the NetFlow version 9 export format.
</p>

<p>
The <a href="netflow_v1.htm">version 1</a> export format was the original format supported 
in the initial Cisco IOS software releases containing NetFlow functionality and is rarely used today. 
The <a href="netflow_v5.htm">version 5</a> export format is a later enhancement that adds 
Border Gateway Protocol (BGP) autonomous system information and flow sequence numbers. 
The <a href="netflow_v7.htm">version 7</a> export format is an enhancement that adds NetFlow 
support for Cisco Catalyst series switches that use hybrid or native mode. Versions 2 
through 4 and <a href="netflow_v6.htm">version 6</a> export formats were either not released 
or are not supported. <a href="netflow_v8.htm">Version 8</a> export format is the NetFlow 
export format to use when you enable router-based NetFlow aggregation on Cisco IOS 
router platforms.
</p>



<br/><br/>
<i>(c) 2003-2006 Caligare s.r.o.</i><br/>
<a href="http://www.caligare.com"><i>http://www.caligare.com</i></a><br/>
<i>Last-modified: May 10 2006</i><br/>

</td></tr></table>
</body>
</html>
