<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="author" content="Caligare s.r.o." />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" title="caligare.com" href="/main.css" type="text/css" media="screen" />

<meta name="keywords" content="netflow, version 7" />
<meta name="description" content="Netflow version 7 format." />
<title>Netflow :: Version 7</title>
</head>

<body>
<table width="800" cellspacing="2" cellpadding="2"><tr><td>
<a href="http://www.caligare.com">Caligare home</a> | 
<a href="index.htm">What's Netflow</a> | 
<a href="netflow_format.htm">Formats</a> | 
<a href="rfc.htm">RFC</a> | 
<a href="configuration.htm">Configuration</a> | 
<a href="applications.htm">Applications</a> | 
<a href="links.htm">Links</a> | 
<a href="http://support.caligare.com/viewforum.php?f=6">Netflow Forum</a> 
<br/><br/>




<h1>Netflow packet Version 7 (V7)</h1>
<a href="netflow_v1.htm">version 1</a> | 
<a href="netflow_v5.htm">version 5</a> | 
<a href="netflow_v6.htm">version 6</a> | 
<a href="netflow_v7.htm">version 7</a> | 
<a href="netflow_v8.htm">version 8</a> | 
<a href="netflow_v9.htm">version 9</a><br/>

<h2>Flow header format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-1</td><td>version</td><td>NetFlow export format version number</td></tr>
<tr><td>2-3</td><td>count</td><td>Number of flows exported in this packet (1-30)</td></tr>
<tr><td>4-7</td><td>sys_uptime</td><td>Current time in milliseconds since the export device booted</td></tr>
<tr><td>8-11</td><td>unix_secs</td><td>Current count of seconds since 0000 UTC 1970</td></tr>
<tr><td>12-15</td><td>unix_nsecs</td><td>Residual nanoseconds since 0000 UTC 1970</td></tr>
<tr><td>16-19</td><td>flow_sequence</td><td>Sequence counter of total flows seen</td></tr>
<tr><td>20-23</td><td>reserved</td><td>Unused (zero) bytes</td></tr>
</table>

<h2>Flow record format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>srcaddr</td><td>Source IP address</td></tr>
<tr><td>4-7</td><td>dstaddr</td><td>Destination IP address</td></tr>
<tr><td>8-11</td><td>nexthop</td><td>IP address of next hop router</td></tr>
<tr><td>12-13</td><td>input</td><td>SNMP index of input interface</td></tr>
<tr><td>14-15</td><td>output</td><td>SNMP index of output interface</td></tr>
<tr><td>16-19</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>20-23</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>24-27</td><td>first</td><td>SysUptime at start of flow</td></tr>
<tr><td>28-31</td><td>last</td><td>SysUptime at the time the last packet of the flow was received</td></tr>
<tr><td>32-33</td><td>srcport</td><td>TCP/UDP source port number or equivalent</td></tr>
<tr><td>34-35</td><td>dstport</td><td>TCP/UDP destination port number or equivalent</td></tr>
<tr><td>36</td><td>pad1</td><td>Unused (zero) bytes</td></tr>
<tr><td>37</td><td>tcp_flags</td><td>Cumulative OR of TCP flags</td></tr>
<tr><td>38</td><td>prot</td><td>IP protocol type (for example, TCP = 6; UDP = 17)</td></tr>
<tr><td>39</td><td>tos</td><td>IP type of service (ToS)</td></tr>
<tr><td>40-41</td><td>src_as</td><td>Autonomous system number of the source, either origin or peer</td></tr>
<tr><td>42-43</td><td>dst_as</td><td>Autonomous system number of the destination, either origin or peer</td></tr>
<tr><td>44</td><td>src_mask</td><td>Source address prefix mask bits</td></tr>
<tr><td>45</td><td>dst_mask</td><td>Destination address prefix mask bits</td></tr>
<tr><td>46-47</td><td>flags</td><td>Flags indicating, among other things, what flows are invalid</td></tr>
<tr><td>48-51</td><td>router_sc</td><td>IP address of the router that is bypassed by the Catalyst 5000 series
switch. This is the same address the router uses when it sends
NetFlow export packets. This IP address is propagated to all
switches bypassing the router through the FCP protocol.</td></tr>
</table>


<br/><br/>
<i>(c) 2003-2006 Caligare s.r.o.</i><br/>
<a href="http://www.caligare.com"><i>http://www.caligare.com</i></a><br/>
<i>Last-modified: May 10 2006</i><br/>

</td></tr></table>
</body>
</html>
