<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="author" content="Caligare s.r.o." />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" title="caligare.com" href="/main.css" type="text/css" media="screen" />

<meta name="keywords" content="netflow, version 8" />
<meta name="description" content="Netflow version 8 format." />
<title>Netflow :: Version 8</title>
</head>

<body>
<table width="800" cellspacing="2" cellpadding="2"><tr><td>
<a href="http://www.caligare.com">Caligare home</a> | 
<a href="index.htm">What's Netflow</a> | 
<a href="netflow_format.htm">Formats</a> | 
<a href="rfc.htm">RFC</a> | 
<a href="configuration.htm">Configuration</a> | 
<a href="applications.htm">Applications</a> | 
<a href="links.htm">Links</a> | 
<a href="http://support.caligare.com/viewforum.php?f=6">Netflow Forum</a> 
<br/><br/>




<h1>Netflow packet Version 8 (V8)</h1>
<a href="netflow_v1.htm">version 1</a> | 
<a href="netflow_v5.htm">version 5</a> | 
<a href="netflow_v6.htm">version 6</a> | 
<a href="netflow_v7.htm">version 7</a> | 
<a href="netflow_v8.htm">version 8</a> | 
<a href="netflow_v9.htm">version 9</a><br/>

<h2>Flow header format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-1</td><td>version</td><td>NetFlow export format version number</td></tr>
<tr><td>2-3</td><td>count</td><td>Number of flows exported in this packet (1-30)</td></tr>
<tr><td>4-7</td><td>sys_uptime</td><td>Current time in milliseconds since the export device booted</td></tr>
<tr><td>8-11</td><td>unix_secs</td><td>Current count of seconds since 0000 UTC 1970</td></tr>
<tr><td>12-15</td><td>unix_nsecs</td><td>Residual nanoseconds since 0000 UTC 1970</td></tr>
<tr><td>16-19</td><td>flow_sequence</td><td>Sequence counter of total flows seen</td></tr>
<tr><td>20</td><td>engine_type</td><td>Type of flow switching engine</td></tr>
<tr><td>21</td><td>engine_id</td><td>ID number of the flow switching engine</td></tr>
<tr><td>22</td><td>aggregation</td><td>Aggregation method being used</td></tr>
<tr><td>23</td><td>agg_version</td><td>Version of the aggregation export</td></tr>
<tr><td>24-27</td><td>reserved</td><td>Unused (zero) bytes</td></tr>
</table>

<h2>Router AS Flow Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20-21</td><td>src_as</td><td>Source autonomous system number, either origin or peer; always set to zero</td></tr>
<tr><td>22-23</td><td>dst_as</td><td>Destination autonomous system number, either origin or peer; always set to zero</td></tr>
<tr><td>24-25</td><td>input</td><td>SNMP index of input interface; always set to zero</td></tr>
<tr><td>26-27</td><td>output</td><td>SNMP index of output interface</td></tr>
</table>

<h2>Router ProtoPort Flow Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20</td><td>prot</td><td>IP protocol type (for example, TCP = 6; UDP = 17); set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>21</td><td>pad</td><td>Unused (zero) bytes</td></tr>
<tr><td>22-23</td><td>reserved</td><td>Unused (zero) bytes</td></tr>
<tr><td>24-25</td><td>srcport</td><td>TCP/UDP source port number; set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>26-27</td><td>dstport</td><td>TCP/UDP destination port number; set to zero if flow mask is destination-only or source-destination</td></tr>
</table>



<h2>Router DstPrefix Flow Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20-23</td><td>dst_prefix</td><td>Destination IP address prefix</td></tr>
<tr><td>24</td><td>dst_mask</td><td>Destination address prefix mask; always set to zero</td></tr>
<tr><td>25</td><td>pad</td><td>Unused (zero) bytes</td></tr>
<tr><td>26-27</td><td>dst_as</td><td>Destination autonomous system number, either origin or peer; always set to zero</td></tr>
<tr><td>28-29</td><td>output</td><td>SNMP index of output interface</td></tr>
<tr><td>30-31</td><td>reserved</td><td>Unused (zero) bytes</td></tr>
</table>


<h2>Router SrcPrefix Flow Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20-23</td><td>src_prefix</td><td>Source IP address prefix</td></tr>
<tr><td>24</td><td>src_mask</td><td>Source address prefix mask; always set to zero</td></tr>
<tr><td>25</td><td>pad</td><td>Unused (zero) bytes</td></tr>
<tr><td>26-27</td><td>src_as</td><td>Source autonomous system number, either origin or peer; always set to zero</td></tr>
<tr><td>28-29</td><td>input</td><td>SNMP index of input interface; always set to zero</td></tr>
<tr><td>30-31</td><td>reserved</td><td>Unused (zero) bytes</td></tr>
</table>



<h2>Router Prefix Flow Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20-23</td><td>src_prefix</td><td>Source IP address prefix</td></tr>
<tr><td>24-27</td><td>dst_prefix</td><td>Destination IP address prefix</td></tr>
<tr><td>28</td><td>dst_mask</td><td>Source address prefix mask; always set to zero</td></tr>
<tr><td>29</td><td>src_mask</td><td>Destination address prefix mask; always set to zero</td></tr>
<tr><td>30-31</td><td>reserved</td><td>Unused (zero) bytes</td></tr>
<tr><td>32-33</td><td>src_as</td><td>Source autonomous system number, either origin or peer; always set to zero</td></tr>
<tr><td>34-35</td><td>dst_as</td><td>Destination autonomous system number, either origin or peer; always set to zero</td></tr>
<tr><td>36-37</td><td>input</td><td>SNMP index of input interface; always set to zero</td></tr>
<tr><td>38-39</td><td>output</td><td>SNMP index of output interface</td></tr>
</table>



<h2>TosAS Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20-21</td><td>src_as</td><td>Source autonomous system number, either origin or peer; always set to zero</td></tr>
<tr><td>22-23</td><td>dst_as</td><td>Destination autonomous system number, either origin or peer; always set to zero</td></tr>
<tr><td>24-25</td><td>input</td><td>SNMP index of input interface; always set to zero</td></tr>
<tr><td>26-27</td><td>output</td><td>SNMP index of output interface</td></tr>
<tr><td>28</td><td>tos</td><td>Type of service</td></tr>
<tr><td>29</td><td>pad</td><td>Unused (zero) bytes</td></tr>
<tr><td>30-31</td><td>reserved</td><td>Unused (zero) bytes</td></tr>
</table>



<h2>TosProtoPort Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20</td><td>prot</td><td>IP protocol type (for example, TCP = 6; UDP = 17); set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>21</td><td>tos</td><td>IP Type of Service</td></tr>
<tr><td>22-23</td><td>reserved</td><td>Unused (zero) bytes</td></tr>
<tr><td>24-25</td><td>srcport</td><td>TCP/UDP source port number; set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>26-27</td><td>dstport</td><td>TCP/UDP destination port number; set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>28-29</td><td>input</td><td>SNMP index of input interface</td></tr>
<tr><td>30-31</td><td>output</td><td>SNMP index of output interface</td></tr>
</table>


<h2>PrePortProtocol Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dpkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20-23</td><td>src_prefix</td><td>Source IP address prefix</td></tr>
<tr><td>24-27</td><td>dst_prefix</td><td>Destination IP address prefix</td></tr>
<tr><td>28</td><td>dst_mask</td><td>Destination address prefix mask</td></tr>
<tr><td>29</td><td>src_mask</td><td>Source address prefix mask</td></tr>
<tr><td>30</td><td>tos</td><td>IP Type of Service</td></tr>
<tr><td>31</td><td>prot</td><td>IP protocol type (for example, TCP = 6; UDP = 17); set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>32-33</td><td>srcport</td><td>TCP/UDP source port number; set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>34-35</td><td>dstport</td><td>TCP/UDP destination port number; set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>36-37</td><td>input</td><td>SNMP index of input interface</td></tr>
<tr><td>38-39</td><td>output</td><td>SNMP index of output interface</td></tr>
</table>



<h2>TosSrcPrefix Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20-23</td><td>src_prefix</td><td>Source IP address prefix</td></tr>
<tr><td>24</td><td>src_mask</td><td>Source address prefix mask</td></tr>
<tr><td>25</td><td>tos</td><td>IP Type of Service</td></tr>
<tr><td>26-27</td><td>src_as</td><td>Source autonomous system number, either origin or peer</td></tr>
<tr><td>28-29</td><td>input</td><td>SNMP index of input interface</td></tr>
<tr><td>30-31</td><td>reserved</td><td>Reserved for future use</td></tr>
</table>



<h2>TosDstPrefix Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20-23</td><td>dst_prefix</td><td>Destination IP address prefix</td></tr>
<tr><td>24</td><td>dst_mask</td><td>Destination address prefix mask</td></tr>
<tr><td>25</td><td>tos</td><td>IP Type of Service</td></tr>
<tr><td>26-27</td><td>dst_as</td><td>Destination autonomous system number, either origin or peer</td></tr>
<tr><td>28-29</td><td>output</td><td>SNMP index of output interface</td></tr>
<tr><td>30-31</td><td>reserved</td><td>Unused (zero) bytes</td></tr>
</table>



<h2>TosPrefix Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>flows</td><td>Number of flows</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20-23</td><td>src_prefix</td><td>Source IP address prefix</td></tr>
<tr><td>24-27</td><td>dst_prefix</td><td>Destination IP address prefix</td></tr>
<tr><td>28</td><td>dst_mask</td><td>Destination address prefix mask</td></tr>
<tr><td>29</td><td>src_mask</td><td>Source address prefix mask</td></tr>
<tr><td>30</td><td>tos</td><td>IP Type of Service</td></tr>
<tr><td>31</td><td>pad</td><td>Unused (zero) bytes</td></tr>
<tr><td>32-33</td><td>src_as</td><td>Source autonomous system number, either origin or peer</td></tr>
<tr><td>34-35</td><td>dst_as</td><td>Destination autonomous system number, either origin or peer</td></tr>
<tr><td>36-37</td><td>input</td><td>SNMP index of input interface</td></tr>
<tr><td>38-39</td><td>output</td><td>SNMP index of output interface</td></tr>
</table>



<h2>DestOnly Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>dstaddr</td><td>Destination IP address</td></tr>
<tr><td>4-7</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>8-11</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>12-15</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>16-19</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>20-21</td><td>output</td><td>SNMP index of output interface</td></tr>
<tr><td>22</td><td>tos</td><td>IP Type of Service</td></tr>
<tr><td>23</td><td>marked_tos</td><td>Type of Service of the packets that exceeded the contract</td></tr>
<tr><td>24-27</td><td>extraPkts</td><td>Packets that exceed the contract</td></tr>
<tr><td>28-31</td><td>router_sc</td><td>IP address of the router that is bypassed by the Catalyst 5000 series
switch. This is the same address the router uses when it sends
NetFlow export packets. This IP address is propagated to all
switches bypassing the router through the FCP protocol.</td></tr>
</table>



<h2>SrcDst Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>dstaddr</td><td>Destination IP address</td></tr>
<tr><td>4-7</td><td>srcaddr</td><td>Source IP address; in case of destination-only flows, set to zero</td></tr>
<tr><td>8-11</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>12-15</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>16-19</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>20-23</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>24-25</td><td>output</td><td>SNMP index of output interface</td></tr>
<tr><td>26-27</td><td>input</td><td>SNMP index of input interface</td></tr>
<tr><td>28</td><td>tos</td><td>IP Type of Service</td></tr>
<tr><td>29</td><td>marked_tos</td><td>Type of Service of the packets that exceeded the contract</td></tr>
<tr><td>30-31</td><td>reserved</td><td>Unused (zero) bytes</td></tr>
<tr><td>32-35</td><td>extraPkts</td><td>Packets that exceed the contract</td></tr>
<tr><td>36-39</td><td>router_sc</td><td>IP address of the router that is bypassed by the Catalyst 5000 series
switch. This is the same address the router uses when it sends
NetFlow export packets. This IP address is propagated to all
switches bypassing the router through the FCP protocol.</td></tr>
</table>



<h2>FullFlow Record Format</h2>
<table border="1">
<tr><th>Bytes</th><th>Contents</th><th>Description</th></tr>
<tr><td>0-3</td><td>dstaddr</td><td>Destination IP address</td></tr>
<tr><td>4-7</td><td>srcaddr</td><td>Source IP address; in case of destination-only flows, set to zero</td></tr>
<tr><td>8-9</td><td>dstport</td><td>TCP/UDP destination port number; set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>10-11</td><td>srcport</td><td>TCP/UDP source port number; set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>12-15</td><td>dPkts</td><td>Packets in the flow</td></tr>
<tr><td>16-19</td><td>dOctets</td><td>Total number of Layer 3 bytes in the packets of the flow</td></tr>
<tr><td>20-23</td><td>first</td><td>SysUptime, in seconds, at start of flow</td></tr>
<tr><td>24-27</td><td>last</td><td>SysUptime, in seconds, at the time the last packet of the flow was received</td></tr>
<tr><td>28-29</td><td>output</td><td>SNMP index of output interface</td></tr>
<tr><td>30-31</td><td>input</td><td>SNMP index of input interface</td></tr>
<tr><td>32</td><td>tos</td><td>IP Type of Service</td></tr>
<tr><td>33</td><td>prot</td><td>IP protocol type (for example, TCP = 6; UDP = 17); set to zero if flow mask is destination-only or source-destination</td></tr>
<tr><td>34</td><td>marked_tos</td><td>Type of Service of the packets that exceeded the contract</td></tr>
<tr><td>35</td><td>pad</td><td>Unused (zero) bytes</td></tr>
<tr><td>36-39</td><td>extraPkts</td><td>Packets that exceed the contract</td></tr>
<tr><td>40-43</td><td>router_sc</td><td>IP address of the router that is bypassed by the Catalyst 5000 series
switch. This is the same address the router uses when it sends
NetFlow export packets. This IP address is propagated to all
switches bypassing the router through the FCP protocol.</td></tr>
</table>



<br/><br/>
<i>(c) 2003-2006 Caligare s.r.o.</i><br/>
<a href="http://www.caligare.com"><i>http://www.caligare.com</i></a><br/>
<i>Last-modified: May 10 2006</i><br/>

</td></tr></table>
</body>
</html>
