<HTML>
<HEAD>
<!-- FileName = nfcform.fm -->
<!-- Folder = /TD/Doc/Rtr_Mgmt/NFC_3_0/NFC_IUG -->
<!-- Object_ID = 090019e9809f2613 -->
<!-- Chronicle ID = 090019e9805deae2 -->
<!-- Revision = 11.0 -->
<!-- DocType = User Guide -->
<!-- ProdType = cc/td/doc/product/rtrmgmt/nfc/nfc_3_0/nfc_ug -->
<!-- Sector = General-TechDoc -->
<!-- RelState = Released -->
<!-- PubDate = 07/19/1999 -->
<!-- PushDate = Wed Apr 16 20:01:40 PDT 2003 -->
<!-- Competitors =  -->
<!-- ParentTree = cc/td/doc/product/rtrmgmt/nfc/nfc_3_0/nfc_ug -->
<!-- Parents = cc/td/doc/product/rtrmgmt/nfc/nfc_3_0/nfc_ug -->
<!-- IsCategory =  -->
<!-- EncodeDesc =  -->
<!-- Language = English -->
<!-- Robots = 0 -->
<!-- Category = NetFlow FlowCollector Installation and User Guide, 3.0 -->
<!-- Keyword = NetFlow FlowCollector Installation and User Guide, 3.0 -->
<META NAME="FileName" CONTENT="nfcform.fm">
<META NAME="Folder" CONTENT="/TD/Doc/Rtr_Mgmt/NFC_3_0/NFC_IUG">
<META NAME="Object_ID" CONTENT="090019e9809f2613">
<META NAME="Chronicle ID" CONTENT="090019e9805deae2">
<META NAME="Revision" CONTENT="11.0">
<META NAME="DocType" CONTENT="User Guide">
<META NAME="ProdType" CONTENT="cc/td/doc/product/rtrmgmt/nfc/nfc_3_0/nfc_ug">
<META NAME="Sector" CONTENT="General-TechDoc">
<META NAME="RelState" CONTENT="Released">
<META NAME="PubDate" CONTENT="07/19/1999">
<META NAME="PushDate" CONTENT="Wed Apr 16 20:01:40 PDT 2003">
<META NAME="Competitors" CONTENT="">
<META NAME="ParentTree" CONTENT="cc/td/doc/product/rtrmgmt/nfc/nfc_3_0/nfc_ug">
<META NAME="Parents" CONTENT="cc/td/doc/product/rtrmgmt/nfc/nfc_3_0/nfc_ug">
<META NAME="IsCategory" CONTENT="">
<META NAME="EncodeDesc" CONTENT="">
<META NAME="Language" CONTENT="English">
<META NAME="Robots" CONTENT="0">
<META NAME="Category" CONTENT="NetFlow FlowCollector Installation and User Guide, 3.0">
<META NAME="Keyword" CONTENT="NetFlow FlowCollector Installation and User Guide, 3.0">
<TITLE>
NetFlow Export Datagram Format
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE><TR><TD>
<IMG SRC="../../../../../../../lib/docstrip.gif" width="504" height="21" border=0 alt="cc/td/doc/product/rtrmgmt/nfc/nfc_3_0"><BR>
<A HREF="../../../../../../../../home/home.htm"><IMG SRC="../../../../../../../lib/csco/home.gif" width=63 height=20 border=0 alt="home"></A><A HREF="index.htm"><IMG SRC="../../../../../../../lib/csco/toc.gif" width=63 height=20 border=0 alt="toc"></A><A HREF="nfctrbl.htm"><IMG SRC="../../../../../../../lib/csco/prev.gif" width=63 height=20 border=0 alt="prev"></A><A HREF="contconf.htm"><IMG SRC="../../../../../../../lib/csco/next.gif" width=63 height=20 border=0 alt="next"></A><A HREF="../../../../../../../../cc/td/doc/cisintwk/ita/index.htm"><IMG SRC="../../../../../../../lib/csco/gloss.gif" width=63 height=20 border=0 alt="glossary"></A><A HREF="http://www.cisco.com/feedback"><IMG SRC="../../../../../../../lib/csco/feed.gif" width=63 height=20 border=0 alt="feedback"></A><A HREF="../../../../../../../../home/search.htm"><IMG SRC="../../../../../../../lib/csco/search.gif" width=63 height=20 border=0 alt="search"></A><A HREF="../../../../../../../lib/help.htm"><IMG SRC="../../../../../../../lib/csco/help.gif" width=63 height=20 border=0 alt="help"></A>
<BR></TD></TR></TABLE>
<A HREF="nfcform.pdf"><IMG SRC="../../../../../../../lib/csco/pdf_opt.gif" width=63 height=65 border=0 alt="PDF" align="right"></A>
<I></I>
<h2>Table of Contents</h2>
<A HREF="nfcform.htm#wp1820"><B>NetFlow Export Datagram Format</B><br></A>
<P>

<h2 class="pTitle"><a name="wp1820"> </a>
<A NAME="18955"></A><A NAME="1820"></A>NetFlow Export Datagram Format
</h2>
<hr />
<p class="pDefault"><a name="wp2275"> </a>
NetFlow exports flow information in <A NAME="3624"></A>UDP datagrams in one of four <A NAME="3636"></A>formats:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<li><a name="wp2269"> </a>Version 1</li>
<li><a name="wp2270"> </a>Version 5</li>
<li><a name="wp5015"> </a>Version 7</li>
<li><a name="wp5016"> </a>Version 8 </li>
</ul></div>
<p class="pDefault"><a name="wp7141"> </a>
The Version&nbsp;1 (V1) format is the original format supported in the initial NetFlow releases. The Version 5 (V5) format is an enhancement that adds Border Gateway Protocol (BGP) autonomous system information and flow sequence numbers. The Version 7 (V7) format is an enhancement that exclusively supports NetFlow with Cisco Catalyst&nbsp;5000 series switches equipped with a NetFlow feature card (NFFC). V7 is not compatible with Cisco routers. The Version 8 (V8) format is an enhancement that adds router-based aggregation schemes. Versions 2, 3, 4, and 6 either were not released or are not supported by FlowCollector. 
</p>
<p class="pDefault"><a name="wp2272"> </a>
In Versions 1, 5, and 7, the datagram consists of a header and one or more flow records. The first field of the header contains the version number of the export datagram. Typically, a receiving application that accepts any of the format versions allocates a buffer large enough for the largest possible datagram from any of the format versions and then uses the header to determine how to interpret the datagram. The second field in the header contains the number of records in the datagram and should be used to search through the records.
</p>
<p class="pDefault"><a name="wp2282"> </a>
All fields described in the format version tables are in network byte order. <A HREF="nfcform.htm#29933">Table B-1</A> and <A HREF="nfcform.htm#11567">Table B-2</A> describe the V1 header and flow record format, respectively. <A HREF="nfcform.htm#11770">Table B-3</A> and <A HREF="nfcform.htm#23888">Table B-4</A> describe the V5 header and flow record format, respectively. <A HREF="nfcform.htm#34055">Table B-5</A> and <A HREF="nfcform.htm#32995">Table B-6</A> describe the V7 header and flow record format, respectively. <A HREF="nfcform.htm#24140">Table B-7</A> describes the V8 header format. <A HREF="nfcform.htm#42326">Table B-8</A> describes the V8 RouterAS flow record format. <A HREF="nfcform.htm#33383">Table B-9</A> describes the V8 RouterProtoPort flow record. <A HREF="nfcform.htm#17093">Table B-10</A> describes the V8 RouterDstPrefix flow record. <A HREF="nfcform.htm#17074">Table B-11</A> describes the RouterSrcPrefix flow record, and <A HREF="nfcform.htm#34549">Table B-12</A> describes the RouterPrefix flow record. 
</p>
<div><a name="wp4935"> </a>
<hr />
<p><span style="font-weight: bold">Note&nbsp;&nbsp;&nbsp;</span>&#160;&#160;&#160;V8 data consists of header information that follows the same format as the other versions. 
However, the V8 flow record formats are separated based on the aggregation schemes that support 
router-based aggregation. Instead of one flow record table, you see five tables that describe the V8 
flow record format for each individual aggregation scheme.
</p>
<hr />
</div>
<p class="pDefault"><a name="wp2287"> </a>
We recommend that receiving applications perform a "sanity check" on datagrams to ensure that the datagrams are from a valid NetFlow source. You should first check the size of the datagram to verify that it is at least long enough to contain the version and count fields. You should next verify that the version is valid (1, 5, 7, or 8) and that the number of received bytes is enough for the header and count flow records (using the appropriate version).
</p>
<p class="pDefault"><a name="wp2289"> </a>
Because NetFlow export uses UDP to send export datagrams, it is possible for datagrams to be lost. To determine whether flow export information has been lost, Version 5, Version 7, and <BR>Version 8 headers contain a flow sequence number. The sequence number is equal to the sequence number of the previous datagram plus the number of flows in the previous datagram. After receiving a new datagram, the receiving application can subtract the expected sequence number from the sequence number in the header to derive the number of missed flows.
</p>
<p class="pDefault"><a name="wp5041"> </a>
Datagram format Version 8 offers five router-based aggregation schemes allowing you to summarize FlowCollector export data on the router before the data is exported to the FlowCollector. The result is lower bandwidth requirements and reduced platform requirements for NetFlow data collection devices. 
</p>
<p class="pDefault"><a name="wp5042"> </a>
Router-based aggregation enables on-router aggregation by maintaining one or more extra NetFlow caches with different combinations of fields that determine which traditional flows are grouped together. These extra caches are called aggregation caches. As flows expire from the main flow cache, they are added to each enabled aggregation cache. The normal flow ager process runs on each active aggregation cache the same way it runs on the main cache. On-demand aging is also supported.
</p>
<p class="pDefault"><a name="wp5092"> </a>
</p><div align="left">
<P>
<B>Table&nbsp;B-1&nbsp;&nbsp; <A NAME="29933"></A><A NAME="5051"></A>Version 1 Header <A NAME="5046"></A>Format<A NAME="5050"></A></B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp5063"> </a>
0-1
</p>
</td>
    <td><p class="pDefault"><a name="wp5065"> </a>
version
</p>
</td>
    <td><p class="pDefault"><a name="wp5067"> </a>
NetFlow export format version number
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp5069"> </a>
2-3
</p>
</td>
    <td><p class="pDefault"><a name="wp5071"> </a>
count
</p>
</td>
    <td><p class="pDefault"><a name="wp5073"> </a>
Number of flows exported in this packet (1-24)
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp5075"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp5077"> </a>
SysUptime
</p>
</td>
    <td><p class="pDefault"><a name="wp5079"> </a>
Current time in milliseconds since the export device booted
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp5081"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp5083"> </a>
unix_secs
</p>
</td>
    <td><p class="pDefault"><a name="wp5085"> </a>
Current count of seconds since 0000 UTC 1970
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp5087"> </a>
12-16
</p>
</td>
    <td><p class="pDefault"><a name="wp5089"> </a>
unix_nsecs
</p>
</td>
    <td><p class="pDefault"><a name="wp5091"> </a>
Residual nanoseconds since 0000 UTC 1970
</p>
</td>
</tr>
</table>

</div>
<p class="pDefault">

</p>
<p class="pDefault"><a name="wp2547"> </a>
</p><div align="left">
<P>
<B>Table&nbsp;B-2&nbsp;&nbsp; <span style="font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline"><A NAME="11567"></A><A NAME="2556"></A>Version 1 Flow Record Format<A NAME="3630"></A></span></B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2568"> </a>
0-3
</p>
</td>
    <td><p class="pDefault"><a name="wp2570"> </a>
srcaddr
</p>
</td>
    <td><p class="pDefault"><a name="wp2572"> </a>
Source IP address
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2574"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp2576"> </a>
dstaddr
</p>
</td>
    <td><p class="pDefault"><a name="wp2578"> </a>
Destination IP address
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2580"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp2582"> </a>
nexthop
</p>
</td>
    <td><p class="pDefault"><a name="wp2584"> </a>
IP address of next hop router
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2586"> </a>
12-13
</p>
</td>
    <td><p class="pDefault"><a name="wp2588"> </a>
input
</p>
</td>
    <td><p class="pDefault"><a name="wp2590"> </a>
SNMP index of input interface
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2592"> </a>
14-15
</p>
</td>
    <td><p class="pDefault"><a name="wp2594"> </a>
output
</p>
</td>
    <td><p class="pDefault"><a name="wp2596"> </a>
SNMP index of output interface
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2598"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp2600"> </a>
dPkts
</p>
</td>
    <td><p class="pDefault"><a name="wp2602"> </a>
Packets in the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2604"> </a>
20-23
</p>
</td>
    <td><p class="pDefault"><a name="wp2606"> </a>
dOctets
</p>
</td>
    <td><p class="pDefault"><a name="wp2608"> </a>
Total number of Layer 3 bytes in the packets of the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2610"> </a>
24-27
</p>
</td>
    <td><p class="pDefault"><a name="wp2612"> </a>
First
</p>
</td>
    <td><p class="pDefault"><a name="wp2614"> </a>
SysUptime at start of flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2616"> </a>
28-31
</p>
</td>
    <td><p class="pDefault"><a name="wp2618"> </a>
Last
</p>
</td>
    <td><p class="pDefault"><a name="wp2620"> </a>
SysUptime at the time the last packet of the flow was received
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2622"> </a>
32-33
</p>
</td>
    <td><p class="pDefault"><a name="wp2624"> </a>
srcport
</p>
</td>
    <td><p class="pDefault"><a name="wp2626"> </a>
TCP/UDP source port number or equivalent
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2628"> </a>
34-35
</p>
</td>
    <td><p class="pDefault"><a name="wp2630"> </a>
dstport
</p>
</td>
    <td><p class="pDefault"><a name="wp2632"> </a>
TCP/UDP destination port number or equivalent
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2634"> </a>
36-37
</p>
</td>
    <td><p class="pDefault"><a name="wp2636"> </a>
pad1
</p>
</td>
    <td><p class="pDefault"><a name="wp2638"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2646"> </a>
38
</p>
</td>
    <td><p class="pDefault"><a name="wp2648"> </a>
prot
</p>
</td>
    <td><p class="pDefault"><a name="wp2650"> </a>
IP protocol type (for example, TCP = 6; UDP = 17)
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2652"> </a>
39
</p>
</td>
    <td><p class="pDefault"><a name="wp2654"> </a>
tos
</p>
</td>
    <td><p class="pDefault"><a name="wp2656"> </a>
IP type of service (ToS)
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2670"> </a>
40
</p>
</td>
    <td><p class="pDefault"><a name="wp2672"> </a>
flags
</p>
</td>
    <td><p class="pDefault"><a name="wp2674"> </a>
Cumulative OR of TCP flags
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2676"> </a>
41-43
</p>
</td>
    <td><p class="pDefault"><a name="wp2678"> </a>
pad1, pad2, pad3
</p>
</td>
    <td><p class="pDefault"><a name="wp2680"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2682"> </a>
44-48
</p>
</td>
    <td><p class="pDefault"><a name="wp2684"> </a>
reserved
</p>
</td>
    <td><p class="pDefault"><a name="wp2686"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
</table>

</div>
<p class="pDefault">

</p>
<p class="pDefault"><a name="wp2945"> </a>
</p><div align="left">
<P>
<B>Table&nbsp;B-3&nbsp;&nbsp; <A NAME="11770"></A><A NAME="2904"></A>Version 5 Header <A NAME="3653"></A>Format<A NAME="3631"></A></B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2916"> </a>
0-1
</p>
</td>
    <td><p class="pDefault"><a name="wp2918"> </a>
version
</p>
</td>
    <td><p class="pDefault"><a name="wp2920"> </a>
NetFlow export format version number
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2922"> </a>
2-3
</p>
</td>
    <td><p class="pDefault"><a name="wp2924"> </a>
count
</p>
</td>
    <td><p class="pDefault"><a name="wp2926"> </a>
Number of flows exported in this packet (1-30)
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2928"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp2930"> </a>
SysUptime
</p>
</td>
    <td><p class="pDefault"><a name="wp2932"> </a>
Current time in milliseconds since the export device booted
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2934"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp2936"> </a>
unix_secs
</p>
</td>
    <td><p class="pDefault"><a name="wp2938"> </a>
Current count of seconds since 0000 UTC 1970
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2940"> </a>
12-15
</p>
</td>
    <td><p class="pDefault"><a name="wp2942"> </a>
unix_nsecs
</p>
</td>
    <td><p class="pDefault"><a name="wp2944"> </a>
Residual nanoseconds since 0000 UTC 1970
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3106"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp3108"> </a>
flow_sequence
</p>
</td>
    <td><p class="pDefault"><a name="wp3110"> </a>
Sequence counter of total flows seen
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3461"> </a>
20
</p>
</td>
    <td><p class="pDefault"><a name="wp3463"> </a>
engine_type
</p>
</td>
    <td><p class="pDefault"><a name="wp3465"> </a>
Type of flow-switching engine
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3455"> </a>
21
</p>
</td>
    <td><p class="pDefault"><a name="wp3457"> </a>
engine_id
</p>
</td>
    <td><p class="pDefault"><a name="wp3459"> </a>
Slot number of the flow-switching engine
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3100"> </a>
22-23
</p>
</td>
    <td><p class="pDefault"><a name="wp3102"> </a>
reserved
</p>
</td>
    <td><p class="pDefault"><a name="wp3104"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
</table>

</div>
<p class="pDefault">

</p>
<p class="pDefault"><a name="wp3095"> </a>
</p><div align="left">
<P>
<B>Table&nbsp;B-4&nbsp;&nbsp; <A NAME="23888"></A><A NAME="2952"></A>Version 5 Flow Record Format<A NAME="3632"></A></B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2964"> </a>
0-3
</p>
</td>
    <td><p class="pDefault"><a name="wp2966"> </a>
srcaddr
</p>
</td>
    <td><p class="pDefault"><a name="wp2968"> </a>
Source IP address
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2970"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp2972"> </a>
dstaddr
</p>
</td>
    <td><p class="pDefault"><a name="wp2974"> </a>
Destination IP address
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2976"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp2978"> </a>
nexthop
</p>
</td>
    <td><p class="pDefault"><a name="wp2980"> </a>
IP address of next hop router
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2982"> </a>
12-13
</p>
</td>
    <td><p class="pDefault"><a name="wp2984"> </a>
input
</p>
</td>
    <td><p class="pDefault"><a name="wp2986"> </a>
SNMP index of input interface
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2988"> </a>
14-15
</p>
</td>
    <td><p class="pDefault"><a name="wp2990"> </a>
output
</p>
</td>
    <td><p class="pDefault"><a name="wp2992"> </a>
SNMP index of output interface
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp2994"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp2996"> </a>
dPkts
</p>
</td>
    <td><p class="pDefault"><a name="wp2998"> </a>
Packets in the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3000"> </a>
20-23
</p>
</td>
    <td><p class="pDefault"><a name="wp3002"> </a>
dOctets
</p>
</td>
    <td><p class="pDefault"><a name="wp3004"> </a>
Total number of Layer 3 bytes in the packets of the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3006"> </a>
24-27
</p>
</td>
    <td><p class="pDefault"><a name="wp3008"> </a>
First
</p>
</td>
    <td><p class="pDefault"><a name="wp3010"> </a>
SysUptime at start of flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3012"> </a>
28-31
</p>
</td>
    <td><p class="pDefault"><a name="wp3014"> </a>
Last
</p>
</td>
    <td><p class="pDefault"><a name="wp3016"> </a>
SysUptime at the time the last packet of the flow was received
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3018"> </a>
32-33
</p>
</td>
    <td><p class="pDefault"><a name="wp3020"> </a>
srcport
</p>
</td>
    <td><p class="pDefault"><a name="wp3022"> </a>
TCP/UDP source port number or equivalent
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3024"> </a>
34-35
</p>
</td>
    <td><p class="pDefault"><a name="wp3026"> </a>
dstport
</p>
</td>
    <td><p class="pDefault"><a name="wp3028"> </a>
TCP/UDP destination port number or equivalent
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3030"> </a>
36
</p>
</td>
    <td><p class="pDefault"><a name="wp3032"> </a>
pad1
</p>
</td>
    <td><p class="pDefault"><a name="wp3034"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3113"> </a>
37
</p>
</td>
    <td><p class="pDefault"><a name="wp3115"> </a>
tcp_flags
</p>
</td>
    <td><p class="pDefault"><a name="wp3117"> </a>
Cumulative OR of TCP flags
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3036"> </a>
38
</p>
</td>
    <td><p class="pDefault"><a name="wp3038"> </a>
prot
</p>
</td>
    <td><p class="pDefault"><a name="wp3040"> </a>
IP protocol type (for example, TCP = 6; UDP = 17)
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3042"> </a>
39
</p>
</td>
    <td><p class="pDefault"><a name="wp3044"> </a>
tos
</p>
</td>
    <td><p class="pDefault"><a name="wp3046"> </a>
IP type of service (ToS)
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3048"> </a>
40-41
</p>
</td>
    <td><p class="pDefault"><a name="wp3050"> </a>
src_as
</p>
</td>
    <td><p class="pDefault"><a name="wp3052"> </a>
Autonomous system number of the source, either origin or peer
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3054"> </a>
42-43
</p>
</td>
    <td><p class="pDefault"><a name="wp3056"> </a>
dst_as
</p>
</td>
    <td><p class="pDefault"><a name="wp3058"> </a>
Autonomous system number of the destination, either origin or peer
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3119"> </a>
44
</p>
</td>
    <td><p class="pDefault"><a name="wp3121"> </a>
src_mask
</p>
</td>
    <td><p class="pDefault"><a name="wp3123"> </a>
Source address prefix mask bits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3125"> </a>
45
</p>
</td>
    <td><p class="pDefault"><a name="wp3127"> </a>
dst_mask
</p>
</td>
    <td><p class="pDefault"><a name="wp3129"> </a>
Destination address prefix mask bits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3060"> </a>
46-47
</p>
</td>
    <td><p class="pDefault"><a name="wp3062"> </a>
pad2
</p>
</td>
    <td><p class="pDefault"><a name="wp3064"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
</table>

</div>
<p class="pDefault">

</p>
<p class="pDefault"><a name="wp3193"> </a>
</p><div align="left">
<P>
<B>Table&nbsp;B-5&nbsp;&nbsp; <A NAME="34055"></A><A NAME="3477"></A>Version 7 (Catalyst 5000) Header <A NAME="3654"></A>Format<A NAME="3633"></A></B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3489"> </a>
0-1
</p>
</td>
    <td><p class="pDefault"><a name="wp3491"> </a>
version
</p>
</td>
    <td><p class="pDefault"><a name="wp3493"> </a>
NetFlow export format version number
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3495"> </a>
2-3
</p>
</td>
    <td><p class="pDefault"><a name="wp3497"> </a>
count
</p>
</td>
    <td><p class="pDefault"><a name="wp3499"> </a>
Number of flows exported in this flow frame (protocol data unit, or PDU)
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3501"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp3503"> </a>
SysUptime
</p>
</td>
    <td><p class="pDefault"><a name="wp3505"> </a>
Current time in milliseconds since the export device booted
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3507"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp3509"> </a>
unix_secs
</p>
</td>
    <td><p class="pDefault"><a name="wp3511"> </a>
Current seconds since 0000 UTC 1970
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3513"> </a>
12-15
</p>
</td>
    <td><p class="pDefault"><a name="wp3515"> </a>
unix_nsecs
</p>
</td>
    <td><p class="pDefault"><a name="wp3517"> </a>
Residual nanoseconds since 0000 UTC 1970
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3519"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp3521"> </a>
flow_sequence
</p>
</td>
    <td><p class="pDefault"><a name="wp3523"> </a>
Sequence counter of total flows seen
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3559"> </a>
20-23
</p>
</td>
    <td><p class="pDefault"><a name="wp3561"> </a>
reserved
</p>
</td>
    <td><p class="pDefault"><a name="wp3563"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
</table>

</div>
<p class="pDefault">

</p>
<p class="pDefault"><a name="wp3360"> </a>
</p><div align="left">
<P>
<B>Table&nbsp;B-6&nbsp;&nbsp; <A NAME="32995"></A><A NAME="3199"></A>Version 7 (Catalyst 5000) Flow Record Format<A NAME="9511"></A></B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3211"> </a>
0-3
</p>
</td>
    <td><p class="pDefault"><a name="wp3213"> </a>
srcaddr
</p>
</td>
    <td><p class="pDefault"><a name="wp3215"> </a>
Source IP address; in case of destination-only flows, set to zero.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3217"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp3219"> </a>
dstaddr
</p>
</td>
    <td><p class="pDefault"><a name="wp3221"> </a>
Destination IP address.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3223"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp3225"> </a>
nexthop
</p>
</td>
    <td><p class="pDefault"><a name="wp3227"> </a>
Next hop router; always set to zero.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3229"> </a>
12-13
</p>
</td>
    <td><p class="pDefault"><a name="wp3231"> </a>
input
</p>
</td>
    <td><p class="pDefault"><a name="wp3233"> </a>
SNMP index of input interface; always set to zero.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3235"> </a>
14-15
</p>
</td>
    <td><p class="pDefault"><a name="wp3237"> </a>
output
</p>
</td>
    <td><p class="pDefault"><a name="wp3239"> </a>
SNMP index of output interface.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3241"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp3243"> </a>
dPkts
</p>
</td>
    <td><p class="pDefault"><a name="wp3245"> </a>
Packets in the flow.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3247"> </a>
20-23
</p>
</td>
    <td><p class="pDefault"><a name="wp3249"> </a>
dOctets
</p>
</td>
    <td><p class="pDefault"><a name="wp3251"> </a>
Total number of Layer 3 bytes in the packets of the flow.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3253"> </a>
24-27
</p>
</td>
    <td><p class="pDefault"><a name="wp3255"> </a>
First
</p>
</td>
    <td><p class="pDefault"><a name="wp3257"> </a>
SysUptime, in seconds, at start of flow.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3259"> </a>
28-31
</p>
</td>
    <td><p class="pDefault"><a name="wp3261"> </a>
Last
</p>
</td>
    <td><p class="pDefault"><a name="wp3263"> </a>
SysUptime, in seconds, at the time the last packet of the flow was received.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3265"> </a>
32-33
</p>
</td>
    <td><p class="pDefault"><a name="wp3267"> </a>
srcport
</p>
</td>
    <td><p class="pDefault"><a name="wp3269"> </a>
TCP/UDP source port number; set to zero if flow mask is destination-only or source-destination.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3271"> </a>
34-35
</p>
</td>
    <td><p class="pDefault"><a name="wp3273"> </a>
dstport
</p>
</td>
    <td><p class="pDefault"><a name="wp3275"> </a>
TCP/UDP destination port number; set to zero if flow mask is destination-only or source-destination.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3277"> </a>
36
</p>
</td>
    <td><p class="pDefault"><a name="wp3279"> </a>
flags
</p>
</td>
    <td><p class="pDefault"><a name="wp3281"> </a>
Flags indicating, among other things, what flow fields are invalid.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3283"> </a>
37
</p>
</td>
    <td><p class="pDefault"><a name="wp3285"> </a>
tcp_flags
</p>
</td>
    <td><p class="pDefault"><a name="wp3287"> </a>
TCP flags; always set to zero.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3289"> </a>
38
</p>
</td>
    <td><p class="pDefault"><a name="wp3291"> </a>
prot
</p>
</td>
    <td><p class="pDefault"><a name="wp3293"> </a>
IP protocol type (for example, TCP = 6; UDP = 17); set to zero if flow mask is destination-only or source-destination.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3295"> </a>
39
</p>
</td>
    <td><p class="pDefault"><a name="wp3297"> </a>
tos
</p>
</td>
    <td><p class="pDefault"><a name="wp3299"> </a>
IP type of service; switch sets it to the ToS of the first packet of the flow.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3301"> </a>
40-41
</p>
</td>
    <td><p class="pDefault"><a name="wp3303"> </a>
src_as
</p>
</td>
    <td><p class="pDefault"><a name="wp3305"> </a>
Source autonomous system number, either origin or peer; always set to zero.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3307"> </a>
42-43
</p>
</td>
    <td><p class="pDefault"><a name="wp3309"> </a>
dst_as
</p>
</td>
    <td><p class="pDefault"><a name="wp3311"> </a>
Destination autonomous system number, either origin or peer; always set to zero.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3313"> </a>
44
</p>
</td>
    <td><p class="pDefault"><a name="wp3315"> </a>
src_mask
</p>
</td>
    <td><p class="pDefault"><a name="wp3317"> </a>
Source address prefix mask; always set to zero.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3319"> </a>
45
</p>
</td>
    <td><p class="pDefault"><a name="wp3321"> </a>
dst_mask
</p>
</td>
    <td><p class="pDefault"><a name="wp3323"> </a>
Destination address prefix mask; always set to zero.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3325"> </a>
46-47
</p>
</td>
    <td><p class="pDefault"><a name="wp3327"> </a>
flags
</p>
</td>
    <td><p class="pDefault"><a name="wp3329"> </a>
Flags indicating, among other things, what flows are invalid.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp3331"> </a>
48-51
</p>
</td>
    <td><p class="pDefault"><a name="wp3333"> </a>
router_sc
</p>
</td>
    <td><p class="pDefault"><a name="wp3335"> </a>
IP address of the router that is bypassed by the Catalyst&nbsp;5000 series switch. This is the same address the router uses when it sends NetFlow export packets. This IP address is propagated to all switches bypassing the router through the FCP protocol.<A NAME="3637"></A>
</p>
</td>
</tr>
</table>

</div>
<p class="pDefault">

</p>
<div><a name="wp9005"> </a>
<hr />
<p><span style="font-weight: bold">Note&nbsp;&nbsp;&nbsp;</span>&#160;&#160;&#160;Version 7 AS information is not supported in current implementations of the Catalyst 5000 
series 
switch.</div><div align="left">
<P>
<B>Table&nbsp;B-7&nbsp;&nbsp; <A NAME="24140"></A><A NAME="8780"></A>Version 8 <A NAME="8776"></A>Header <A NAME="9269"></A>Format</B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8792"> </a>
0-1
</p>
</td>
    <td><p class="pDefault"><a name="wp8794"> </a>
version
</p>
</td>
    <td><p class="pDefault"><a name="wp8796"> </a>
NetFlow export format version number
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8798"> </a>
2-3
</p>
</td>
    <td><p class="pDefault"><a name="wp8800"> </a>
count
</p>
</td>
    <td><p class="pDefault"><a name="wp8802"> </a>
Number of flows exported in this flow frame (protocol data unit, or PDU)
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8804"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp8806"> </a>
SysUptime
</p>
</td>
    <td><p class="pDefault"><a name="wp8808"> </a>
Current time in milliseconds since the export device booted
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8810"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp8812"> </a>
unix_secs
</p>
</td>
    <td><p class="pDefault"><a name="wp8814"> </a>
Current seconds since 0000 UTC 1970
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8816"> </a>
12-15
</p>
</td>
    <td><p class="pDefault"><a name="wp8818"> </a>
unix_nsecs
</p>
</td>
    <td><p class="pDefault"><a name="wp8820"> </a>
Residual nanoseconds since 0000 UTC 1970
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8822"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp8824"> </a>
flow_sequence
</p>
</td>
    <td><p class="pDefault"><a name="wp8826"> </a>
Sequence counter of total flows seen
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8828"> </a>
20
</p>
</td>
    <td><p class="pDefault"><a name="wp8830"> </a>
engine_type
</p>
</td>
    <td><p class="pDefault"><a name="wp8832"> </a>
Type of flow switching engine
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8834"> </a>
21
</p>
</td>
    <td><p class="pDefault"><a name="wp8836"> </a>
engine_id
</p>
</td>
    <td><p class="pDefault"><a name="wp8838"> </a>
ID number of the flow switching engine
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8840"> </a>
22
</p>
</td>
    <td><p class="pDefault"><a name="wp8842"> </a>
aggregation
</p>
</td>
    <td><p class="pDefault"><a name="wp8844"> </a>
Aggregation method being used
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8846"> </a>
23
</p>
</td>
    <td><p class="pDefault"><a name="wp8848"> </a>
agg_version
</p>
</td>
    <td><p class="pDefault"><a name="wp8850"> </a>
Version of the aggregation export
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8852"> </a>
24-27
</p>
</td>
    <td><p class="pDefault"><a name="wp8854"> </a>
reserved
</p>
</td>
    <td><p class="pDefault"><a name="wp8856"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
</table>

</div>
<div>
<A NAME="14092"></A></div><div align="left">
<P>
<B>Table&nbsp;B-8&nbsp;&nbsp; <A NAME="9270"></A><A NAME="42326"></A><A NAME="8863"></A>Version 8 RouterAS Flow Record Format</B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8875"> </a>
0-3
</p>
</td>
    <td><p class="pDefault"><a name="wp8877"> </a>
flows
</p>
</td>
    <td><p class="pDefault"><a name="wp8879"> </a>
Number of flows
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8881"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp8883"> </a>
dPkts
</p>
</td>
    <td><p class="pDefault"><a name="wp8885"> </a>
Packets in the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8887"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp8889"> </a>
dOctets
</p>
</td>
    <td><p class="pDefault"><a name="wp8891"> </a>
Total number of Layer 3 bytes in the packets of the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8893"> </a>
12-15
</p>
</td>
    <td><p class="pDefault"><a name="wp8895"> </a>
First
</p>
</td>
    <td><p class="pDefault"><a name="wp8897"> </a>
SysUptime, in seconds, at start of flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8899"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp8901"> </a>
Last
</p>
</td>
    <td><p class="pDefault"><a name="wp8903"> </a>
SysUptime, in seconds, at the time the last packet of the flow was received
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8905"> </a>
20-21
</p>
</td>
    <td><p class="pDefault"><a name="wp8907"> </a>
src_as
</p>
</td>
    <td><p class="pDefault"><a name="wp8909"> </a>
Source autonomous system number, either origin or peer; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8911"> </a>
22-23
</p>
</td>
    <td><p class="pDefault"><a name="wp8913"> </a>
dst_as
</p>
</td>
    <td><p class="pDefault"><a name="wp8915"> </a>
Destination autonomous system number, either origin or peer; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8917"> </a>
24-25
</p>
</td>
    <td><p class="pDefault"><a name="wp8919"> </a>
input 
</p>
</td>
    <td><p class="pDefault"><a name="wp8921"> </a>
SNMP index of input interface; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8923"> </a>
26-27
</p>
</td>
    <td><p class="pDefault"><a name="wp8925"> </a>
output
</p>
</td>
    <td><p class="pDefault"><a name="wp8927"> </a>
SNMP index of output interface
</p>
</td>
</tr>
</table>

</div>
<div>
</div><div align="left">
<P>
<B>Table&nbsp;B-9&nbsp;&nbsp; <A NAME="33383"></A><A NAME="8934"></A>Version 8 RouterProtoPort Flow <A NAME="9271"></A>Record Format</B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8946"> </a>
0-3
</p>
</td>
    <td><p class="pDefault"><a name="wp8948"> </a>
flows
</p>
</td>
    <td><p class="pDefault"><a name="wp8950"> </a>
Number of flows
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8952"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp8954"> </a>
dPkts
</p>
</td>
    <td><p class="pDefault"><a name="wp8956"> </a>
Packets in the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8958"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp8960"> </a>
dOctets
</p>
</td>
    <td><p class="pDefault"><a name="wp8962"> </a>
Total number of Layer 3 bytes in the packets of the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8964"> </a>
12-15
</p>
</td>
    <td><p class="pDefault"><a name="wp8966"> </a>
First
</p>
</td>
    <td><p class="pDefault"><a name="wp8968"> </a>
SysUptime, in seconds, at start of flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8970"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp8972"> </a>
Last
</p>
</td>
    <td><p class="pDefault"><a name="wp8974"> </a>
SysUptime, in seconds, at the time the last packet of the flow was received
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8976"> </a>
20
</p>
</td>
    <td><p class="pDefault"><a name="wp8978"> </a>
prot
</p>
</td>
    <td><p class="pDefault"><a name="wp8980"> </a>
IP protocol type (for example, TCP = 6; UDP = 17); set to zero if flow mask is destination-only or source-destination
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8982"> </a>
21
</p>
</td>
    <td><p class="pDefault"><a name="wp8984"> </a>
pad
</p>
</td>
    <td><p class="pDefault"><a name="wp8986"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8988"> </a>
22-23
</p>
</td>
    <td><p class="pDefault"><a name="wp8990"> </a>
reserved
</p>
</td>
    <td><p class="pDefault"><a name="wp8992"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8994"> </a>
24-25
</p>
</td>
    <td><p class="pDefault"><a name="wp8996"> </a>
srcport
</p>
</td>
    <td><p class="pDefault"><a name="wp8998"> </a>
TCP/UDP source port number; set to zero if flow mask is destination-only or source-destination
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9000"> </a>
26-27
</p>
</td>
    <td><p class="pDefault"><a name="wp9002"> </a>
dstport
</p>
</td>
    <td><p class="pDefault"><a name="wp9004"> </a>
TCP/UDP destination port number; set to zero if flow mask is destination-only or source-destination
</p>
</td>
</tr>
</table>

</div>
<div>
<A NAME="37807"></A></div><div align="left">
<P>
<B>Table&nbsp;B-10&nbsp;&nbsp; <A NAME="17093"></A><A NAME="9009"></A>Version 8 RouterDstPrefix Flow <A NAME="9272"></A>Record Format</B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9021"> </a>
0-3
</p>
</td>
    <td><p class="pDefault"><a name="wp9023"> </a>
flows
</p>
</td>
    <td><p class="pDefault"><a name="wp9025"> </a>
Number of flows
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9027"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp9029"> </a>
dPkts
</p>
</td>
    <td><p class="pDefault"><a name="wp9031"> </a>
Packets in the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9033"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp9035"> </a>
dOctets
</p>
</td>
    <td><p class="pDefault"><a name="wp9037"> </a>
Total number of Layer 3 bytes in the packets of the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9039"> </a>
12-15
</p>
</td>
    <td><p class="pDefault"><a name="wp9041"> </a>
First
</p>
</td>
    <td><p class="pDefault"><a name="wp9043"> </a>
SysUptime, in seconds, at start of flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9045"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp9047"> </a>
Last
</p>
</td>
    <td><p class="pDefault"><a name="wp9049"> </a>
SysUptime, in seconds, at the time the last packet of the flow was received
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9051"> </a>
20-23
</p>
</td>
    <td><p class="pDefault"><a name="wp9053"> </a>
dst_prefix
</p>
</td>
    <td><p class="pDefault"><a name="wp9055"> </a>
Destination IP address prefix
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9057"> </a>
24
</p>
</td>
    <td><p class="pDefault"><a name="wp9059"> </a>
dst_mask
</p>
</td>
    <td><p class="pDefault"><a name="wp9061"> </a>
Destination address prefix mask; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9063"> </a>
25
</p>
</td>
    <td><p class="pDefault"><a name="wp9065"> </a>
pad
</p>
</td>
    <td><p class="pDefault"><a name="wp9067"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9069"> </a>
26-27
</p>
</td>
    <td><p class="pDefault"><a name="wp9071"> </a>
dst_as
</p>
</td>
    <td><p class="pDefault"><a name="wp9073"> </a>
Destination autonomous system number, either origin or peer; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9075"> </a>
28-29
</p>
</td>
    <td><p class="pDefault"><a name="wp9077"> </a>
output
</p>
</td>
    <td><p class="pDefault"><a name="wp9079"> </a>
SNMP index of output interface
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9081"> </a>
30-31
</p>
</td>
    <td><p class="pDefault"><a name="wp9083"> </a>
reserved
</p>
</td>
    <td><p class="pDefault"><a name="wp9085"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
</table>

</div>
<div>
<A NAME="22503"></A></div><div align="left">
<P>
<B>Table&nbsp;B-11&nbsp;&nbsp; <A NAME="17074"></A><A NAME="9176"></A>Version 8 RouterSrcPrefix <A NAME="9273"></A>Flow Record Format</B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9096"> </a>
0-3
</p>
</td>
    <td><p class="pDefault"><a name="wp9098"> </a>
flows
</p>
</td>
    <td><p class="pDefault"><a name="wp9100"> </a>
Number of flows
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9102"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp9104"> </a>
dPkts
</p>
</td>
    <td><p class="pDefault"><a name="wp9106"> </a>
Packets in the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9108"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp9110"> </a>
dOctets
</p>
</td>
    <td><p class="pDefault"><a name="wp9112"> </a>
Total number of Layer 3 bytes in the packets of the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9114"> </a>
12-15
</p>
</td>
    <td><p class="pDefault"><a name="wp9116"> </a>
First
</p>
</td>
    <td><p class="pDefault"><a name="wp9118"> </a>
SysUptime, in seconds, at start of flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9120"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp9122"> </a>
Last
</p>
</td>
    <td><p class="pDefault"><a name="wp9124"> </a>
SysUptime, in seconds, at the time the last packet of the flow was received
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9126"> </a>
20-23
</p>
</td>
    <td><p class="pDefault"><a name="wp9128"> </a>
src_prefix
</p>
</td>
    <td><p class="pDefault"><a name="wp9130"> </a>
Source IP address prefix
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9132"> </a>
24
</p>
</td>
    <td><p class="pDefault"><a name="wp9134"> </a>
src_mask
</p>
</td>
    <td><p class="pDefault"><a name="wp9136"> </a>
Source address prefix mask; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9138"> </a>
25
</p>
</td>
    <td><p class="pDefault"><a name="wp9140"> </a>
pad
</p>
</td>
    <td><p class="pDefault"><a name="wp9142"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9144"> </a>
26-27
</p>
</td>
    <td><p class="pDefault"><a name="wp9146"> </a>
src_as
</p>
</td>
    <td><p class="pDefault"><a name="wp9148"> </a>
Source autonomous system number, either origin or peer; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9150"> </a>
28-29
</p>
</td>
    <td><p class="pDefault"><a name="wp9152"> </a>
input 
</p>
</td>
    <td><p class="pDefault"><a name="wp9154"> </a>
SNMP index of input interface; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp9156"> </a>
30-31
</p>
</td>
    <td><p class="pDefault"><a name="wp9158"> </a>
reserved
</p>
</td>
    <td><p class="pDefault"><a name="wp9160"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
</table>

</div>
<div>
_(_IREFOBJ:14587_
)_</div><div align="left">
<P>
<B>Table&nbsp;B-12&nbsp;&nbsp; <A NAME="34549"></A><A NAME="9193"></A>Version 8 RouterPrefix Flow <A NAME="9277"></A>Record Format</B></P>

<table border="1" cellpadding="10">
  <tr align="left" valign="bottom">    <th><B>Bytes</B>
</th>
    <th><B>Contents</B>
</th>
    <th><B>Description</B>
</th>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8211"> </a>
0-3
</p>
</td>
    <td><p class="pDefault"><a name="wp8213"> </a>
flows
</p>
</td>
    <td><p class="pDefault"><a name="wp8215"> </a>
Number of flows
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8217"> </a>
4-7
</p>
</td>
    <td><p class="pDefault"><a name="wp8219"> </a>
dPkts
</p>
</td>
    <td><p class="pDefault"><a name="wp8221"> </a>
Packets in the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8223"> </a>
8-11
</p>
</td>
    <td><p class="pDefault"><a name="wp8225"> </a>
dOctets
</p>
</td>
    <td><p class="pDefault"><a name="wp8227"> </a>
Total number of Layer 3 bytes in the packets of the flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8229"> </a>
12-15
</p>
</td>
    <td><p class="pDefault"><a name="wp8231"> </a>
First
</p>
</td>
    <td><p class="pDefault"><a name="wp8233"> </a>
SysUptime, in seconds, at start of flow
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8235"> </a>
16-19
</p>
</td>
    <td><p class="pDefault"><a name="wp8237"> </a>
Last
</p>
</td>
    <td><p class="pDefault"><a name="wp8239"> </a>
SysUptime, in seconds, at the time the last packet of the flow was received
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8241"> </a>
20-23
</p>
</td>
    <td><p class="pDefault"><a name="wp8243"> </a>
src_prefix
</p>
</td>
    <td><p class="pDefault"><a name="wp8245"> </a>
Source IP address prefix
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8247"> </a>
24-27
</p>
</td>
    <td><p class="pDefault"><a name="wp8249"> </a>
dst_prefix
</p>
</td>
    <td><p class="pDefault"><a name="wp8251"> </a>
Destination IP address prefix
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8253"> </a>
28
</p>
</td>
    <td><p class="pDefault"><a name="wp8255"> </a>
dst_mask
</p>
</td>
    <td><p class="pDefault"><a name="wp8257"> </a>
Destination address prefix mask; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8259"> </a>
29
</p>
</td>
    <td><p class="pDefault"><a name="wp8261"> </a>
src_mask
</p>
</td>
    <td><p class="pDefault"><a name="wp8263"> </a>
Source address prefix mask; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8265"> </a>
30-31
</p>
</td>
    <td><p class="pDefault"><a name="wp8267"> </a>
reserved
</p>
</td>
    <td><p class="pDefault"><a name="wp8269"> </a>
Unused (zero) bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8271"> </a>
32-33
</p>
</td>
    <td><p class="pDefault"><a name="wp8273"> </a>
src_as
</p>
</td>
    <td><p class="pDefault"><a name="wp8275"> </a>
Source autonomous system number, either origin or peer; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8277"> </a>
34-35
</p>
</td>
    <td><p class="pDefault"><a name="wp8279"> </a>
dst_as
</p>
</td>
    <td><p class="pDefault"><a name="wp8281"> </a>
Destination autonomous system number, either origin or peer; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8283"> </a>
36-37
</p>
</td>
    <td><p class="pDefault"><a name="wp8285"> </a>
input 
</p>
</td>
    <td><p class="pDefault"><a name="wp8287"> </a>
SNMP index of input interface; always set to zero
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><p class="pDefault"><a name="wp8289"> </a>
38-39
</p>
</td>
    <td><p class="pDefault"><a name="wp8291"> </a>
output
</p>
</td>
    <td><p class="pDefault"><a name="wp8293"> </a>
SNMP index of output interface
</p>
</td>
</tr>
</table>

</div>
<div>

<hr />
</div>

<BR>



<P>
<A HREF="../../../../../../../../home/home.htm"><IMG SRC="../../../../../../../lib/csco/home.gif" width=63 height=20 border=0 alt="home"></A><A HREF="index.htm"><IMG SRC="../../../../../../../lib/csco/toc.gif" width=63 height=20 border=0 alt="toc"></A><A HREF="nfctrbl.htm"><IMG SRC="../../../../../../../lib/csco/prev.gif" width=63 height=20 border=0 alt="prev"></A><A HREF="contconf.htm"><IMG SRC="../../../../../../../lib/csco/next.gif" width=63 height=20 border=0 alt="next"></A><A HREF="../../../../../../../../cc/td/doc/cisintwk/ita/index.htm"><IMG SRC="../../../../../../../lib/csco/gloss.gif" width=63 height=20 border=0 alt="glossary"></A><A HREF="http://www.cisco.com/feedback"><IMG SRC="../../../../../../../lib/csco/feed.gif" width=63 height=20 border=0 alt="feedback"></A><A HREF="../../../../../../../../home/search.htm"><IMG SRC="../../../../../../../lib/csco/search.gif" width=63 height=20 border=0 alt="search"></A><A HREF="../../../../../../../lib/help.htm"><IMG SRC="../../../../../../../lib/csco/help.gif" width=63 height=20 border=0 alt="help"></A>
<BR>
Posted: Wed Apr 16 20:01:40 PDT 2003
<BR>All contents are Copyright &copy; 1992--2002 Cisco Systems, Inc. All rights reserved. <BR> <A HREF="http://www.cisco.com/public/copyright.html">Important Notices</A> and <A HREF="http://www.cisco.com/public/privacy.html">Privacy Statement</A>.
</BODY>
</HTML>
