
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SWITCH - Projects - TF-NGN</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="/switch-web/css/main.unix.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('/switch-web/images/folge_nav_networkf2.gif',
                                                 '/switch-web/images/folge_nav_netservicesf2.gif',
                                                 '/switch-web/images/folge_nav_securityf2.gif',
                                                 '/switch-web/images/folge_nav_internetdomainsf2.gif',
                                                 '/switch-web/images/folge_nav_aboutf2.gif')"
topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="740">
  <tr>
    <td><img src="/switch-web/images/spacer.gif" width="190" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="93" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="117" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="109" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="126" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="37" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="17" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="17" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="17" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="17" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td><a href="http://www.switch.ch"><img src="/switch-web/images/head_switch_logo.gif" name="head_switch_logo" width="190" height="63" border="0" alt="SWITCH Logo"></a></td>
    <td colspan="9"><img src="/switch-web/images/head_switch_logoadd.gif" name="head_switch_logoadd" width="550" height="63" border="0" alt="The Swiss Education &amp; Research Network"></td>
  </tr>
  <tr>
    <!-- language -->
    <td colspan="6"><img src="/switch-web/images/head_stripes.gif" name="head_stripes" width="672" height="15" border="0" alt=""></td>
    
    <td><img src="/switch-web/images/head_language_01.gif" name="language_en" width="17" height="15" border="0" alt=""></td>
    <td><a href="/de/tf-tant/floma/software.html"><img src="/switch-web/images/head_language_de.gif" name="language_de" width="17" height="15" border="0" alt="de"></a></td>
    <td><a href="/fr/tf-tant/floma/software.html"><img src="/switch-web/images/head_language_fr.gif" name="language_fr" width="17" height="15" border="0" alt="fr"></a></td>
    <td><a href="/it/tf-tant/floma/software.html"><img src="/switch-web/images/head_language_it.gif" name="language_it" width="17" height="15" border="0" alt="it"></a></td>
  </tr>
  <tr>
    <td colspan="10"><img src="/switch-web/images/head_colorgradient.jpg" name="head_colorgradient" alt="" width="740" height="10" border="0"></td>
  </tr>
  <tr>
    <!-- header navigation -->
    <td><img name="folge_nav_1" src="/switch-web/images/folge_nav_1.gif" width="190" height="19" border="0" alt=""></td>
    <td><a href="http://www.switch.ch/network/" ><img src="/switch-web/images/folge_nav_networkf2.gif" name="nav_network" width="93" height="19" border="0" alt="Network"></a></td>
    <td><a href="http://www.switch.ch/services/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_netservices',     '', '/switch-web/images/folge_nav_netservicesf2.gif',1)"><img src="/switch-web/images/folge_nav_netservices.gif"     name="nav_netservices"     width="117" height="19" border="0" alt="NetServices"></a></td>
    <td><a href="http://www.switch.ch/security/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_security',        '', '/switch-web/images/folge_nav_securityf2.gif',1)"><img src="/switch-web/images/folge_nav_security.gif"        name="nav_security"        width="109" height="19" border="0" alt="Security"></a></td>
    <td><a href="http://www.switch.ch/id/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_internetdomains', '', '/switch-web/images/folge_nav_internetdomainsf2.gif',1)"><img src="/switch-web/images/folge_nav_internetdomains.gif" name="nav_internetdomains" width="126" height="19" border="0" alt="Internet Domains"></a></td>
    <td colspan="5"><a href="http://www.switch.ch/about/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_about',           '', '/switch-web/images/folge_nav_aboutf2.gif',1)"><img src="/switch-web/images/folge_nav_about.gif"           name="nav_about"           width="105" height="19" border="0" alt="About Us"></a></td>
</table>

<!-- start content table -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="740"> 
  <tr>
    <td><img src="/switch-web/images/spacer.gif" width="190" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="550" height="1" border="0" alt=""></td>
  </tr>
  <tr> 
    <td valign="top">
      <!-- start menu --> 
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="190">
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="1" height="70" border="0" alt=""></td>
        </tr>
        <tr>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="1" height="13" border="0" alt=""></td>
          <td valign="top"><a href="http://www.switch.ch/network/" class="menu1">Network</a></td>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="1" height="13" border="0" alt=""></td>
        </tr>
        <tr>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="1" height="8" border="0" alt=""></td>
          <td><img src="http://www.switch.ch/switch-web/images/folge_menu_spacer.gif" width="155" height="8" border="0" alt=""></td>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="1" height="8" border="0" alt=""></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td valign="bottom"><a href="http://www.switch.ch/network/topology.html" class="menu2">Maps</a></td>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="1" height="17" border="0" alt=""></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td valign="bottom"><a href="http://www.switch.ch/network/noc/" class="menu2">Operations</a></td>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="1" height="17" border="0" alt=""></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td valign="bottom"><a href="http://www.switch.ch/network/services/" class="menu2">Services</a></td>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="1" height="17" border="0" alt=""></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td valign="bottom"><a href="http://www.switch.ch/network/projects/" class="menu2">Projects</a></td>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="1" height="17" border="0" alt=""></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td valign="bottom">
            <img src="http://www.switch.ch/switch-web/images/spacer.gif" width="8" height="1" border="0" alt=""><a href="http://www.switch.ch/network/ipv6/" class="menu3">IPv6</a><br>
            <img src="http://www.switch.ch/switch-web/images/spacer.gif" width="8" height="1" border="0" alt=""><a href="http://www.switch.ch/network/switchlambda/" class="menu3">SWITCHlambda</a><br>
            <img src="http://www.switch.ch/switch-web/images/spacer.gif" width="8" height="1" border="0" alt=""><a href="http://www.switch.ch/network/sequin/" class="menu3">Sequin</a><br>
            <img src="http://www.switch.ch/switch-web/images/spacer.gif" width="8" height="1" border="0" alt=""><a href="/tf-tant/" class="menu3"><span style="color:#FF6900">TF-NGN</span></a><br>
            <img src="http://www.switch.ch/switch-web/images/spacer.gif" width="8" height="1" border="0" alt=""><a href="http://www.switch.ch/network/ttm/" class="menu3">TTM</a><br>
            <img src="http://www.switch.ch/switch-web/images/spacer.gif" width="8" height="1" border="0" alt=""><a href="http://www.switch.ch/network/performance/" class="menu3">Performance</a><br>
          </td>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="1" height="17" border="0" alt=""></td>
        </tr>
        <tr>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="35" height="1" border="0" alt=""></td>
          <td><img src="http://www.switch.ch/switch-web/images/spacer.gif" width="155" height="1" border="0" alt=""></td>
        </tr>
      </table>
      <!-- end menu -->
    </td>
    <td valign="top">
      <!-- start contenttable -->
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
        <tr>
          <td>&nbsp;</td>
          <td colspan="2"><img src="/switch-web/images/spacer.gif" width="1" height="30" border="0" alt=""></td>
        </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><h1> FloMA: Pointers and Software </h1></td>
    <td><img src="/switch-web/images/spacer.gif" width="1" height="53" border="0" alt=""></td>
  </tr>
        <tr>    
          <td>&nbsp;</td>
          <td valign="top">

<head>
<title> FloMA: Pointers and Software </title>
</head>




<h2> <a name="collections">Pointer Collections</a> </h2>

<dl>

<dt><a
href="http://www.cisco.com/warp/public/732/Tech/nmp/netflow/docs/netflow_eco_WP.pdf">
Cisco NetFlow Ecosystem Solutions</a> </dt>

<dd> Contains descriptions of many applications that integrate NetFlow
support, including a few "freeware" ones. <br />

Cisco now lists Netflow applications on their Web pages, specifically
<a
href="http://www.cisco.com/warp/public/732/Tech/nmp/netflow/partners/applications/">applications&nbsp;from&nbsp;Cisco</a>,
<a
href="http://www.cisco.com/warp/public/732/Tech/nmp/netflow/partners/commercial/">commercial,</a>
and <a
href="http://www.cisco.com/warp/public/732/Tech/nmp/netflow/partners/freeware/">"freeware"</a>
applications. </dd>

<dt><a
href="http://freshmeat.net/search/?q=netflow&amp;section=projects">FreshMeat
NetFlow projects</a> </dt>

<dd> A list of pointers to open-source projects related to
NetFlow. </dd>

</dl>

<h2> <a name="netflow">NetFlow</a> </h2>

<dl>
<dt> <a name="nfdump"></a><a
href="http://nfdump.sourceforge.net/">NFDUMP</a> and <a
name="nfsen"></a><a href="http://nfsen.sourceforge.net/">NfSen</a>
</dt>

<dd> <em>NFDUMP</em> is a set of tools to capture/record, dump,
filter, and replay NetFlow (v5/v7/9) data.  Can filter flows according
to multiple user-defined profiles. <em>NfSen</em> is a Graphical
Web-based front-end for the NFDUMP tools.  Plots aggregate statistics
over time, supports filtering and drilling down up to the individual
flow level. </dd>

<dt> <a href="http://como.intel-research.net/">CoMo</a> </dt>

<dd> Traffic monitoring toolkit from Intel Research.  Supports both
continuous real-time processing and retrospective processing.
Supports Netflow and many other traffic capture sources. </dd>

<dt> <a href="http://aircert.sourceforge.net/yaf">YAF</a> - Yet
Another Flow sensor </dt>

<dd> YAF snoops packets from <tt>pcap</tt> dump files or live capture,
and produces <em>bidirectional</em> flows.  These flows can be sent to
<a href="references.html#ipfix">IPFIX</a> collectors, or be stored in
an IPFIX-derived file format. </dd>

<dt> <a name="vermont"></a><a
href="http://vermont.berlios.de/">VERMONT</a> (VERsatile MONitoring
Toolkit) </dt>

<dd> A reference implementation of the IPFIX and PSAMP protocols
developed as part of the <a
href="http://www.history-project.net/">HISTORY</a> project at the
German universities of Erlangen and T&uuml;bingen, and of the European
<a href="http://www.diadem-firewall.org/">DIADEM Firewall</a>
project. </dd>

<dt> <a href="http://libipfix.sourceforge.net/">libipfix</a> </dt>

<dd> A C library that implements the <a
href="references.html#ipfix">IPFIX protocol</a>.  Seems to be in a
very embryonic state as of July 2006. </dd>

<dt> <a name="libfixbuf"></a><a
href="http://www.cert.org/netsa/tools/fixbuf/">libfixbuf</a> </dt>

<dd> Aims to be a compliant implementation of the <a
href="references.html#ipfix">IPFIX protocol</a> message format, from
which fully compliant IPFIX Collecting Processes and IPFIX Exporting
Processes may be built.  In addition of the IPFIX Protocol, libfixbuf
supports efficient persistent storage of IPFIX data using the method
outlined in <tt>draft-trammell-ipfix-file-<i>NN</i></tt>. </dd>

<dt> <a href="http://aircert.sourceforge.net/naf">NetSA Aggregated Flow (NAF)  
toolchain</a> </dt>

<dd> Tools for creating and analyzing timeslice-organized
bidirectional flow files in the <a
href="references.html#ipfix">IPFIX</a>-inspired <em>NAF</em>
format. </dd>

<dt><a name="flowscan"></a><a
href="http://net.doit.wisc.edu/~plonka/FlowScan/">FlowScan</a> </dt>

<dd> A Perl-based system to analyze and report on flows collected by
<a href="#flow-tools"><tt>flow-tools</tt></a>, <tt>lfapd</tt> or <a
href="#cflowd"><tt>cflowd</tt></a>, by <a
href="http://net.doit.wisc.edu/~plonka/">Dave Plonka</a>.  <a
href="http://wwwstats.net.wisc.edu">Sample output graphs</a> are
available too, as well as Majordomo-driven <a
href="http://net.doit.wisc.edu/~plonka/FlowScan/#Mailing_Lists">mailing
lists</a> for announcements and general discussion (<a
href="http://net.doit.wisc.edu/~plonka/list/flowscan/archive/">archive</a>).
It is currently built on <tt><a
href="http://net.doit.wisc.edu/~plonka/Cflow/">Cflow.pm</a></tt>.
User-contributed tools based on FlowScan include:

  <dl>
    <dt> <a href="http://carrierin.sourceforge.net/">CarrierIn</a>
    from Stanislav Sinyagin </dt>

    <dd> which claims to be more suitable for larger ISP/Carriers
    </dd>

    <dt> <a name="cuflow"></a><a
    href="http://www.columbia.edu/acis/networks/advanced/CUFlow/">CUFlow</a>
    from Matt Selsky and Johan M. Andersen at Columbia University </dt>

    <dd> which is an alternative graphing tool "designed to combine
    the features of CampusIO and SubNetIO".  Robert S. Galloway has
    contributed a nice <a
    href="http://www.dynamicnetworks.us/netflow/">howto-style
    document</a> describing how it can be used. </dd>

    <dt> <a
    href="http://www.columbia.edu/acis/networks/advanced/FlowMonitor/">FlowMonitor</a>
    from Johan M. Andersen at Columbia University </dt>

    <dd> monitors individual users' network usage against a bandwidth
    usage policy. </dd>

    <dt> <a
    href="http://users.telenet.be/jurgen.kobierczynski/jkflow/JKFlow.html">JKFlow</a>
    by Jurgen Kobierczynski </dt>

    <dd> A new reporting module which is highly configurable using an
  XML configuration file. </dd>

    <dt> <a name="flowscanplus"></a><a
  href="http://noc.kreonet2.re.kr/Measurement/">FlowScan+</a> </dt>

    <dd> An extension to FlowScan developed by KISTI/KAIST.  Adds
      servlet-based visualization and support for queries for top
      user, AS, port, protocol, etc.  This is supposed to be available
      under <a
      href="http://flowscan.kreonet2.net/">http://flowscan.kreonet2.net/</a>,
      but that site doesn't seem to be responsive. </dd>
      </dl>

</dd>

<dt><a name="flow-tools"></a><a href="http://www.splintered.net/sw/flow-tools/"><tt>flow-tools</tt></a> </dt>

<dd> Similar to <a href="#cflowd"><tt>cflowd</tt></a> but implemented
 as a set of smaller tools, with the addition of compression of the
 recorded data, thus capable of recording many more flows in a given
 amount of disk space.  See <a href="references.html#osu-id">paper</a>
 about its application for Intrusion Detection. There is also a <a
 href="http://www.pairlist.net/mailman/listinfo/flow-tools">mailing
 list</a> for the package. <br />

 There is a short presentation called <a
 href="http://www.itec.oar.net/oartech/2002-06/oartech06122002.html">Ohio
 Gigapop Traffic Measurements</a> that shows some examples on how
 <tt>flow-tools</tt> can be used. <br />

 The package is widely used, and there are quite a few user
 contributions, such as

  <dl>

    <dt> <a name="FlowViewer"></a><a href="http://ensight.eos.nasa.gov/FlowViewer/"><tt>FlowViewer</tt></a> </dt>

<dd> Web-interface to <a href="#flow-tools">flow-tools</a>.  Consists
of three tools: <em>FlowViewer</em> provides the user with web access
to many of the textual and statistical flow-tools reports.
<em>FlowGrapher</em> provides a web page with a graph of the selected
flow data. These web pages can be saved.  <em>FlowTracker</em>
(introduced in FlowViewer 3.0, released in July 2006) allows the user
to maintain this information long-term by creating four MRTG-like
graphs.  Filtered flow data is collected every five minutes and the
graphs are updated.  FlowTracker requires Tobi Oetiker's <a
href="http://oss.oetiker.ch/rrdtool/">RRDtool</a> package.
Screenshots are available. </dd>

    <dt> <a
 href="http://security.uchicago.edu/tools/net-forensics"><tt>flow-extract</tt></a>
 </dt>

    <dd> which can be used to filter flow-tools-recorded flows through
 user-specified tests </dd>

    <dt> a set of <a
 href="http://cng.ateneo.net/cng/wyu/software/src/"><em>"Inter.netPH
 contribs"</em></a> </dt>

    <dd> by Horatio B. Bogbindero </dd>

    <dt> some patches and a <a
 href="http://www.icir.org/robin/flowtools"><em>Python
 module</em></a> </dt>
    <dd> by <a href="http://www.icir.org/robin/">Robin Sommer</a>. </dd>

    <dt> <a href="http://lusars.net/~mhunter/flow-pairs/">flow-pairs</a> </dt>

    <dd> A script that extracts lists of the highest bandwidth
    consumers by host and by port.  <a
    href="http://www.net.berkeley.edu/flow">Installed at
    UCB</a>.  Seems to have similar uses as the older <a
    href="#mathe">MATHE</a> system. </dd>

  </dl>

</dd>

<dt> <a name="autofocus"></a><a
href="http://ial.ucsd.edu/AutoFocus/">Autofocus</a> </dt>

<dd> A traffic analysis and visualization tool that describes the
traffic mix of a link through textual reports and time series plots.
The underlying research is documented in a SIGCOMM 2003 paper,
<em>Automatically Inferring Patterns of Resource Consumption in
Network Traffic</em>, C. Estan, S. Savage, G. Varghese (<a
href="http://www.cs.ucsd.edu/users/cestan/papers/p0403-estan.pdf">PDF</a>
paper, <a
href="http://www.cs.ucsd.edu/users/cestan/papers/TrafficClusters.ppt">PPT</a>
slides). </dd>

<dt> <a name="netpy"></a>Wisconsin <a
href="http://wail.cs.wisc.edu/netpy/">Netpy</a> </dt>

<dd> Netpy is a network traffic analysis and visualization package
developed at University of Wisconsin-Madison.  This application is
intended for the use of network administrators and it can help
understand usage trends in your network as well as support interactive
analysis of specific network events of interest.  Netpy is distributed
under GPL and a BDS-like license.  Netpy stores NetFlow records in a
local database after applying some sampling to reduce the size of the
data. The analysis engine supports interactive analyses on this data
where the user chooses the time interval of interest, the filtering
rules to apply to the traffic and the type of analysis. The netpy
console allows the user to manage the database, and perform analyses
interactively or through scripts. The graphical user interface
visualizes the results of the analyses accessing the database locally
or remotely through a netpy server that is also part of the
package. </dd>

<dt> <a href="http://stager.uninett.no/">Stager</a><a name="stager"></a> </dt>

<dd> Stager is a system for aggregation and presentation of network
statistics from the flow-tools package.  Includes PostgreSQL storage
of aggregated statistics, as well as a Web frontend.  A public <a
href="http://stager.uninett.no/">demo</a> is available. </dd>

<dt><a name="nfstat"></a><a
href="http://www.internet2.edu/~shalunov/nfstat/">nfstat</a> </dt>

<dd> Developed to analyze (sampled) Netflow data from the Internet2
<em>Abilene</em> backbone.  This is used to generate the <a
href="http://netflow.internet2.edu/weekly/">Internet2 NetFlow Weekly
Reports</a>, which contain interesting statistics not easily found
elsewhere, such as distribution of bulk flow throughput.  There are
two mailing lists for <a
href="https://mail.internet2.edu/wws/info/nfstat-announce">announcements</a>
and for <a
href="https://mail.internet2.edu/wws/info/nfstat-users">user
discussions</a>, respectively. </dd>

<dt><a name="cflowd"></a><a href="http://www.caida.org/tools/measurement/cflowd/">CAIDA cflowd</a></dt>

<dd> Rather complex system with distributed log servers.  Released in
 1998, this was the first open-source software system to work on
 NetFlow data, but doesn't seem to be maintained anymore.  CAIDA have
 prepared a nice <a
 href="http://www.caida.org/tools/measurement/cflowd/newfaq.xml">FAQ</a>
 which contains interesting information both on Cflowd and on NetFlow
 in general.  CAIDA has announced that they no longer support cflowd,
 and recommend that people move to <a
 href="#flow-tools"><tt>flow-tools</tt></a> instead. </dd>

<dt><a name="aflow"></a><a href="http://www.aflow.org/">Aflow</a> </dt>

<dd>Small Netflow monitoring tool developed by ARIN, available under
GPL.  Features include easy configuration, maintenance of and graph
generation from <a href="http://www.rrdtool.org/">RRDtool</a> files,
pf/tcpdump-style filter rules.  There is a mailing list for
announcements and discussion. </dd>

<dt><a name="asflow"></a><a
href="http://asflow.sourceforge.net/">ASFLOW</a> (already missing in
action?) </dt>

<dd> Tool to analyze traffic to "would-be" BGP neighbors.  <a
href="http://www.nanog.org/mtg-0510/steenbergen.html">Presented</a> by
Richard Steenbergen and Nathan Patrick at <a
href="http://www.nanog.org/mtg-0510/agenda.html">NANOG 35</a>, October
2005.  There is supposed to be both an easy-to-use Perl version and a
high-performance (but somewhat complex) C version. </dd>

<dt><a name="fluxoscope"></a><a href="http://www.switch.ch/network/stat/fluxoscope/">Fluxoscope</a></dt>

<dd> Software used for charging, monitoring, and traffic analysis at
SWITCH.  Includes its own NetFlow v5 accounting receiver which
aggregates traffic into multidimensional matrices
(AS/site/application).  Most of the software is written in Common
Lisp. </dd>

<dt> <a name="samplicator"></a><a
href="http://www.switch.ch/tf-tant/floma/sw/samplicator/">UDP
Samplicator</a> </dt>

<dd> A small program that receives UDP datagrams and redistributes
them to a set of receivers.  Useful to distribute NetFlow accounting
streams to multiple post-processing programs.  Is able to distribute
only a specified percentage of all packets to each receiver.  Note
that recent versions added the possibility of ``spoofing'' the
original sender's IP address. </dd>

<dt> <a name="anontool"></a><a
href="http://www.ics.forth.gr/dcs/Activities/Projects/anontool.html">Anonymization
Application Programming Interface (AAPI)/AnonTool</a> <IMG SRC="/img/new_icon.gif" ALT="NEW:" WIDTH="31" HEIGHT="12" BORDER="0">  </dt>

<dd> An open-source implementation of Anonymization API.  Includes a
set of ready-to-use applications for anonymization of Netflow (v5 and
v9), as well as PCAP traces. </dd>

<dt> <a name="canine"></a><a
href="http://security.ncsa.uiuc.edu/distribution/CanineDownLoad.html">CANINE</a>
</dt>

<dd> "A NetFlows Conversion/Anonymization Tool for Format
Interoperability and Secure Sharing".  Converts NetFlow data between
various formats including NetFlow v5 and v7, <a
href="#nfdump">NFDUMP</a>, CiscoNCSA and ArgusNCSA, and is able to
apply various methods of anonymization based on user configuration.
See also the <a href="A NetFlows Conversion/Anonymization Tool for
Format Interoperability and Secure Sharing">FlowCon 2005 paper</a> by
K. Luo, Y. Li, A. Slagell, and W. Yurick. </dd>

<dt> <a name="panoptis"></a><a
href="http://panoptis.sourceforge.net/">Panoptis</a> </dt>

<dd> An open-source project started in 2001 by Costas Kotsokalis of
GRNET.  Uses NetFlow accounting data to detect (Distributed) Denial of
Service attacks.  Status as of November 2006: Supports NetFlow v1, v5
and v8 (router-aggregated) (with v8 untested for its biggest
part). The system supports proof-of-concept attack trace-back using a
mesh of detectors.  Updates have been introduced so that the project
compiles on newer systems. </dd>

<dt> <a name="flamingo"></a><a
href="http://flamingo.merit.edu/">Flamingo</a> </dt>

<dd> Real-time 3D traffic visualization system developed at <a
href="http://www.merit.edu/">Merit</a>.  This client/server system
based on Netflow and OpenGL plots traffic patterns by IP address, AS,
or port numbers, and allows interactive exploration of this data.
Sample graphics and a paper are available from the Website. </dd>

<dt> <a href="http://mhtg.the.net/mhtg.html">MHTG</a>
(Multi Host Traffic Grapher)</dt>

<dd> Uses NetFlow to generate per-host graphs of traffic for a campus
network.  Nice user interface implemented as a Java applet which
allows interaction with traffic plots.  The software consists of a C++
program to process NetFlow data, a Mysql backend, and Perl frontend
and the Java grapher. </dd>

<dt> <a href="http://buckaroo.xo.com/CFLOWD/">Matt's Quick &amp; Dirty CFLOWD tutorial and scripts...</a></dt>

<dd> Postprocessing scripts for <tt>cflowd</tt> data by Matthew Petach</dd>

<dt> <a href="http://formenos.org/flow/"><tt>flow2rrd.pl</tt></a> </dt>

<dd> <cite>Converts a cisco NetFlow stream into set of RRDtool files, based
        on set of IP netmasks.</cite>  By Alex Pilosov. </dd>

<dt> <a name="bmpcount"></a><a href="http://ial.ucsd.edu/bitmaps/">bmpcount</a> </dt>

<dd> A library of bitmap counting algorithms that count the number of
active flows in a network traffic trace. To be able to use it, you
should be familiar with the paper that describes the algorithms it
implements: _Bitmap algorithms for counting active flows on high speed
links_, C. Estan, G. Varghese, M. Fisk, Internet Measurement
Conference 2003 (<a
href="http://www.cs.ucsd.edu/users/cestan/papers/p327-estan-bitmaps.pdf">PDF</a>
paper, <a
href="http://www.cs.ucsd.edu/users/cestan/papers/FlowCountingBitmaps.ppt">PPT</a>
slides) </dd>

<dt> Slate </dt>

<dd> An application that converts LFAP data into NetFlow records - see
<a href="http://www.nmops.org/">http://www.nmops.org/</a>. </dd>

<dt> <a href="http://www.ntop.org/netflow.html">Ntop</a> </dt>

<dd> This well-known libpcap-based network usage monitor has been
extended to produce NetFlow v5 accounting data.  It also supports
<a href="references.html#sflow">sFlow</a>. </dd>

<dt> <a name="silk"></a><a
href="http://silktools.sourceforge.net/">SiLK</a> </dt>

<dd> SiLK, the System for Internet-Level Knowledge, is a collection of
netflow tools developed by the <a
href="http://www.cert.org/">CERT</a>/NetSA (Network Situational
Awareness) Team to facilitate security analysis in large networks.
The toolset includes programs such as <tt>rwfilter</tt>,
<tt>rwcount</tt>, <tt>rwuniq</tt>.  There are plans to develop this
further into an "Analyst's Desktop", described in a FloCon'05 paper,
<i>R: A Proposed Analysis and Visualization Environment for Network
Security Data</i>, J. McNutt (<a
href="http://www.cert.org/flocon/2005/presentations/flocon2005-rintro2.pdf">PDF</a>).
<i>(Ed.: Should this be "RAVE: A Proposed..."?)</i>
The idea is to base this on the <em>R</em> statistical programming
language (see <a
href="http://www.r-project.org/">www.r-project.org</a>), which
supports exploratory data analysis well. </dd>

<dt> <a name="jnca"></a><a
href="http://sourceforge.net/projects/jnca">Java Netflow
Collect-Analyzer</a> </dt>

<dd> Collects Netflow v1/v5/v7/v8/v9 packets from Cisco/Juniper
routers or nProbe.  It can store both raw data or analyzed contents to
a database using JDBC. </dd>

<dt> <a name="upframe"></a><a
href="http://www.tik.ee.ethz.ch/~ddosvax/upframe/">UPFrame</a>
</dt>

<dd> This <em>UDP/Netflow Processing Framework</em> is a system for
real-time processing of UDP packet streams such as Netflow export
data.  It features a general infrastructure for dynamically
configurable plugin modules. </dd>

<dt> <a name="nprobe"></a><a href="http://www.ntop.org/nProbe.html">nProbe</a> </dt>

<dd> A small self-contained program that generates NetFlow accounting
data for a traffic stream sniffed off one or several interfaces.
Works under Unix and Windows environments.  It can be used to build
inexpensive NetFlow probes. </dd>

<dt> <a name="fprobe"></a><a href="http://sourceforge.net/projects/fprobe/">fprobe</a> (I) </dt>

<dd> Traffic probe that can generate NetFlow data.  Based on the
libpcap library.  Fairly small implementation in C. </dd>

<dt> <a name="fprobe-ro"></a><a href="http://psi.home.ro/flow">fprobe</a> (II)
</dt>

<dd> Another NetFlow-generating software traffic probe. </dd>

<dt> <a name="softflowd"></a><a href="http://www.mindrot.org/softflowd.html">Softflowd</a> </dt>

<dd> Traffic probe that can generate NetFlow data.  Based on libpcap.
Comes with a NetFlow collector in Perl.  Both the server (probe) and
client (collector) support export/import over IPv6.  Very lean (as of
June 2004) implementation in C. <br />

<a name="pfflowd"></a>The <a
href="http://www.mindrot.org/pfflowd.html"><tt>pfflowd</tt></a>
variant is based on OpenBSD's PF interface. <br />

<a name="flowd"></a>The <a
href="http://www.mindrot.org/flowd.html"><tt>flowd</tt></a> companion
NetFlow collector includes features such as multicast, IPv6 and
NetFlow v9 support, as well as fast upfront filtering. </dd>

<dt> <a href="http://www.qosient.com/argus/">Argus</a> from QoSient
</dt>

<dd> This network <em>Audit Record Generation and Utilization
 System</em> can be used for intrusion detection and QoS
 monitoring.  It is also <a href="references.html#argus">mentioned</a>
 in the reference section of these pages. </dd>

<dt> <a href="http://pasillo.renater.fr/renetcol/">RENETCOL</a>
(RENATER Network Collector) </dt>

<dd> GPL'ed Netflow collector with support for Netflow v9, IPv6,
Multicast, and MPLS. </dd>

<dt> <a href="http://netacad.kiev.ua/flowc/">Flowc</a> </dt>

<dd> "a tool for gathering, storing and analyzing traffic accounting
for Cisco routers with NetFlow enabled switching (version 5).  This
package could be used by ISP for planning, analysis and billing
procedures." </dd>

<dt>CESNET <a name="cesnet"></a><a href="http://netflow.cesnet.cz/">NetFlow Monitor</a></dt>

<dd>by Jan Nejman. </dd>

<dt> <a name="rus"></a> <a
href="http://cert.uni-stuttgart.de/projects/flows/">RUS-CERT tools</a>
</dt>

<dd> The CERT of the Stuttgart University computing center (RUS-CERT)
has published some tools that they use internally to analyze Netflow
data.  Some of the documentation is in German. </dd>

<dt> <a name="pmacct"></a><a
href="http://www.ba.cnr.it/~paolo/pmacct/">pmacct</a>
</dt>

<dd> A set of tools to account and aggregate IP traffic.  Supports
<tt>libpcap</tt> as well as Netflow v1/v5/v7/v8/v9. </dd>

<dt> <a href="http://freshmeat.net/projects/neye">NEye</a> </dt>

<dd> NEye is a Netflow V5 collector.  It logs incoming Netflow V5 data
to ASCII, MySQL, or SQLite databases, and it makes full use of POSIX
threads if available.  It works on most major platforms (Linux,
Solaris, AIX, Irix, HP/UX, Mac OS X, Digital Unix, etc.) and older
ones too (Ultrix, Nextstep, etc.). </dd>

<dt><a name="netflow2mysql"></a><a
href="http://cluster19.aist-nara.ac.jp/public/#NetFlow2MySQL">NetFlow2MySQL</a>,
<a
href="http://cluster19.aist-nara.ac.jp/public/#NetFlow2XML">NetFlow2XML</a>,
and <a
href="http://cluster19.aist-nara.ac.jp/public/#pcNetFlow">pcNetFlow</a>
</dt>

<dd>Three products from a research project at the NARA Institute of
Science and Technology. </dd>

<dt><a name="flavio"></a><a
href="http://flavio.sourceforge.net/">F.L.A.V.I.O.</a> (see also the <a
href="http://freshmeat.net/projects/flavio/">FreshMeat</a> page)</dt>

<dd> A Perl-based NetFlow collector that stores flow data "into a
MySQL database and gets it back to graph daily, weekly, monthly and
yearly charts." </dd>

<dt> <a
href="http://www.auckland.ac.nz/net/NeTraMet/">NetFlowMet</a> </dt>

<dd> Starting with release 4.2, Nevil Brownlee's <em>NeTraMet</em>
package includes <em>NetFlowMet</em>, which implements an RTFM meter
fed on Netflow accounting data. </dd>

<dt> <a href="http://www.ibh.de/~beck/stuff/nfa/">NetFlow Accounting
software</a> from <a
href="http://www.switch.ch/cgi-bin/info/whois?Query=ABP-RIPE&amp;Server=whois.ripe.net
">ABPSoft</a></dt>

<dd> A self-contained NetFlow processing system written in C.  Writes
captured flows to file.  Postprocessor breaks up this data over peers
according to a definition file. </dd>

<dt> <a href="http://ehnt.sourceforge.net/">EHNT</a>
(Extreme Happy NetFlow Tool) by Nik Weidenbacher </dt>

<dd> Another self-contained NetFlow accounting packet processor.  The
receiving process also functions as a server to which various kinds of
clients can connect.  Also written in C. </dd>

<dt> <a href="ftp://hvs.envisage.co.za/pub/cflowd-hvt">Hendrik
Visage's NetFlow tools</a> </dt>

<dd> FTP site with various tools for NetFlow postprocessing.  In
particular, you will find:

<ol>

<li> a UDP duplicator (hack of samplicator to preserve the source router
IP) </li>

<li> a couple of hacks to cflowd for dumping the flows every %n
seconds as well as a "<tt>flhh</tt>" to output flowdump stuff
aggregated, ready for a
<tt>`grep|sed&nbsp;"s/../update&nbsp;&nbsp;/"|rrdtool&nbsp;-`</tt> </li>

</ol>
</dd>

<dt> <a href="www.netmet-solutions.org">netMET</a> - Network's
METrology </dt>

<dd> Network measurement solution for the French regional academic
networking community, developed at the C.I.R.I.L in Nancy.  Includes
an HTML interface and support for accounting and security
monitoring. </dd>

<dt> <a name="mathe"></a><a href="http://sawww.epfl.ch/SIC/SA/publications/FI98/fi-4-98/4-98-page5.html">MATHE</a></dt>

<dd> An article (in French) about a Netflow accounting and
visualization system used at <a href="http://www.epfl.ch/">EPFL</a>.
Uses an Oracle database and Perl DBI/GD scripts to generate a nice
breakdown of external traffic to departments/institutes. </dd>

<dt> <a href="http://bill.ja.net/">JANET Traffic Accounting Site</a> </dt>

<dd> An impressive application of Netflow which is used for
volume-based charging for JANET's U.S. connection.
 <a href="http://statto.ukerna.ac.uk/">Other statistics</a> at JANET
 were done using NeTraMet. </dd>

<dt> InMon <a href="http://www.inmon.com/sflowTools.htm">sFlow Toolkit</a>
</dt>

<dd> Open source tools for analyzing sFlow data. Allows sFlow data to
be used with a number of open source tools, including: tcpdump, snort
and MRTG or rrdtool.  Also able to convert sFlow packets to NetFlow
packets. </dd>

<dt> <a name="net-sflow"></a><a
href="http://search.cpan.org/search?query=Net%3A%3AsFlow&mode=all">Net::sFlow</a> </dt>

<dd> Perl module to parse sFlow messages.  Written by Elisa Jasinska
from AMS-IX as a basis of the sFlow-based traffic analysis service for
AMS-IX members. </dd>

</dl>

<h3> <a name="netflow-commercial">Commercial Applications</a> </h3>
<dl>

<dt> <a name="apg"></a><a href="http://www.watch4net.com/apg/">Watch4net APG (Automated
Performance Grapher)</a> </dt>

<dd> APG is a reporting tool that provides performance and capacity
reports on network, servers, applications and Netflow data. </dd>

<dt> <a href="http://www.apogeenet.com/">Apogee Networks</a> </dt>

<dd> The <em>NetCountant</em> network usage-based billing system and
the <em>NetScope</em> real-time network monitoring and performance
analysis solution support NetFlow, RMON2, RADIUS, other SNMP MIBs, and
``Layer&nbsp;7'' application/content switches. </dd>

<dt> <a href="http://www.arbornetworks.com/">Arbor Networks</a> </dt>

<dd> <em>Peakflow DOS</em> detects denial-of-service attacks, and
<em>Peakflow Traffic</em> analyzes traffic and routing history.  Both
can process NetFlow accounting data.  As of November 2003, Arbor is
said to support Netflow v9. </dd>

<dt> <a name="bento"></a><a
href="http://www.networksignature.com/">Network Signature</a> BENTO </dt>

<dd> BENTO stands for ``BGP Enabled Network Traffic Organizer'' and is
a high-performance NetFlow data processor with an integrated BGP-4
implementation to facilitate traffic analysis based on complex
external routing relationships.  Product offerings include a
software/support package and an ``appliance'' consisting of a
preconfigured rack-mount server. </dd>

<dt> <a name="cfi"></a><a href="http://www.caligare.com/">Caligare Flow Inspector</a>
and <a name="netimonitor"></a><a href="http://www.netimonitor.com/">NetImonitor</a> </dt>

<dd> Analyzes NetFlow data for network monitoring as well as attack
detection and response.  Works with NetFlow data export version
1,5,6,7 and 9.  NetImonitor is primarily designed for use in the
United States. </dd>

<dt> <a href="http://www.cisco.com/">Cisco</a> </dt>

<dd> <a
href="http://www.cisco.com/univercd/cc/td/doc/product/rtrmgmt/nfc/index.htm"><em>NetFlow
FlowCollector</em></a>/<a
href="http://www.cisco.com/univercd/cc/td/doc/product/rtrmgmt/nda/index.htm"><em>Network
Data Analyzer</em></a> <br />

Similar to <tt>cflowd</tt> but productized, with a (Java-based)
GUI and possibly better possibilities of defining filters and
aggregation schemes.

  <ul>

  <li> NetFlow Collector 3.6 <a
href="http://www.cisco.com/univercd/cc/td/doc/product/rtrmgmt/nfc/nfc_3_6/index.htm">documentation</a>,
demo version <a
href="http://www.cisco.com/pcgi-bin/tablebuild.pl/collector">download</a>
</li>

  <li> Network Data Analyzer 3.6 <a
href="http://www.cisco.com/univercd/cc/td/doc/product/rtrmgmt/nda/index.htm">documentation</a>,
demo version (3.0) <a
href="http://www.cisco.com/pcgi-bin/tablebuild.pl/analyzer">
download</a> </li>

  </ul></dd>

<dt> Cisco <a
href="http://www.cisco.com/warp/public/cc/pd/ifaa/6000nam/index.shtml">NAM
(Network Analyzer Module)</a> </dt>

<dd> This is a "NetFlow collector on a linecard" for the Catalyst
6500/7600 OSR platform. </dd>

<dt> <a href="http://www.concord.com/">Concord</a> </dt>

<dd> <em>Network Health</em> uses NetFlow and RMON2 accounting
information ``to determine application, bandwitdth and server usage.''
</dd>

<dt> Crannog Software's <a
href="http://www.crannog-software.com/netflow.html">Netflow
Monitor</a> </dt>

<dd> LAN and WAN bandwidth analysis based on NetFlow data.  Includes a
Web interface including Java applets to display traffic graphs and to
enable drill-down.  Runs on Microsoft Windows NT4/2000/XP and on Unix.
Evaluation version of <em>NetFlow&nbsp;Live</em> <a
href="http://www.crannog-software.com/download.html">available</a>. </dd>

<dt> <a href="http://www.cyclades.com/products/29/nquirer">Cyclades-nQuirer</a> </dt>

<dd> A network traffic monitoring appliance that can generate data in
both Netflow and nTop formats. </dd>

<dt> <a href="http://www.digiquant.com/">Digiquant</a> </dt>

<dd> <em>IMS</em> accounting and billing system based on
Oracle&nbsp;9i under Unix. </dd>

<dt> <a href="http://www.gadgets.co.nz/">Gadgets Software &amp;
Professional Services Ltd.</a></dt>

<dd> <a href="http://www.gadgets.co.nz/products.shtml"><em>Network
Intelligence</em></a> traffic measurement and visualisation software
for GNU/Linux and Windows (client only) platforms.  Free trial
available.  Includes 3D visualization using OpenGL. <br />

The author also wrote <tt><a
href="http://www.gadgets.co.nz/ni_dl/bbnfc.shtml">bbnfc</a></tt>, a
``bare-bones Netflow collector tool'' that simply receives and
displayes Netflow v5 packets. </dd>

<dt> <a href="http://www.hp.com/">Hewlett-Packard</a> </dt>

<dd> The <em>Smart Internet Billing Solution</em> usage management
system and well as <em>OpenView Performance Insight for Networks</em>
(OVPI) use NetFlow accounting data as possible input. </dd>

<dt> <a name="stablenet"></a><a href="http://www.infosim.net">Infosim
StableNet</a> - Performance Management Engine </dt>

<dd> StableNet PME provides End-to-End (E2E) Service Level Management
(SLM) by monitoring and reporting on the systems, networks and
applications.  StableNet supports the following flow technologies out
of the box: Netflow, cFlow, sFlow, Netstream. </dd>

<dt> <a href="http://www.infovista.com/">InfoVista Corporation</a></dt>

<dd> <em>InfoVista</em> Service Level Management (SLM) and conformance
solution. </dd>

<dt> <a href="http://www.inmon.com/trafficserver.htm">InMon Traffic
Server</a> </dt>

<dd> is a commercial, web-based application running on Linux that
provides real-time and historical analysis of flow information from
sFlow and NetFlow sources.  Web queries provide easy access to
historical traffic matrices. Real-time top talker charts identify
sources of congestion. </dd>

<dt> <a href="http://www.isarflow.de/">IsarFlow</a> from IsarNet </dt>

<dd> IsarFlow is a traffic analysis tool for accounting, capacity
planning, QoS monitoring, and application distribution within Citrix
sessions based on Netflow. </dd>

<dt> <a href="http://www.ixiacom.com/">Ixia</a></dt>

<dd> <em>IxTraffic</em> integrates NetFlow accounting data with
topology information from a live BGP-4 feed to allow analysis of
inter-domain traffic patterns. </dd>

<dt> <a name="lancope"></a><a
href="http://www.lancope.com/">Lancope</a> StealthWatch </dt>

<dd> Flow-based Network Behavior Analysis appliance with advanced user
identity tracking.  Can handle Netflow and sFlow data, or capture
packets from mirrored ports. </dd>

<dt> <a href="http://www.loriotpro.com/">LoriotPro</a> </dt>

<dd> A network monitoring ("supervision" in franglais) system that
includes a <a
href="http://www.loriotpro.com/Products/Plugins/Plugins_EN.htm#Netflow">Netflow
plugin</a>. </dd>

<dt> <a name="manageengine"></a><a
href="http://manageengine.adventnet.com/products/netflow/">ManageEngine
NetFlow Analyzer</a> </dt>

<dd> Netflow-based bandwidth monitoring tool from AdventNet.  Supports
location of bottlenecks and allows drilling down to find traffic that
is causing them.  Thirty-day evaluation license available free of
charge.  Versions for Windows and Linux (x86). </dd>

<dt> <a name="mazu"></a><a href="http://www.mazunetworks.com/">Mazu Networks</a> </dt>

<dd> <a
href="http://www.mazunetworks.com/products/mazu-profiler.php">Mazu
Profiler</a> analyzes and models enterprise network traffic.  It
provides visibility into network behavior, protects against worms and
other malware, and supports auditing and policy enforcement.  It
supports Netflow v1/5/7/9 as well as other data collection mechanisms.
</dd>

<dt> <a href="http://www.micromuse.com/">Micromuse</a> </dt>

<dd> <em>Cisco Info Center USM</em> ``acquires, analyzes, displays and
exports Internet usage data.'' </dd>

<dt><a href="http://www.narus.com/">NARUS</a></dt>

<dd> <em>OSS Mediation solutions.</em> They also do anomaly
detection. </dd>

<dt> <a href="http://www.nazca-billing.com/index.htm">Nazca.Billing</a> </dt>

<dd> Integrated billing software for "Telephony, Internet and
Networks".  Contains interfaces to many accounting systems including
NetFlow. </dd>

<dt> <a name="netqos"></a><a
href="http://www.netqos.com/solutions/reporteranalyzer/index.html">NetQoS
ReporterAnalyzer</a> </dt>

<dd> Scalable solution for network capacity planning, troubleshooting,
and traffic analysis, including traffic visualization capabilities.
</dd>

<dt> <a name="netup"></a><a href="http://netup.biz/">NetUp</a>
Products </dt>

<dd> <a href="http://www.netup.biz/utm5.php">UTM</a> is a billing
system for ISPs.  It can use Netflow (v5) and several other accounting
methods.  It supports a rich variety of charging and payment
schemes. <br />

<a href="http://www.netup.biz/ndsad.php">NDSAD Traffic
Collector</a> is an open-source (GPL'ed) tool that captures packets
and generates a Netflow (v5) accounting stream. </dd>

<dt> <a name="netusage"></a><a
href="http://www.netusage.net/">NetUsage</a> from Apoapsis (formerly
called WANBUS) </dt>

<dd> The NetUsage suite strives to provide visibility of network
traffic, producing meaningful reports not only for network
professionals, but for IT management, business managers and accounts
departments.  Supports network traffic monitoring, capacity planning,
business justification and cost control. </dd>

<dt> <a name="paessler"></a><a name="prtg"></a><a
href="http://www.paessler.com/prtg/">PRTG Traffic Manager</a> </dt>

<dd> Windows-based bandwidth management software from <a
href="http://www.paessler.com/">Paessler</a>.  Uses SNMP, Netflow, and
packet capture for monitoring and classifying bandwidth usage.
Besides the commercial license, there is also a (restricted)
"freeware" license. </dd>

<dt> QRadar from <a href="http://www.q1labs.com">Q1 Labs</a>
</dt>

<dd> The system can use Netflow data, but also includes its own
payload-aware flow collector which produces bi-directional flow
information in a format called QFlow.  Includes anomaly
detection. </dd>

<dt> <a name="scrutinizer"></a><a href="http://somix.com/products/scrutinizer_main.php">Scrutinizer NetFlow Analyzer</a> </dt>

<dd> NetFlow-based Enterprise-level traffic analysis tool with
GUI-based reporting (topN hosts/applications etc.) and
zoom/drill-down.  Uses MySQL back-end. </dd>

<dt> <a href="http://www.tekyazilim.com/i-aba-en.htm">I-ABA</a> and <a
href="http://www.tekyazilim.com/mntm-tr.htm">M-NTM</a> from <a
href="http://www.tekyazilim.com/">Tek Yazilim</a></dt>

<dd> Windows-based software to analyze NetFlow (and Cisco IP
Accounting) statistics.  I-ABA specifically analyzes AS-to-AS traffic
streams.  Trial versions can be downloaded. </dd>

<dt> <a href="http://www.quallaby.com/">Quallaby</a> </dt>

<dd> Has a Netflow application package for its <em>PROVISO</em> system
for network performance monitoring and service assurance. </dd>
<dt> <a href="http://www.netscout.com/">NetScout</a></dt>

<dd> <em>nGenius Performance Manager</em> ``is a complete solution for
proactive monitoring, troubleshooting, capacity planning, and Voice
over IP (VoIP) monitoring''. </dd>

<dt> <a href="http://www.portal.com/">Portal Software</a> </dt>

<dd> <em>Infranet</em> real-time customer management and billing
software. </dd>

<dt> <a href="http://www.rodopi.com/">RODOPI</a> </dt>

<dd> Billing software for ISPs. </dd>

<dt> <a href="http://www.xacct.com/">XACCT</a></dt>

<dd> Commercial vendor of accounting and billing solutions with the
ability to process (among others) Netflow accounting data</dd>

</dl>

<h2> <a name="rtfm">RTFM</a> </h2>

Currently, there are a few implementations of RTFM meters:

<dl>

<dt> <a href="http://www.auckland.ac.nz/net/NeTraMet/">NeTraMet</a>
and NetFlowMet by Nevil Brownlee of the University of Auckland. </dt>

<dd> NeTraMet is based on traffic snooping and runs on Intel PCs and
several types of Unix workstation.  NetFlowMet gathers Netflow
accounting information from (Cisco) routers and makes that available
in RTFM-compatible. </dd>

<dt> IBM </dt>

<dd> IBM is supposed to have implemented the RTFM framework, but I
couldn't find any references to this work. </dd>

</dl>

<p> <b>For updates and additions to this page, please contact <a
href="mailto:simon%40switch.ch">simon&#64;switch.ch</a>. </b> </p>

<!-- hhmts start -->
20061218
<!-- hhmts end -->



<!-- end content table -->
          </td>
          <td><img src="/switch-web/images/spacer.gif" width="1" height="219" border="0" alt=""></td>
        </tr>
        <tr>
          <td><img src="/switch-web/images/spacer.gif" width="15" height="1" border="0" alt=""></td>
          <td><img src="/switch-web/images/spacer.gif" width="535" height="1" border="0" alt=""></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- start footer -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="740">
  <tr>
    <td colspan="4"><img src="/switch-web/images/spacer.gif" width="1" height="20" border="0" alt=""></td>
  </tr>
  <tr> 
    <!-- start search -->
    <td rowspan="3" valign="top">&nbsp;</td>
    <td><img src="/switch-web/images/folge_footer_4.jpg" name="gradientsmall" width="370" height="1" border="0" alt=""></td>
    <td rowspan="2"><a href="http://www.switch.ch/search/"><img src="/switch-web/images/folge_footer_search.jpg" name="search" width="95" height="14" border="0" alt="Search"></a></td>
    <td rowspan="2"><img src="/switch-web/images/folge_footer_gradient.jpg" name="gradient" width="240" height="14" border="0" alt=""></td>
    <!-- end search -->
  </tr>
  <tr>
    <td class="footer" align="left" valign="bottom">&copy; 2007 <a href="http://www.switch.ch" class="footer"> SWITCH</a> | <a href="http://www.switch.ch/en/network/contact.html" class="footer">Contact</a> 
      | <a href="http://www.switch.ch/about/disclaimer.html" class="footer">Disclaimer</a> | 18.12.2006</td>
    <td><img src="/switch-web/images/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr> 
    <td  class="footer" valign="top">&nbsp;</td>
    <td><img src="/switch-web/images/spacer.gif" width="1" height="28" border="0" alt=""></td>
  </tr>
  <tr>
    <td><img src="/switch-web/images/spacer.gif" width="35" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="370" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="95" height="1" border="0" alt=""></td>
    <td><img src="/switch-web/images/spacer.gif" width="240" height="1" border="0" alt=""></td>
  </tr>
</table>
<!-- end footer -->
</body>
</html>
