<HTML>
<HEAD>
<!--header.tmpl_START-->
<!-- FileName = xcdnfc.fm -->
<!-- Folder = /TD/Doc/IOS/12_1/switch_c -->
<!-- Object_ID = 090019e980c2e89c -->
<!-- Chronicle ID = 090019e980633675 -->
<!-- Revision = 21.0 -->
<!-- DocType = unknown -->
<!-- ProdType = cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3 -->
<!-- Sector = IOS -->
<!-- RelState = Released -->
<!-- PubDate = 01/08/2001 -->
<!-- PushDate = Mon Apr 25 22:59:37 PDT 2005 -->
<!-- Competitors =  -->
<!-- ParentTree = cc/td/doc/product/access/sc/rel7/soln/voip11, cc/td/doc/product/access/sc/rel7/soln/voip13, cc/td/doc/product/access/sc/rel7/soln/vxml_uc, cc/td/doc/product/access/sc/rel7/soln/wv_rel1/wv_compo/wvrel1sc, cc/td/doc/product/access/sc/rel7/soln/wv_rel1/wv_compo/wvrl1ios, cc/td/doc/product/access/sc/rel8, cc/td/doc/product/access/sc/rel9/soln/voip20/compo, cc/td/doc/product/access/sc/rel9/soln/vxml_uc2, cc/td/doc/product/access/sc/slt/slt_soln, cc/td/doc/product/access/solution/asap/cmpntdoc/medgtcon, cc/td/doc/product/access/solution/asap/rel_soln, cc/td/doc/product/iaabu/newsecf/iossec/sec120s, cc/td/doc/product/iaabu/newsecf/iossec/sec120t, cc/td/doc/product/iaabu/newsecf/iossec/sec120xa, cc/td/doc/product/iaabu/newsecf/iossec/sec121t, cc/td/doc/product/l3sw/2948g-l3/rel_12_0/7w515d, cc/td/doc/product/l3sw/2948g-l3/rel_12_0/7wx515a, cc/td/doc/product/l3sw/4908g_l3/ios_12/7w515d/re_docs, cc/td/doc/product/l3sw/8510/12_1/10_ey, cc/td/doc/product/l3sw/8510/12_1/11_b_e, cc/td/doc/product/l3sw/8510/12_1/11b_e12, cc/td/doc/product/l3sw/8510/12_1/11b_e_1, cc/td/doc/product/l3sw/8510/12_1/12_1_13e, cc/td/doc/product/l3sw/8510/12_1/12_1_14, cc/td/doc/product/l3sw/8510/12_1/12_c_e, cc/td/doc/product/l3sw/8510/12_1/12c_e1, cc/td/doc/product/l3sw/8510/12_1/12c_ey, cc/td/doc/product/l3sw/8510/12_1/19_e1, cc/td/doc/product/l3sw/8510/12_1/19_eb, cc/td/doc/product/l3sw/8510/12_1/1_14_e1, cc/td/doc/product/l3sw/8510/12_1/1hous_mt, cc/td/doc/product/l3sw/8510/12_1/20_e3, cc/td/doc/product/l3sw/8510/12_1/22_e1, cc/td/doc/product/l3sw/8510/12_1/23_e1, cc/td/doc/product/l3sw/8510/12_1/24_e, cc/td/doc/product/l3sw/8510/12_1/7a_ey1, cc/td/doc/product/l3sw/8510/12_1/lhouse, cc/td/doc/product/l3sw/8510/12_1/pereg_1/rel_doc, cc/td/doc/product/l3sw/8510/rel_12_0/2_2maint, cc/td/doc/product/l3sw/8510/rel_12_0/w5_13/rel_docs, cc/td/doc/product/l3sw/8510/rel_12_0/w5_13d, cc/td/doc/product/l3sw/8510/rel_12_0/w5_6f, cc/td/doc/product/l3sw/8510/rel_12_0/wx5_11a, cc/td/doc/product/l3sw/8540/12_1/10_ey, cc/td/doc/product/l3sw/8540/12_1/11_b_e, cc/td/doc/product/l3sw/8540/12_1/11_be_1, cc/td/doc/product/l3sw/8540/12_1/11b_e12, cc/td/doc/product/l3sw/8540/12_1/12_1_13e, cc/td/doc/product/l3sw/8540/12_1/12_1_14, cc/td/doc/product/l3sw/8540/12_1/12c_e1, cc/td/doc/product/l3sw/8540/12_1/12c_ey, cc/td/doc/product/l3sw/8540/12_1/19_e1, cc/td/doc/product/l3sw/8540/12_1/19_eb, cc/td/doc/product/l3sw/8540/12_1/1_14_e1, cc/td/doc/product/l3sw/8540/12_1/1hous_mt, cc/td/doc/product/l3sw/8540/12_1/20_e3, cc/td/doc/product/l3sw/8540/12_1/22_e1, cc/td/doc/product/l3sw/8540/12_1/23_e1, cc/td/doc/product/l3sw/8540/12_1/24_e, cc/td/doc/product/l3sw/8540/12_1/7a_ey1, cc/td/doc/product/l3sw/8540/12_1/lhouse, cc/td/doc/product/l3sw/8540/12_1/pereg_1/rel_doc/ios12_1, cc/td/doc/product/l3sw/8540/rel_12_0/w5_6f/rel_doc, cc/td/doc/product/lan, cc/td/doc/product/netsec, cc/td/doc/product/rtrmgmt/cmnm, cc/td/doc/product/software/ios120/relnote/8510csr, cc/td/doc/product/software/ios120/relnote/8540_csr, cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3, cc/td/doc/product/vpn/ciscosec, cc/td/doc/solution/dialvoic/bliss/ether/portal/medgat, cc/td/doc/solution/dialvoic/pstngw/compo/node, cc/td/doc/solution/dialvoic/tv -->
<!-- Parents = cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3 -->
<!-- IsCategory =  -->
<!-- EncodeDesc =  -->
<!-- Language = English -->
<!-- Robots = 0 -->
<!-- Category = Part 3: NetFlow -->
<!-- Keyword = Part 3: NetFlow -->
<META NAME="FileName" CONTENT="xcdnfc.fm">
<META NAME="Folder" CONTENT="/TD/Doc/IOS/12_1/switch_c">
<META NAME="Object_ID" CONTENT="090019e980c2e89c">
<META NAME="Chronicle ID" CONTENT="090019e980633675">
<META NAME="Revision" CONTENT="21.0">
<META NAME="DocType" CONTENT="unknown">
<META NAME="ProdType" CONTENT="cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3">
<META NAME="Sector" CONTENT="IOS">
<META NAME="RelState" CONTENT="Released">
<META NAME="PubDate" CONTENT="01/08/2001">
<META NAME="PushDate" CONTENT="Mon Apr 25 22:59:37 PDT 2005">
<META NAME="Competitors" CONTENT="">
<META NAME="ParentTree" CONTENT="cc/td/doc/product/access/sc/rel7/soln/voip11, cc/td/doc/product/access/sc/rel7/soln/voip13, cc/td/doc/product/access/sc/rel7/soln/vxml_uc, cc/td/doc/product/access/sc/rel7/soln/wv_rel1/wv_compo/wvrel1sc, cc/td/doc/product/access/sc/rel7/soln/wv_rel1/wv_compo/wvrl1ios, cc/td/doc/product/access/sc/rel8, cc/td/doc/product/access/sc/rel9/soln/voip20/compo, cc/td/doc/product/access/sc/rel9/soln/vxml_uc2, cc/td/doc/product/access/sc/slt/slt_soln, cc/td/doc/product/access/solution/asap/cmpntdoc/medgtcon, cc/td/doc/product/access/solution/asap/rel_soln, cc/td/doc/product/iaabu/newsecf/iossec/sec120s, cc/td/doc/product/iaabu/newsecf/iossec/sec120t, cc/td/doc/product/iaabu/newsecf/iossec/sec120xa, cc/td/doc/product/iaabu/newsecf/iossec/sec121t, cc/td/doc/product/l3sw/2948g-l3/rel_12_0/7w515d, cc/td/doc/product/l3sw/2948g-l3/rel_12_0/7wx515a, cc/td/doc/product/l3sw/4908g_l3/ios_12/7w515d/re_docs, cc/td/doc/product/l3sw/8510/12_1/10_ey, cc/td/doc/product/l3sw/8510/12_1/11_b_e, cc/td/doc/product/l3sw/8510/12_1/11b_e12, cc/td/doc/product/l3sw/8510/12_1/11b_e_1, cc/td/doc/product/l3sw/8510/12_1/12_1_13e, cc/td/doc/product/l3sw/8510/12_1/12_1_14, cc/td/doc/product/l3sw/8510/12_1/12_c_e, cc/td/doc/product/l3sw/8510/12_1/12c_e1, cc/td/doc/product/l3sw/8510/12_1/12c_ey, cc/td/doc/product/l3sw/8510/12_1/19_e1, cc/td/doc/product/l3sw/8510/12_1/19_eb, cc/td/doc/product/l3sw/8510/12_1/1_14_e1, cc/td/doc/product/l3sw/8510/12_1/1hous_mt, cc/td/doc/product/l3sw/8510/12_1/20_e3, cc/td/doc/product/l3sw/8510/12_1/22_e1, cc/td/doc/product/l3sw/8510/12_1/23_e1, cc/td/doc/product/l3sw/8510/12_1/24_e, cc/td/doc/product/l3sw/8510/12_1/7a_ey1, cc/td/doc/product/l3sw/8510/12_1/lhouse, cc/td/doc/product/l3sw/8510/12_1/pereg_1/rel_doc, cc/td/doc/product/l3sw/8510/rel_12_0/2_2maint, cc/td/doc/product/l3sw/8510/rel_12_0/w5_13/rel_docs, cc/td/doc/product/l3sw/8510/rel_12_0/w5_13d, cc/td/doc/product/l3sw/8510/rel_12_0/w5_6f, cc/td/doc/product/l3sw/8510/rel_12_0/wx5_11a, cc/td/doc/product/l3sw/8540/12_1/10_ey, cc/td/doc/product/l3sw/8540/12_1/11_b_e, cc/td/doc/product/l3sw/8540/12_1/11_be_1, cc/td/doc/product/l3sw/8540/12_1/11b_e12, cc/td/doc/product/l3sw/8540/12_1/12_1_13e, cc/td/doc/product/l3sw/8540/12_1/12_1_14, cc/td/doc/product/l3sw/8540/12_1/12c_e1, cc/td/doc/product/l3sw/8540/12_1/12c_ey, cc/td/doc/product/l3sw/8540/12_1/19_e1, cc/td/doc/product/l3sw/8540/12_1/19_eb, cc/td/doc/product/l3sw/8540/12_1/1_14_e1, cc/td/doc/product/l3sw/8540/12_1/1hous_mt, cc/td/doc/product/l3sw/8540/12_1/20_e3, cc/td/doc/product/l3sw/8540/12_1/22_e1, cc/td/doc/product/l3sw/8540/12_1/23_e1, cc/td/doc/product/l3sw/8540/12_1/24_e, cc/td/doc/product/l3sw/8540/12_1/7a_ey1, cc/td/doc/product/l3sw/8540/12_1/lhouse, cc/td/doc/product/l3sw/8540/12_1/pereg_1/rel_doc/ios12_1, cc/td/doc/product/l3sw/8540/rel_12_0/w5_6f/rel_doc, cc/td/doc/product/lan, cc/td/doc/product/netsec, cc/td/doc/product/rtrmgmt/cmnm, cc/td/doc/product/software/ios120/relnote/8510csr, cc/td/doc/product/software/ios120/relnote/8540_csr, cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3, cc/td/doc/product/vpn/ciscosec, cc/td/doc/solution/dialvoic/bliss/ether/portal/medgat, cc/td/doc/solution/dialvoic/pstngw/compo/node, cc/td/doc/solution/dialvoic/tv">
<META NAME="Parents" CONTENT="cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3">
<META NAME="IsCategory" CONTENT="">
<META NAME="EncodeDesc" CONTENT="">
<META NAME="Language" CONTENT="English">
<META NAME="Robots" CONTENT="0">
<META NAME="Category" CONTENT="Part 3: NetFlow">
<META NAME="Keyword" CONTENT="Part 3: NetFlow">
<TITLE>
Configuring NetFlow
</TITLE>
<!--header.tmpl_END-->
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<!-- The stylesheet is include in the BODY for CDC compatibility and the migrate tags are used as workaround Tidy -->
<MIGRATE><LINK REL="stylesheet" HREF="/swa/c/ccim.css" TYPE="text/css" /></MIGRATE>
<!--archive_cd:standard.tmpl_FILE--> <!--ccci:standard.tmpl_FILE--> <!--ucdit:standard.tmpl_FILE--> <!--ucdrt:standard.tmpl_FILE--> <!--ucdbeta:standard.tmpl_FILE--> <!--public_cco:standard.tmpl_FILE--> <!--pcat:standard.tmpl_FILE--> <!--interlink:standard.tmpl_FILE--> <!--cmci:standard.tmpl_FILE--> <!--cmcr:standard.tmpl_FILE--> <!--cpressr:standard.tmpl_FILE--> <!--cpressi:standard.tmpl_FILE--> <!--cpress_cco:standard.tmpl_FILE--> <!--ccsten:standard.tmpl_FILE--> <!--ccsten1:standard.tmpl_FILE--> <!--ccstcp_cco:standard.tmpl_FILE--> <!--ccstcp:standard.tmpl_FILE--> <!--ccsmb_rcd:standard.tmpl_FILE--> <!--cco:standard.tmpl_FILE--> <!--ccd_html:standard.tmpl_FILE--> <!--ccci_kp:standard.tmpl_FILE-->
<!--SKIP_START-->
<TABLE><TR><TD>
<IMG SRC="../../../../../../../../lib/docstrip.gif" width="504" height="21" border=0 alt="cc/td/doc/product/software/ios121/121cgcr/switch_c"><BR>
<!--SKIP_END-->
<!--nav_buttons.tmpl_START-->
<!--SKIP_START-->
<A HREF="../../../../../../../../../home/home.htm"><IMG SRC="../../../../../../../../lib/csco/home.gif" width=63 height=20 border=0 alt="home"></A><A HREF="index.htm"><IMG SRC="../../../../../../../../lib/csco/toc.gif" width=63 height=20 border=0 alt="toc"></A><A HREF="xcdnfov.htm"><IMG SRC="../../../../../../../../lib/csco/prev.gif" width=63 height=20 border=0 alt="prev"></A><IMG SRC="../../../../../../../../lib/csco/next_g.gif" width=63 height=20 border=0 alt="next"><A HREF="../../../../../../../../../cc/td/doc/cisintwk/ita/index.htm"><IMG SRC="../../../../../../../../lib/csco/gloss.gif" width=63 height=20 border=0 alt="glossary"></A><A HREF="http://www.cisco.com/feedback"><IMG SRC="../../../../../../../../lib/csco/feed.gif" width=63 height=20 border=0 alt="feedback"></A><A HREF="../../../../../../../../../home/search.htm"><IMG SRC="../../../../../../../../lib/csco/search.gif" width=63 height=20 border=0 alt="search"></A><A HREF="../../../../../../../../lib/help.htm"><IMG SRC="../../../../../../../../lib/csco/help.gif" width=63 height=20 border=0 alt="help"></A>
<!--SKIP_END-->
<!--nav_buttons.tmpl_END-->
<!--SKIP_START-->
<BR></TD></TR></TABLE>
<!--td_pdfbuttons.tmpl_START-->
<A HREF="xcdnfc.pdf"><IMG SRC="../../../../../../../../lib/csco/pdf_opt.gif" width=63 height=65 border=0 alt="PDF" align="right"></A>
<!--td_pdfbuttons.tmpl_END-->
<!--SKIP_END-->
<!--SKIP_START-->
<I></I>
<!--SKIP_END-->
<!-- The minitoc is now generated using webworks 2003 -->
<!--QLINK_START-->
<!--QLINK_END-->
<P>
  <!-- WFP 1.1.2.36 -->
  <!-- Added on date : 10/09/2003 Do not delete blockquotes  -->
<blockquote>
    <!-- Start of Mini TOC : Added on 09/23/2003 16:38:30 PST -->
    <h2 class="p_H_Head1">Table Of Contents</h2>
    
<p class="MiniTOC1"><a href="#wp1000872">Configuring NetFlow</a></p>
<p class="MiniTOC2"><a href="#wp1000874">NetFlow Implementation</a></p>
<p class="MiniTOC2"><a href="#wp1000881">NetFlow Configuration Task List</a></p>
<p class="MiniTOC3"><a href="#wp1000912">Enabling NetFlow</a></p>
<p class="MiniTOC3"><a href="#wp1000939">Exporting NetFlow Statistics</a></p>
<p class="MiniTOC3"><a href="#wp1000960">Customizing the Number of Entries in the NetFlow Cache</a></p>
<p class="MiniTOC3"><a href="#wp1000981">Managing NetFlow Statistics</a></p>
<p class="MiniTOC3"><a href="#wp1001001">Configuring IP Distributed Switching and NetFlow on VIP Interfaces</a></p>
<p class="MiniTOC3"><a href="#wp1001058">Configuring an Aggregation Cache</a></p>
<p class="MiniTOC3"><a href="#wp1001127">Configuring NetFlow Policy Routing</a></p>
<p class="MiniTOC2"><a href="#wp1001167">NetFlow Configuration Examples</a></p>
<p class="MiniTOC3"><a href="#wp1001182">NetFlow Configuration Example</a></p>
<p class="MiniTOC3"><a href="#wp1001194">NetFlow Aggregation Configuration Examples</a></p>
<p class="MiniTOC3"><a href="#wp1001264">NetFlow Policy Routing Example</a></p>
    <br />
    <!-- End of Mini TOC -->
    <a name="wp1000872"></a><h2 class="pCT_ChapTitle">
Configuring NetFlow
</h2>
<hr class="Chap1" />
<a name="wp1000873"></a><p class="pBl_BlockLabel">
Release 12.1<br />January 8, 2001
</p>
<a name="wp1006559"></a><p class="pB1_Body1">
This chapter describes how to configure NetFlow in Cisco IOS Release 12.1 and Release 12.0S. For a complete description of NetFlow commands used in this chapter, refer to the <em class="cEmphasis">Cisco&#160;IOS Switching Services Command Reference</em>. For documentation on other commands that appear in this chapter, you can use the command reference master index or search online.
</p>
<a name="NetFlow_Implementation"> </a><a name="wp1000874"></a><h2 class="p_H_Head1">
NetFlow Implementation
</h2>
<a name="wp1000876"></a><p class="pB1_Body1">
With NetFlow, you can export data (traffic statistics) to a remote workstation for processing.
</p>
<a name="wp1000878"></a><p class="pB1_Body1">
NetFlow does not involve any connection-setup protocol either between routers or to any other networking device or end station and does not require any change externally&#8212;either to the traffic or packets themselves or to any other networking device. Thus, NetFlow is completely transparent to the existing network, including end stations and application software and network devices like LAN switches. Also, because NetFlow is performed independently on each internetworking device, it does not need to be operational on each router in the network. Network planners can selectively invoke NetFlow (and NetFlow data export) on a router or interface basis to gain traffic performance, control, or accounting benefits in specific network locations. 
</p>
<div class="Note1B"><img src="../../../../../../../../../illus/images/note.gif" /></div><hr class="Cautn1table" />
<a name="wp1000880"></a><p class="pN1_Note1">
<b>Note	</b><img src="../../../../../../../../../illus/images/blank.gif" width="1" height="2" border="0" />NetFlow does consume additional memory and CPU resources; therefore, it is important to understand the resources required on your router before enabling NetFlow.
</p>
<hr class="Cautn1table" /><a name="NetFlow_Configuration_Task_List"> </a><a name="wp1000881"></a><h2 class="p_H_Head1">
NetFlow Configuration Task List
</h2>
<a name="wp1000882"></a><p class="pB1_Body1">
To configure NetFlow, complete the tasks in the following sections. At a minimum, you must enable NetFlow. The remaining tasks are optional.
</p>
<a name="wp1000886"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1000912">Enabling NetFlow</a> (Required)
</p>
<a name="wp1000890"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1000939">Exporting NetFlow Statistics</a> (Optional)
</p>
<a name="wp1000894"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1000960">Customizing the Number of Entries in the NetFlow Cache</a> (Optional)
</p>
<a name="wp1000898"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1000981">Managing NetFlow Statistics</a> (Optional)
</p>
<a name="wp1000902"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001001">Configuring IP Distributed Switching and NetFlow on VIP Interfaces</a> (Optional)
</p>
<a name="wp1000906"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001058">Configuring an Aggregation Cache</a> (Optional)
</p>
<a name="wp1000910"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001127">Configuring NetFlow Policy Routing</a> (Optional)
</p>
<a name="wp1000912"></a><h3 class="p_H_Head2">
Enabling NetFlow
</h3>
<a name="wp1000914"></a><p class="pB1_Body1">
To enable NetFlow, first configure the router for IP routing as described in the IP configuration chapters in the <em class="cEmphasis">Cisco IOS IP and IP Routing Configuration Guide</em>. After you configure IP routing, use the following commands beginning in global configuration mode:
</p>
<a name="wp1004575"></a><p class="pAnchor">
</p>
<div align="left">
<table class="steptable" border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1004583table1004579">
  <caption></caption>
  <tr align="left" valign="bottom">    <th>&#160;</th>
    <th><a name="wp1004583"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1004585"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1004587"></a><p class="pCSF_CellStepFirst">
Step&#160;1&#160;
</p>
</td>
    <td><a name="wp1004627"></a><p class="pExT_ExampleTable"><b class="cBold">interface</b> <em class="cEmphasis">type slot</em><b style="font-weight: bold" class="cBold">/</b><span style="font-style: italic; font-weight: normal">port-adapter</span><b style="font-weight: bold" class="cBold">/</b><span style="font-style: italic; font-weight: normal">port </span>(Cisco 
7500 series routers) 
</p><a name="wp1004629"></a><p class="pExT_ExampleTable"><b class="cBold">interface</b> <em class="cEmphasis">type slot</em><b style="font-weight: bold" class="cBold">/</b><span style="font-style: italic; font-weight: normal">port</span> (Cisco 7200 series 
routers)
</p></td>
    <td><a name="wp1004659"></a><p class="pB1_Body1">
Specifies the interface, and enter interface configuration mode.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1004596"></a><p class="pCSN_CellStepnext">
Step&#160;2&#160;
</p>
</td>
    <td><a name="wp1004645"></a><p class="pExT_ExampleTable"><b class="cBold">ip route-cache flow 
</b></p></td>
    <td><a name="wp1004673"></a><p class="pB1_Body1">
Enables Netflow.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1000939"></a><h3 class="p_H_Head2">
Exporting NetFlow Statistics
</h3>
<a name="wp1000941"></a><p class="pB1_Body1">
NetFlow information can also be exported to network management applications. To configure the router to export NetFlow statistics maintained in the NetFlow cache to a workstation when a flow expires, use one of the following commands in global configuration mode:
</p>
<a name="wp1004547"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="2" cellspacing="0" width="80%" bordercolor="#808080" id="wp1000945table1000943">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1000945"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1000947"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000951"></a><p class="pExT_ExampleTable"><b class="cBold">ip flow-export</b> <em class="cEmphasis">ip-address udp-port</em> [<b class="cBold">version&#160;1</b>]
</p></td>
    <td><a name="wp1000953"></a><p class="pB1_Body1">
Configures the router to export NetFlow cache entries to a workstation if you are using receiving software that requires version 1. Version 1 is the default.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000956"></a><p class="pExT_ExampleTable"><b class="cBold">ip flow-export</b> <em class="cEmphasis">ip-address udp-port</em> <b class="cBold">version&#160;5</b> 
[<b class="cBold">origin-as</b> | <b class="cBold">peer-as</b>]
</p></td>
    <td><a name="wp1000958"></a><p class="pB1_Body1">
Configures the router to export NetFlow cache entries to a workstation if you are using receiving software that accepts version 5. Optionally specify origin or peer autonomous system (AS). The default is to export neither AS which provides improved performance.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1000960"></a><h3 class="p_H_Head2">
Customizing the Number of Entries in the NetFlow Cache
</h3>
<a name="wp1000962"></a><p class="pB1_Body1">
Normally the size of the NetFlow cache will meet your needs. However, you can increase or decrease the number of entries maintained in the cache to meet the needs of your NetFlow traffic rates. The default is 64K flow cache entries. Each cache entry is approximately 64 bytes of storage. Assuming a cache with the default number of entries, approximately 4 MB of DRAM would be required. Each time a new flow is taken from the free-flow queue, the number of free flows is checked. If there are only a few free flows remaining, NetFlow attempts to age 30 flows using an accelerated timeout. If there is only one free flow remaining, NetFlow automatically ages 30 flows regardless of their age. The intent is to ensure free flow entries are always available.
</p>
<a name="wp1000964"></a><p class="pB1_Body1">
To customize the number of entries in the NetFlow cache, use the following command in global configuration mode:
</p>
<a name="wp1004732"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="2" cellspacing="0" width="80%" bordercolor="#808080" id="wp1000967table1000965">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1000967"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1000969"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000973"></a><p class="pExT_ExampleTable"><b style="font-weight: bold" class="cBold">ip flow-cache entries </b><span style="font-style: italic; font-weight: normal">number
</span></p></td>
    <td><a name="wp1000975"></a><p class="pB1_Body1">
Changes the number of entries maintained in the NetFlow cache. The number of entries can be 1024 to 524288. The&#160;default is 65536. 
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<div class="caut1"><img src="../../../../../../../../../illus/images/caut.gif" /></div><hr class="Cautn1" />
<a name="wp1000979"></a><div class="pCautn">
<b>Caution	</b><img src="../../../../../../../../../illus/images/blank.gif" width="6" height="2" border="0" />We recommend that you not change the NetFlow cache entries. Improper use of this feature could cause network problems. To return to the default NetFlow cache entries, use the <b class="cBold">no&#160;ip&#160;flow-cache entries</b> global configuration command.
</div>
<hr class="Cautn1" />
<a name="wp1000981"></a><h3 class="p_H_Head2">
Managing NetFlow Statistics
</h3>
<a name="wp1000983"></a><p class="pB1_Body1">
You can display and clear NetFlow statistics. NetFlow statistics consist of IP packet size distribution, IP NetFlow cache information, and flow information such as the protocol, total flow, flows per second, and so forth. The resulting information can be used to find out information about your router traffic. To manage NetFlow statistics, use either of the following commands in privileged EXEC mode:
</p>
<a name="wp1004803"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="2" cellspacing="0" width="80%" bordercolor="#808080" id="wp1000987table1000985">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1000987"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1000989"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000992"></a><p class="pExT_ExampleTable"><b class="cBold">show ip cache flow
</b></p></td>
    <td><a name="wp1000994"></a><p class="pB1_Body1">
Displays the NetFlow statistics.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000997"></a><p class="pExT_ExampleTable"><b class="cBold">clear ip flow stats
</b></p></td>
    <td><a name="wp1000999"></a><p class="pB1_Body1">
Clears the NetFlow statistics.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1001001"></a><h3 class="p_H_Head2">
Configuring IP Distributed Switching and NetFlow on VIP Interfaces
</h3>
<a name="wp1001003"></a><p class="pB1_Body1">
On Cisco 7500 series routers with a Route Switch Processor (RSP) and with Versatile Interface Processor (VIP) controllers, the VIP hardware can be configured to switch packets received by the VIP with no per-packet intervention on the part of the RSP. This process is called <em class="cEmphasis">distributed switching</em>. Distributed switching decreases the demand on the RSP.
</p>
<a name="wp1001007"></a><p class="pB1_Body1">
The VIP hardware can also be configured for NetFlow, a new high-performance feature that caches information about the flow. NetFlow data can also be exported to network management applications.
</p>
<a name="wp1001009"></a><p class="pB1_Body1">
Refer to the Cisco Product Catalog for information about VIP port adapters used for distributed switching.
</p>
<a name="wp1001010"></a><p class="pB1_Body1">
To configure distributed switching on the VIP, first configure the router for IP routing as described in this chapter and the various routing protocol chapters, depending on the protocols you use.
</p>
<a name="wp1001011"></a><p class="pB1_Body1">
After you configure IP routing, use the following commands beginning in global configuration mode:
</p>
<a name="wp1004843"></a><p class="pAnchor">
</p>
<div align="left">
<table class="steptable" border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1004859table1004855">
  <caption></caption>
  <tr align="left" valign="bottom">    <th>&#160;</th>
    <th><a name="wp1004859"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1004861"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1004863"></a><p class="pCSF_CellStepFirst">
Step&#160;1&#160;
</p>
</td>
    <td><a name="wp1004895"></a><p class="pExT_ExampleTable"><b class="cBold">interface</b> <em class="cEmphasis">type slot</em><b style="font-weight: bold" class="cBold">/</b><span style="font-style: italic; font-weight: normal">port-adapter</span><b style="font-weight: bold" class="cBold">/</b><span style="font-style: italic; font-weight: normal">port</span> 
</p></td>
    <td><a name="wp1004921"></a><p class="pB1_Body1">
Specifies the interface, and enter interface configuration mode.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1004871"></a><p class="pCSN_CellStepnext">
Step&#160;2&#160;
</p>
</td>
    <td><a name="wp1004902"></a><p class="pExT_ExampleTable"><b class="cBold">ip route-cache distributed
</b></p></td>
    <td><a name="wp1004928"></a><p class="pB1_Body1">
Enables VIP distributed switching of IP packets on the interface.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1004908"></a><p class="pCSN_CellStepnext">
Step&#160;3&#160;
</p>
</td>
    <td><a name="wp1004915"></a><p class="pExT_ExampleTable"><b class="cBold">ip route-cache</b> <b class="cBold">flow</b> 
</p></td>
    <td><a name="wp1004991"></a><p class="pB1_Body1">
Enables Netflow.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1001041"></a><p class="pB1_Body1">
When the RSP or VIP is using NetFlow, it uses a flow cache instead of a destination network cache to switch IP packets. The flow cache uses source and destination network address, protocol, and source and destination port numbers to distinguish entries. 
</p>
<a name="wp1001044"></a><p class="pB1_Body1">
To export NetFlow cache entries to a workstation when a flow expires, use the following command in global configuration mode:
</p>
<a name="wp1005103"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="2" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001047table1001045">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001047"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1001049"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001052"></a><p class="pExT_ExampleTable"><b class="cBold">ip flow-export</b> <em class="cEmphasis">ip-address udp-port
</em></p></td>
    <td><a name="wp1001054"></a><p class="pB1_Body1">
Configures the router to export NetFlow cache entries to a workstation.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1001058"></a><h3 class="p_H_Head2">
Configuring an Aggregation Cache
</h3>
<a name="wp1001059"></a><p class="pB1_Body1">
To configure an aggregation cache, you must enter aggregation cache configuration mode, and you must decide which type of aggregation scheme you would like to configure: autonomous system, Destination Prefix, Prefix, Protocol Prefix, or Source Prefix aggregation cache. Once you define the aggregation scheme, define the operational parameters for that scheme.
</p>
<a name="wp1005119"></a><p class="pAnchor">
</p>
<div align="left">
<table class="steptable" border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1005137table1005133">
  <caption></caption>
  <tr align="left" valign="bottom">    <th>&#160;</th>
    <th><a name="wp1005137"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1005139"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005141"></a><p class="pCSF_CellStepFirst">
Step&#160;1&#160;
</p>
</td>
    <td><a name="wp1005174"></a><p class="pExT_ExampleTable">Router(config)#&#160;<b class="cBold">ip flow-aggregation cache as
</b></p></td>
    <td><a name="wp1005220"></a><p class="pB1_Body1">
Enters aggregation cache configuration mode and enables an aggregation cache scheme (as, destination-prefix, prefix, protocol-port, or source-prefix)
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005148"></a><p class="pCSN_CellStepnext">
Step&#160;2&#160;
</p>
</td>
    <td><a name="wp1005180"></a><p class="pExT_ExampleTable">Router(config-flow-cache)#&#160;<b class="cBold">cache entries 2046
</b></p></td>
    <td><a name="wp1005226"></a><p class="pB1_Body1">
Specifies the number (in this example, 2046) of cache entries to allocate for the autonomous system aggregation cache.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005156"></a><p class="pCSN_CellStepnext">
Step&#160;3&#160;
</p>
</td>
    <td><a name="wp1005186"></a><p class="pExT_ExampleTable">Router(config-flow-cache)#&#160;<b class="cBold">cache timeout 
inactive 199
</b></p></td>
    <td><a name="wp1005232"></a><p class="pB1_Body1">
Specifies the number of seconds (in this example, 199) that an inactive entry is allowed to remain in the aggregation cache before it is deleted.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005192"></a><p class="pCSN_CellStepnext">
Step&#160;4&#160;
</p>
</td>
    <td><a name="wp1005198"></a><p class="pExT_ExampleTable">Router(config-flow-cache)#&#160;<b class="cBold">cache timeout 
active 45
</b></p></td>
    <td><a name="wp1005270"></a><p class="pB1_Body1">
Specifies the number of minutes (in this example, 45) that an active entry is active.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005330"></a><p class="pCSN_CellStepnext">
Step&#160;5&#160;
</p>
</td>
    <td><a name="wp1005348"></a><p class="pExT_ExampleTable">Router(config-flow-cache)#&#160;<b class="cBold">export destination 
10.42.41.1 9991
</b></p></td>
    <td><a name="wp1005360"></a><p class="pB1_Body1">
Enables the data export.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1005324"></a><p class="pCSN_CellStepnext">
Step&#160;6&#160;
</p>
</td>
    <td><a name="wp1005354"></a><p class="pExT_ExampleTable">Router(config-flow-cache)#&#160;<b class="cBold">enabled
</b></p></td>
    <td><a name="wp1005390"></a><p class="pB1_Body1">
Enables aggregation cache creation.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1001104"></a><h3 class="p_H_Head3">
Verifying Aggregation Cache Configuration and Data Export
</h3>
<a name="wp1001114"></a><p class="pB1_Body1">
To verify the aggregation cache information, use the following command in EXEC mode:
</p>
<a name="wp1005468"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="2" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001107table1001105">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001107"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1001109"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001111"></a><p class="pExT_ExampleTable"><b class="cBold">show ip cache flow aggregation
</b></p></td>
    <td><a name="wp1001113"></a><p class="pB1_Body1">
Displays the aggregation cache information.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1001124"></a><p class="pB1_Body1">
To confirm data export, use the following command in EXEC mode:
</p>
<a name="wp1005510"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="2" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001117table1001115">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001117"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1001119"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001121"></a><p class="pExT_ExampleTable"><b class="cBold">show ip flow export
</b></p></td>
    <td><a name="wp1001123"></a><p class="pB1_Body1">
Displays the statistics for the data export including the main cache and all other enabled caches.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1001127"></a><h3 class="p_H_Head2">
Configuring NetFlow Policy Routing
</h3>
<a name="wp1001128"></a><p class="pB1_Body1">
As long as policy routing is configured, NetFlow policy routing is enabled by default and cannot be disabled. That is, NPR is the default policy routing mode. No configuration tasks are required to enable policy routing in conjunction with CEF, dCEF, or NetFlow. As soon as one of these features is turned on, packets are automatically subject to policy routing in the appropriate switching path. 
</p>
<a name="wp1001129"></a><p class="pB1_Body1">
There is one new, optional configuration command (<b class="cBold">set ip next-hop verify-availability</b>). This command has the following restrictions:
</p>
<a name="wp1001130"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />It can cause some performance degradation.
</p>
<a name="wp1001131"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />CDP must be configured on the interface.
</p>
<a name="wp1001132"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />The direct next hop must be a Cisco device with CDP enabled.
</p>
<a name="wp1001133"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />It is not available in dCEF, due to the dependency of the CDP neighbor database.
</p>
<a name="wp1001134"></a><p class="pB1_Body1">
It is assumed that policy routing itself is already configured.
</p>
<a name="wp1001135"></a><p class="pB1_Body1">
If the router is policy routing packets to the next hop and the next hop happens to be down, the router will try unsuccessfully to use Address Resolution Protocol (ARP) for the next hop (which is down). This behavior will continue forever. 
</p>
<a name="wp1001136"></a><p class="pB1_Body1">
To prevent this situation, you can configure the router to first verify that the next hop(s) of the route map is the router&#39;s CDP neighbor(s) before routing to that next hop.
</p>
<a name="wp1001137"></a><p class="pB1_Body1">
This task is optional because some media or encapsulations do not support CDP, or it may not be a Cisco device that is sending the router traffic.
</p>
<a name="wp1001138"></a><p class="pB1_Body1">
To configure the router to verify that the next hop is a CDP neighbor before the router tries to policy route to it, use the following command in route-map configuration mode:
</p>
<a name="wp1005538"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="2" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001141table1001139">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001141"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1001143"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001146"></a><p class="pExT_ExampleTable"><b class="cBold">set ip next-hop verify-availability
</b></p></td>
    <td><a name="wp1001148"></a><p class="pB1_Body1">
Causes the router to confirm that the next hop(s) of the route map is a CDP neighbor(s) of the router. 
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1001149"></a><p class="pB1_Body1">
If the command shown is set and the next hop is not a CDP neighbor, the router looks to the subsequent next hop, if there is one. If there is none, the packets simply are not policy routed.
</p>
<a name="wp1001150"></a><p class="pB1_Body1">
If the command shown is not set, the packets are either successfully policy routed or remain forever unrouted.
</p>
<a name="wp1001151"></a><p class="pB1_Body1">
If you want to selectively verify availability of only some next hops, you can configure different route-map entries (under the same route-map name) with different criteria (using access list matching or packet size matching), and use the<b class="cBold"> set ip next-hop verify-availability</b> command selectively.
</p>
<a name="wp1001152"></a><h3 class="p_H_Head3">
Monitoring NetFlow Policy Routing
</h3>
<a name="wp1001153"></a><p class="pB1_Body1">
Typically, you would use existing policy routing and NetFlow <b class="cBold">show</b> commands to monitor these features. For more information on these <b class="cBold">show</b> commands, refer to the policy routing and NetFlow documentation.
</p>
<a name="wp1001154"></a><p class="pB1_Body1">
To display the route map Inter Processor Communication (IPC) message statistics in the RP or VIP, use the following command in EXEC mode:
</p>
<a name="wp1005603"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="2" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001157table1001155">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001157"></a><div class="pCH1_CellHead1">
Command
</div>
</th>
    <th><a name="wp1001159"></a><div class="pCH1_CellHead1">
Purpose
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001162"></a><p class="pExT_ExampleTable"><b class="cBold">show route-map ipc
</b></p></td>
    <td><a name="wp1001164"></a><p class="pB1_Body1">
Displays the route map IPC message statistics in the RP or VIP.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="NetFlow_Configuration_Examples"> </a><a name="wp1001167"></a><h2 class="p_H_Head1">
NetFlow Configuration Examples
</h2>
<a name="wp1001168"></a><p class="pB1_Body1">
This section provides the following basic configuration examples:
</p>
<a name="wp1001172"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001182">NetFlow Configuration Example</a>
</p>
<a name="wp1001176"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001194">NetFlow Aggregation Configuration Examples</a>
</p>
<a name="wp1001180"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001264">NetFlow Policy Routing Example</a>
</p>
<a name="wp1001182"></a><h3 class="p_H_Head2">
NetFlow Configuration Example
</h3>
<a name="wp1001184"></a><p class="pB1_Body1">
The following example shows how to modify the configuration of serial interface 3/0/0 to enable NetFlow and to export the flow statistics for further processing to UDP port 0 on a workstation with the IP address of 1.1.15.1. In this example, existing NetFlow statistics are cleared to ensure accurate information when the <b class="cBold">show ip cache flow</b> command is executed to view a summary of the NetFlow statistics.
</p>
<a name="wp1001185"></a><div class="pEx1_Example1">
<pre>configure terminal
</pre>
</div><a name="wp1001186"></a><div class="pEx1_Example1">
<pre>interface serial 3/0/0
</pre>
</div><a name="wp1001187"></a><div class="pEx1_Example1">
<pre>&#160;ip route-cache flow
</pre>
</div><a name="wp1001188"></a><div class="pEx1_Example1">
<pre>&#160;exit
</pre>
</div><a name="wp1001189"></a><div class="pEx1_Example1">
<pre>&#160;ip flow-export 1.1.15.1 0 version 5 peer-as
</pre>
</div><a name="wp1001190"></a><div class="pEx1_Example1">
<pre>&#160;exit
</pre>
</div><a name="wp1001191"></a><div class="pEx1_Example1">
<pre>&#160;clear ip flow stats
</pre>
</div><a name="wp1001194"></a><h3 class="p_H_Head2">
NetFlow Aggregation Configuration Examples
</h3>
<a name="wp1001195"></a><p class="pB1_Body1">
This section provides the following aggregation cache configuration examples:
</p>
<a name="wp1001199"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001217">Autonomous System Configuration Example</a>
</p>
<a name="wp1001203"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001226">Destination Prefix Configuration Example</a>
</p>
<a name="wp1001207"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001235">Prefix Configuration Example</a>
</p>
<a name="wp1001211"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001244">Protocol Port Configuration Example</a>
</p>
<a name="wp1001215"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" /> <a href="xcdnfc.htm#wp1001253">Source Prefix Configuration Example</a>
</p>
<a name="wp1001217"></a><h3 class="p_H_Head3">
Autonomous System Configuration Example
</h3>
<a name="wp1001218"></a><p class="pB1_Body1">
The following example shows how to configure an autonomous system aggregation cache with a cache size of 2046, an inactive timeout of 200 seconds, a cache active timeout of 45 minutes, an export destination IP address of 10.42.42.1, and a destination port of 9992.
</p>
<a name="wp1001219"></a><div class="pEx1_Example1">
<pre>Router(config)#&#160;<span style="font-style: normal; font-weight: bold">ip flow-aggregation cache as
</span></pre>
</div><a name="wp1001220"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache entries 2046
</span></pre>
</div><a name="wp1001221"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache timeout inactive 200
</span></pre>
</div><a name="wp1001222"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache timeout active 45
</span></pre>
</div><a name="wp1001223"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">export destination 10.42.42.1 9992
</span></pre>
</div><a name="wp1001224"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">enabled
</span></pre>
</div><a name="wp1001226"></a><h3 class="p_H_Head3">
Destination Prefix Configuration Example
</h3>
<a name="wp1001227"></a><p class="pB1_Body1">
The following example shows how to configure a Destination Prefix aggregation cache with a cache size of 2046, an inactive timeout of 200 seconds, a cache active timeout of 45 minutes, an export destination IP address of 10.42.42.1, and a destination port of 9992.
</p>
<a name="wp1001228"></a><div class="pEx1_Example1">
<pre>Router(config)#&#160;<span style="font-style: normal; font-weight: bold">ip flow-aggregation cache destination-prefix
</span></pre>
</div><a name="wp1001229"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache entries 2046
</span></pre>
</div><a name="wp1001230"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache timeout inactive 200
</span></pre>
</div><a name="wp1001231"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache timeout active 45
</span></pre>
</div><a name="wp1001232"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">export destination 10.42.42.1 9992
</span></pre>
</div><a name="wp1001233"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">enabled
</span></pre>
</div><a name="wp1001235"></a><h3 class="p_H_Head3">
Prefix Configuration Example
</h3>
<a name="wp1001236"></a><p class="pB1_Body1">
The following example shows how to configure a Prefix aggregation cache with a cache size of 2046, an inactive timeout of 200 seconds, a cache active timeout of 45 minutes, an export destination IP address of 10.42.42.1, and a destination port of 9992.
</p>
<a name="wp1001237"></a><div class="pEx1_Example1">
<pre>Router(config)#&#160;<span style="font-style: normal; font-weight: bold">ip flow-aggregation cache</span> <span style="font-style: normal; font-weight: bold">prefix
</span></pre>
</div><a name="wp1001238"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache entries 2046
</span></pre>
</div><a name="wp1001239"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache timeout inactive 200
</span></pre>
</div><a name="wp1001240"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache timeout active 45
</span></pre>
</div><a name="wp1001241"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">export destination 10.42.42.1 9992
</span></pre>
</div><a name="wp1001242"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">enabled
</span></pre>
</div><a name="wp1001244"></a><h3 class="p_H_Head3">
Protocol Port Configuration Example
</h3>
<a name="wp1001245"></a><p class="pB1_Body1">
The following example shows how to configure a Protocol Port aggregation cache with a cache size of 2046, an inactive timeout of 200 seconds, a cache active timeout of 45 minutes, an export destination IP address of 10.42.42.1, and a destination port of 9992.
</p>
<a name="wp1001246"></a><div class="pEx1_Example1">
<pre>Router(config)#&#160;<span style="font-style: normal; font-weight: bold">ip flow-aggregation cache</span> <span style="font-style: normal; font-weight: bold">protocol-port
</span></pre>
</div><a name="wp1001247"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache entries 2046
</span></pre>
</div><a name="wp1001248"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache timeout inactive 200
</span></pre>
</div><a name="wp1001249"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache timeout active 45
</span></pre>
</div><a name="wp1001250"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">export destination 10.42.42.1 9992
</span></pre>
</div><a name="wp1001251"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">enabled
</span></pre>
</div><a name="wp1001253"></a><h3 class="p_H_Head3">
Source Prefix Configuration Example
</h3>
<a name="wp1001254"></a><p class="pB1_Body1">
The following example shows how to configure a Source Prefix aggregation cache with a cache size of 2046, an inactive timeout of 200 seconds, a cache active timeout of 45 minutes, an export destination IP address of 10.42.42.1, and a destination port of 9992.
</p>
<a name="wp1001255"></a><div class="pEx1_Example1">
<pre>Router(config)#&#160;<span style="font-style: normal; font-weight: bold">ip flow-aggregation cache</span> <span style="font-style: normal; font-weight: bold">source-prefix
</span></pre>
</div><a name="wp1001256"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache entries 2046
</span></pre>
</div><a name="wp1001257"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache timeout inactive 200
</span></pre>
</div><a name="wp1001258"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">cache timeout active 45
</span></pre>
</div><a name="wp1001259"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">export destination 10.42.42.1 9992
</span></pre>
</div><a name="wp1001260"></a><div class="pEx1_Example1">
<pre>Router(config-flow-cache)#&#160;<span style="font-style: normal; font-weight: bold">enabled
</span></pre>
</div><a name="wp1001264"></a><h3 class="p_H_Head2">
NetFlow Policy Routing Example
</h3>
<a name="wp1001265"></a><p class="pB1_Body1">
The following example configures CEF and NetFlow. It also configures policy routing to verify that next hop 50.0.0.8 of route map <em class="cCi_CmdItalic">test</em> is a CDP neighbor before the router tries to policy route to it. 
</p>
<a name="wp1001266"></a><p class="pB1_Body1">
If the first packet is being policy routed via route map <em class="cCi_CmdItalic">test</em> sequence 10, the subsequent packets of the same flow always take the same route map <em class="cCi_CmdItalic">test</em> sequence 10, not route map <em class="cCi_CmdItalic">test</em> sequence 20, because they all match or pass access list 1 check. 
</p>
<a name="wp1001267"></a><div class="pEx1_Example1">
<pre>ip cef
</pre>
</div><a name="wp1001269"></a><div class="pEx1_Example1">
<pre>interface ethernet0/0/1
</pre>
</div><a name="wp1001270"></a><div class="pEx1_Example1">
<pre>&#160;ip route-cache flow
</pre>
</div><a name="wp1001271"></a><div class="pEx1_Example1">
<pre>&#160;ip policy route-map test
</pre>
</div><a name="wp1001272"></a><div class="pEx1_Example1">
<pre>route-map test permit 10
</pre>
</div><a name="wp1001273"></a><div class="pEx1_Example1">
<pre>&#160;match ip address 1
</pre>
</div><a name="wp1001274"></a><div class="pEx1_Example1">
<pre>&#160;set ip precedence priority
</pre>
</div><a name="wp1001275"></a><div class="pEx1_Example1">
<pre>&#160;set ip next-hop 50.0.0.8
</pre>
</div><a name="wp1001276"></a><div class="pEx1_Example1">
<pre>&#160;set ip next-hop verify-availability
</pre>
</div><a name="wp1001277"></a><div class="pEx1_Example1">
<pre>route-map test permit 20
</pre>
</div><a name="wp1001278"></a><div class="pEx1_Example1">
<pre>&#160;match ip address 101
</pre>
</div><a name="wp1001279"></a><div class="pEx1_Example1">
<pre>&#160;set interface Ethernet0/0/3
</pre>
</div><a name="wp1001280"></a><div class="pEx1_Example1">
<pre>&#160;set ip tos max-throughput
</pre>
</div><a name="wp1001281"></a><div class="pEx1_Example1">
<pre>&#160;
</pre>
</div><a name="wp998197"></a><p class="pExT_ExampleTable">&#160;
</p><a name="wp1006502"></a><p class="pExT_ExampleTable">&#160;
</p><a name="wp1006503"></a><p class="pExT_ExampleTable">&#160;
</p><a name="wp1006519"></a><p class="pExT_ExampleTable">&#160;
</p><div class="pPreformatted"><pre>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></pre></div>
<a name="wp1006535"></a><p class="pExT_ExampleTable">&#160;
</p><a name="wp1006536"></a><p class="pExT_ExampleTable">&#160;
</p><a name="wp1006537"></a><p class="pExT_ExampleTable">&#160;
</p><a name="wp1006504"></a><p class="pTF_tableFootnote">
This document published January 8, 2001. Last content update: January 7, 2004
</p>
</blockquote> 
    <hr noshade />
<P>
<!--footer_buttons.tmpl_START-->
<!--SKIP_START-->
<A HREF="../../../../../../../../../home/home.htm"><IMG SRC="../../../../../../../../lib/csco/home.gif" width=63 height=20 border=0 alt="home"></A><A HREF="index.htm"><IMG SRC="../../../../../../../../lib/csco/toc.gif" width=63 height=20 border=0 alt="toc"></A><A HREF="xcdnfov.htm"><IMG SRC="../../../../../../../../lib/csco/prev.gif" width=63 height=20 border=0 alt="prev"></A><IMG SRC="../../../../../../../../lib/csco/next_g.gif" width=63 height=20 border=0 alt="next"><A HREF="../../../../../../../../../cc/td/doc/cisintwk/ita/index.htm"><IMG SRC="../../../../../../../../lib/csco/gloss.gif" width=63 height=20 border=0 alt="glossary"></A><A HREF="http://www.cisco.com/feedback"><IMG SRC="../../../../../../../../lib/csco/feed.gif" width=63 height=20 border=0 alt="feedback"></A><A HREF="../../../../../../../../../home/search.htm"><IMG SRC="../../../../../../../../lib/csco/search.gif" width=63 height=20 border=0 alt="search"></A><A HREF="../../../../../../../../lib/help.htm"><IMG SRC="../../../../../../../../lib/csco/help.gif" width=63 height=20 border=0 alt="help"></A>
<!--SKIP_END-->
<BR>
<!--footer_buttons.tmpl_END-->
<P CLASS="pB1_Body1">
Posted: Mon Apr 25 22:59:37 PDT 2005
<BR>All contents are Copyright &copy; 1992--2005 Cisco Systems, Inc. All rights reserved. <BR> <A HREF="http://www.cisco.com/public/copyright.html">Important Notices</A> and <A HREF="http://www.cisco.com/public/privacy.html">Privacy Statement</A>.
<P/>
</BODY>
</HTML>
