<HTML>
<HEAD>
<!--header.tmpl_START-->
<!-- FileName = xcdnfov.fm -->
<!-- Folder = /TD/Doc/IOS/12_1/switch_c -->
<!-- Object_ID = 090019e980c31935 -->
<!-- Chronicle ID = 090019e980633674 -->
<!-- Revision = 27.0 -->
<!-- DocType = Config Guide -->
<!-- ProdType = cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3 -->
<!-- Sector = IOS -->
<!-- RelState = Released -->
<!-- PubDate = 01/08/2001 -->
<!-- PushDate = Wed Apr 27 21:38:38 PDT 2005 -->
<!-- Competitors =  -->
<!-- ParentTree = cc/td/doc/product/access/sc/rel7/soln/voip11, cc/td/doc/product/access/sc/rel7/soln/voip13, cc/td/doc/product/access/sc/rel7/soln/vxml_uc, cc/td/doc/product/access/sc/rel7/soln/wv_rel1/wv_compo/wvrel1sc, cc/td/doc/product/access/sc/rel7/soln/wv_rel1/wv_compo/wvrl1ios, cc/td/doc/product/access/sc/rel8, cc/td/doc/product/access/sc/rel9/soln/voip20/compo, cc/td/doc/product/access/sc/rel9/soln/vxml_uc2, cc/td/doc/product/access/sc/slt/slt_soln, cc/td/doc/product/access/solution/asap/cmpntdoc/medgtcon, cc/td/doc/product/access/solution/asap/rel_soln, cc/td/doc/product/iaabu/newsecf/iossec/sec120s, cc/td/doc/product/iaabu/newsecf/iossec/sec120t, cc/td/doc/product/iaabu/newsecf/iossec/sec120xa, cc/td/doc/product/iaabu/newsecf/iossec/sec121t, cc/td/doc/product/l3sw/2948g-l3/rel_12_0/7w515d, cc/td/doc/product/l3sw/2948g-l3/rel_12_0/7wx515a, cc/td/doc/product/l3sw/4908g_l3/ios_12/7w515d/re_docs, cc/td/doc/product/l3sw/8510/12_1/10_ey, cc/td/doc/product/l3sw/8510/12_1/11_b_e, cc/td/doc/product/l3sw/8510/12_1/11b_e12, cc/td/doc/product/l3sw/8510/12_1/11b_e_1, cc/td/doc/product/l3sw/8510/12_1/12_1_13e, cc/td/doc/product/l3sw/8510/12_1/12_1_14, cc/td/doc/product/l3sw/8510/12_1/12_c_e, cc/td/doc/product/l3sw/8510/12_1/12c_e1, cc/td/doc/product/l3sw/8510/12_1/12c_ey, cc/td/doc/product/l3sw/8510/12_1/19_e1, cc/td/doc/product/l3sw/8510/12_1/19_eb, cc/td/doc/product/l3sw/8510/12_1/1_14_e1, cc/td/doc/product/l3sw/8510/12_1/1hous_mt, cc/td/doc/product/l3sw/8510/12_1/20_e3, cc/td/doc/product/l3sw/8510/12_1/22_e1, cc/td/doc/product/l3sw/8510/12_1/23_e1, cc/td/doc/product/l3sw/8510/12_1/24_e, cc/td/doc/product/l3sw/8510/12_1/7a_ey1, cc/td/doc/product/l3sw/8510/12_1/lhouse, cc/td/doc/product/l3sw/8510/12_1/pereg_1/rel_doc, cc/td/doc/product/l3sw/8510/rel_12_0/2_2maint, cc/td/doc/product/l3sw/8510/rel_12_0/w5_13/rel_docs, cc/td/doc/product/l3sw/8510/rel_12_0/w5_13d, cc/td/doc/product/l3sw/8510/rel_12_0/w5_6f, cc/td/doc/product/l3sw/8510/rel_12_0/wx5_11a, cc/td/doc/product/l3sw/8540/12_1/10_ey, cc/td/doc/product/l3sw/8540/12_1/11_b_e, cc/td/doc/product/l3sw/8540/12_1/11_be_1, cc/td/doc/product/l3sw/8540/12_1/11b_e12, cc/td/doc/product/l3sw/8540/12_1/12_1_13e, cc/td/doc/product/l3sw/8540/12_1/12_1_14, cc/td/doc/product/l3sw/8540/12_1/12c_e1, cc/td/doc/product/l3sw/8540/12_1/12c_ey, cc/td/doc/product/l3sw/8540/12_1/19_e1, cc/td/doc/product/l3sw/8540/12_1/19_eb, cc/td/doc/product/l3sw/8540/12_1/1_14_e1, cc/td/doc/product/l3sw/8540/12_1/1hous_mt, cc/td/doc/product/l3sw/8540/12_1/20_e3, cc/td/doc/product/l3sw/8540/12_1/22_e1, cc/td/doc/product/l3sw/8540/12_1/23_e1, cc/td/doc/product/l3sw/8540/12_1/24_e, cc/td/doc/product/l3sw/8540/12_1/7a_ey1, cc/td/doc/product/l3sw/8540/12_1/lhouse, cc/td/doc/product/l3sw/8540/12_1/pereg_1/rel_doc/ios12_1, cc/td/doc/product/l3sw/8540/rel_12_0/w5_6f/rel_doc, cc/td/doc/product/lan, cc/td/doc/product/netsec, cc/td/doc/product/rtrmgmt/cmnm, cc/td/doc/product/software/ios120/relnote/8510csr, cc/td/doc/product/software/ios120/relnote/8540_csr, cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3, cc/td/doc/product/vpn/ciscosec, cc/td/doc/solution/dialvoic/bliss/ether/portal/medgat, cc/td/doc/solution/dialvoic/pstngw/compo/node, cc/td/doc/solution/dialvoic/tv -->
<!-- Parents = cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3 -->
<!-- IsCategory =  -->
<!-- EncodeDesc =  -->
<!-- Language = English -->
<!-- Robots = 0 -->
<!-- Category = Part 3: NetFlow -->
<!-- Keyword = Part 3: NetFlow -->
<META NAME="FileName" CONTENT="xcdnfov.fm">
<META NAME="Folder" CONTENT="/TD/Doc/IOS/12_1/switch_c">
<META NAME="Object_ID" CONTENT="090019e980c31935">
<META NAME="Chronicle ID" CONTENT="090019e980633674">
<META NAME="Revision" CONTENT="27.0">
<META NAME="DocType" CONTENT="Config Guide">
<META NAME="ProdType" CONTENT="cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3">
<META NAME="Sector" CONTENT="IOS">
<META NAME="RelState" CONTENT="Released">
<META NAME="PubDate" CONTENT="01/08/2001">
<META NAME="PushDate" CONTENT="Wed Apr 27 21:38:38 PDT 2005">
<META NAME="Competitors" CONTENT="">
<META NAME="ParentTree" CONTENT="cc/td/doc/product/access/sc/rel7/soln/voip11, cc/td/doc/product/access/sc/rel7/soln/voip13, cc/td/doc/product/access/sc/rel7/soln/vxml_uc, cc/td/doc/product/access/sc/rel7/soln/wv_rel1/wv_compo/wvrel1sc, cc/td/doc/product/access/sc/rel7/soln/wv_rel1/wv_compo/wvrl1ios, cc/td/doc/product/access/sc/rel8, cc/td/doc/product/access/sc/rel9/soln/voip20/compo, cc/td/doc/product/access/sc/rel9/soln/vxml_uc2, cc/td/doc/product/access/sc/slt/slt_soln, cc/td/doc/product/access/solution/asap/cmpntdoc/medgtcon, cc/td/doc/product/access/solution/asap/rel_soln, cc/td/doc/product/iaabu/newsecf/iossec/sec120s, cc/td/doc/product/iaabu/newsecf/iossec/sec120t, cc/td/doc/product/iaabu/newsecf/iossec/sec120xa, cc/td/doc/product/iaabu/newsecf/iossec/sec121t, cc/td/doc/product/l3sw/2948g-l3/rel_12_0/7w515d, cc/td/doc/product/l3sw/2948g-l3/rel_12_0/7wx515a, cc/td/doc/product/l3sw/4908g_l3/ios_12/7w515d/re_docs, cc/td/doc/product/l3sw/8510/12_1/10_ey, cc/td/doc/product/l3sw/8510/12_1/11_b_e, cc/td/doc/product/l3sw/8510/12_1/11b_e12, cc/td/doc/product/l3sw/8510/12_1/11b_e_1, cc/td/doc/product/l3sw/8510/12_1/12_1_13e, cc/td/doc/product/l3sw/8510/12_1/12_1_14, cc/td/doc/product/l3sw/8510/12_1/12_c_e, cc/td/doc/product/l3sw/8510/12_1/12c_e1, cc/td/doc/product/l3sw/8510/12_1/12c_ey, cc/td/doc/product/l3sw/8510/12_1/19_e1, cc/td/doc/product/l3sw/8510/12_1/19_eb, cc/td/doc/product/l3sw/8510/12_1/1_14_e1, cc/td/doc/product/l3sw/8510/12_1/1hous_mt, cc/td/doc/product/l3sw/8510/12_1/20_e3, cc/td/doc/product/l3sw/8510/12_1/22_e1, cc/td/doc/product/l3sw/8510/12_1/23_e1, cc/td/doc/product/l3sw/8510/12_1/24_e, cc/td/doc/product/l3sw/8510/12_1/7a_ey1, cc/td/doc/product/l3sw/8510/12_1/lhouse, cc/td/doc/product/l3sw/8510/12_1/pereg_1/rel_doc, cc/td/doc/product/l3sw/8510/rel_12_0/2_2maint, cc/td/doc/product/l3sw/8510/rel_12_0/w5_13/rel_docs, cc/td/doc/product/l3sw/8510/rel_12_0/w5_13d, cc/td/doc/product/l3sw/8510/rel_12_0/w5_6f, cc/td/doc/product/l3sw/8510/rel_12_0/wx5_11a, cc/td/doc/product/l3sw/8540/12_1/10_ey, cc/td/doc/product/l3sw/8540/12_1/11_b_e, cc/td/doc/product/l3sw/8540/12_1/11_be_1, cc/td/doc/product/l3sw/8540/12_1/11b_e12, cc/td/doc/product/l3sw/8540/12_1/12_1_13e, cc/td/doc/product/l3sw/8540/12_1/12_1_14, cc/td/doc/product/l3sw/8540/12_1/12c_e1, cc/td/doc/product/l3sw/8540/12_1/12c_ey, cc/td/doc/product/l3sw/8540/12_1/19_e1, cc/td/doc/product/l3sw/8540/12_1/19_eb, cc/td/doc/product/l3sw/8540/12_1/1_14_e1, cc/td/doc/product/l3sw/8540/12_1/1hous_mt, cc/td/doc/product/l3sw/8540/12_1/20_e3, cc/td/doc/product/l3sw/8540/12_1/22_e1, cc/td/doc/product/l3sw/8540/12_1/23_e1, cc/td/doc/product/l3sw/8540/12_1/24_e, cc/td/doc/product/l3sw/8540/12_1/7a_ey1, cc/td/doc/product/l3sw/8540/12_1/lhouse, cc/td/doc/product/l3sw/8540/12_1/pereg_1/rel_doc/ios12_1, cc/td/doc/product/l3sw/8540/rel_12_0/w5_6f/rel_doc, cc/td/doc/product/lan, cc/td/doc/product/netsec, cc/td/doc/product/rtrmgmt/cmnm, cc/td/doc/product/software/ios120/relnote/8510csr, cc/td/doc/product/software/ios120/relnote/8540_csr, cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3, cc/td/doc/product/vpn/ciscosec, cc/td/doc/solution/dialvoic/bliss/ether/portal/medgat, cc/td/doc/solution/dialvoic/pstngw/compo/node, cc/td/doc/solution/dialvoic/tv">
<META NAME="Parents" CONTENT="cc/td/doc/product/software/ios121/121cgcr/switch_c/xcprt3">
<META NAME="IsCategory" CONTENT="">
<META NAME="EncodeDesc" CONTENT="">
<META NAME="Language" CONTENT="English">
<META NAME="Robots" CONTENT="0">
<META NAME="Category" CONTENT="Part 3: NetFlow">
<META NAME="Keyword" CONTENT="Part 3: NetFlow">
<TITLE>
NetFlow Overview
</TITLE>
<!--header.tmpl_END-->
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<!-- The stylesheet is include in the BODY for CDC compatibility and the migrate tags are used as workaround Tidy -->
<MIGRATE><LINK REL="stylesheet" HREF="/swa/c/ccim.css" TYPE="text/css" /></MIGRATE>
<!--archive_cd:standard.tmpl_FILE--> <!--ccci:standard.tmpl_FILE--> <!--ucdit:standard.tmpl_FILE--> <!--ucdrt:standard.tmpl_FILE--> <!--ucdbeta:standard.tmpl_FILE--> <!--public_cco:standard.tmpl_FILE--> <!--pcat:standard.tmpl_FILE--> <!--interlink:standard.tmpl_FILE--> <!--cmci:standard.tmpl_FILE--> <!--cmcr:standard.tmpl_FILE--> <!--cpressr:standard.tmpl_FILE--> <!--cpressi:standard.tmpl_FILE--> <!--cpress_cco:standard.tmpl_FILE--> <!--ccsten:standard.tmpl_FILE--> <!--ccsten1:standard.tmpl_FILE--> <!--ccstcp_cco:standard.tmpl_FILE--> <!--ccstcp:standard.tmpl_FILE--> <!--ccsmb_rcd:standard.tmpl_FILE--> <!--cco:standard.tmpl_FILE--> <!--ccd_html:standard.tmpl_FILE--> <!--ccci_kp:standard.tmpl_FILE-->
<!--SKIP_START-->
<TABLE><TR><TD>
<IMG SRC="../../../../../../../../lib/docstrip.gif" width="504" height="21" border=0 alt="cc/td/doc/product/software/ios121/121cgcr/switch_c"><BR>
<!--SKIP_END-->
<!--nav_buttons.tmpl_START-->
<!--SKIP_START-->
<A HREF="../../../../../../../../../home/home.htm"><IMG SRC="../../../../../../../../lib/csco/home.gif" width=63 height=20 border=0 alt="home"></A><A HREF="index.htm"><IMG SRC="../../../../../../../../lib/csco/toc.gif" width=63 height=20 border=0 alt="toc"></A><IMG SRC="../../../../../../../../lib/csco/prev_g.gif" width=63 height=20 border=0 alt="prev"><A HREF="xcdnfc.htm"><IMG SRC="../../../../../../../../lib/csco/next.gif" width=63 height=20 border=0 alt="next"></A><A HREF="../../../../../../../../../cc/td/doc/cisintwk/ita/index.htm"><IMG SRC="../../../../../../../../lib/csco/gloss.gif" width=63 height=20 border=0 alt="glossary"></A><A HREF="http://www.cisco.com/feedback"><IMG SRC="../../../../../../../../lib/csco/feed.gif" width=63 height=20 border=0 alt="feedback"></A><A HREF="../../../../../../../../../home/search.htm"><IMG SRC="../../../../../../../../lib/csco/search.gif" width=63 height=20 border=0 alt="search"></A><A HREF="../../../../../../../../lib/help.htm"><IMG SRC="../../../../../../../../lib/csco/help.gif" width=63 height=20 border=0 alt="help"></A>
<!--SKIP_END-->
<!--nav_buttons.tmpl_END-->
<!--SKIP_START-->
<BR></TD></TR></TABLE>
<!--td_pdfbuttons.tmpl_START-->
<A HREF="xcdnfov.pdf"><IMG SRC="../../../../../../../../lib/csco/pdf_opt.gif" width=63 height=65 border=0 alt="PDF" align="right"></A>
<!--td_pdfbuttons.tmpl_END-->
<!--SKIP_END-->
<!--SKIP_START-->
<I></I>
<!--SKIP_END-->
<!-- The minitoc is now generated using webworks 2003 -->
<!--QLINK_START-->
<!--QLINK_END-->
<P>
  <!-- WFP 1.1.2.36 -->
  <!-- Added on date : 10/09/2003 Do not delete blockquotes  -->
<blockquote>
    <!-- Start of Mini TOC : Added on 09/23/2003 16:38:30 PST -->
    <h2 class="p_H_Head1">Table Of Contents</h2>
    
<p class="MiniTOC1"><a href="#wp1000871">NetFlow Overview</a></p>
<p class="MiniTOC2"><a href="#wp1000896">Accounting Statistics</a></p>
<p class="MiniTOC3"><a href="#wp1000899">Capturing Traffic Data</a></p>
<p class="MiniTOC3"><a href="#wp1000909">NetFlow Cache</a></p>
<p class="MiniTOC2"><a href="#wp1000912">NetFlow Data Format</a></p>
<p class="MiniTOC2"><a href="#wp1001212">NetFlow Aggregation</a></p>
<p class="MiniTOC3"><a href="#wp1001215">Benefits</a></p>
<p class="MiniTOC3"><a href="#wp1001220">Aggregation Cache Schemes</a></p>
<p class="MiniTOC2"><a href="#wp1001895">NetFlow Policy Routing</a></p>
<p class="MiniTOC3"><a href="#wp1001933">Benefits</a></p>
<p class="MiniTOC3"><a href="#wp1001937">Restrictions</a></p>
    <br />
    <!-- End of Mini TOC -->
    <a name="wp1000871"></a><h2 class="pCT_ChapTitle">
NetFlow Overview
</h2>
<hr class="Chap1" />
<a name="wp1000873"></a><p class="pB1_Body1">
Release 12.1<br />January 8, 2001
</p>
<a name="wp1009464"></a><p class="pB1_Body1">
NetFlow provides network administrators with access to call detail recording information from their data networks. Exported NetFlow data can be used for a variety of purposes, including network management and planning, enterprise accounting and departmental chargebacks, ISP billing, data warehousing and data mining for marketing purposes. NetFlow also provides a highly efficient mechanism with which to process security access lists without paying as much of a performance penalty as is incurred with other available switching methods.
</p>
<a name="wp1000876"></a><p class="pB1_Body1">
Procedures for configuring NetFlow are provided in the &quot;Configuring NetFlow&quot; chapter later in this publication.
</p>
<a name="wp1000878"></a><p class="pB1_Body1">
This chapter describes NetFlow. It contains the following sections:
</p>
<a name="wp1000882"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Accounting Statistics
</p>
<a name="wp1000886"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />NetFlow Data Format
</p>
<a name="wp1000890"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />NetFlow Aggregation
</p>
<a name="wp1000894"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />NetFlow Policy Routing
</p>
<a name="Accounting_Statistics"> </a><a name="wp1000896"></a><h2 class="p_H_Head1">
Accounting Statistics
</h2>
<a name="wp1000897"></a><p class="pB1_Body1">
NetFlow captures a rich set of traffic statistics. These traffic statistics include user, protocol, port, and type of service information that can be used for a wide variety of purposes such as network analysis and planning, accounting, and billing.
</p>
<a name="wp1000898"></a><p class="pB1_Body1">
NetFlow is supported on IP and IP encapsulated traffic over all interface types and encapsulations except for ISL/VLAN, ATM, and Frame Relay interfaces when more than one input access control list is used on the interface, and ATM LANE.
</p>
<a name="wp1000899"></a><h3 class="p_H_Head2">
Capturing Traffic Data
</h3>
<a name="wp1000901"></a><p class="pB1_Body1">
A network flow is identified as a unidirectional stream of packets between a given source and destination&#8212;both defined by a network-layer IP address and transport-layer port number. Specifically, a flow is identified as the combination of the following fields:
</p>
<a name="wp1000902"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source IP address
</p>
<a name="wp1000903"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Destination IP address
</p>
<a name="wp1000904"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source port number
</p>
<a name="wp1000905"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Destination port number
</p>
<a name="wp1000906"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Protocol type
</p>
<a name="wp1000907"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Type of service
</p>
<a name="wp1000908"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Input interface 
</p>
<a name="wp1000909"></a><h3 class="p_H_Head2">
NetFlow Cache
</h3>
<a name="wp1000910"></a><p class="pB1_Body1">
NetFlow operates by creating a flow cache. The NetFlow cache includes entries for traffic statistics that are updated in tandem with the switching of subsequent packets. Information is maintained within the NetFlow cache for all active flows.
</p>
<a name="NetFlow_Data_Format"> </a><a name="wp1000912"></a><h2 class="p_H_Head1">
NetFlow Data Format
</h2>
<a name="wp1000913"></a><p class="pB1_Body1">
NetFlow exports flow information in UDP datagrams in one of two formats. The version 1 format was the initially released version, and version 5 is a later enhancement to add Border Gateway Protocol (BGP) autonomous system (AS) information and flow sequence numbers. Versions 2 through 4 were not released.
</p>
<a name="wp1000914"></a><p class="pB1_Body1">
In version 1 and version 5 formats, the datagram consists of a header and one or more flow records. The&#160;first field of the header contain the version number of the export datagram. Typically, a receiving application that accepts either format allocates a buffer big enough for the biggest possible datagram from either format and uses the version from the header to determine how to interpret the datagram.  The&#160;second field in the header is the number of records in the datagram and should be used to index through the records. 
</p>
<a name="wp1000921"></a><p class="pB1_Body1">
All fields in either version 1 or version 5 formats are in network byte order. Table&#160;5 and Table&#160;6 describe the data format for version 1, and Table&#160;7 and Table&#160;8 describe the data format for version&#160;5.
</p>
<a name="wp1000928"></a><p class="pB1_Body1">
We recommend that receiving applications check datagrams to ensure that the datagrams are from a valid NetFlow source. We recommend you first check the size of the datagram to make sure it is at least long enough to contain the version and count fields. Next we recommend you verify that the version is valid (1 or 5) and that the number of received bytes is enough for the header and count flow records (using the appropriate version).
</p>
<a name="wp1000929"></a><p class="pB1_Body1">
Because NetFlow export uses UDP to send export datagrams, it is possible for datagrams to be lost. To&#160;determine whether or not flow export information is lost, the version 5 header format contains a flow sequence number. The sequence number is equal to the sequence number of the previous plus the number of flows in the previous datagram. After receiving a new datagram, the receiving application can subtract the expected sequence number from the sequence number in the header to get the number of missed flows.
</p>
<a name="wp1000933"></a><p class="pB1_Body1">
Table&#160;5 lists the bytes for version 1 header&#160;format.
</p>
<a name="wp1000972"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1000937table1000934">
  <caption><a name="wp1000937"></a><p class="pTC_TableCap">
Table&#160;5	Version 1 Header Format
</p>
</caption>
  <tr align="left" valign="bottom">    <th><a name="wp1000943"></a><div class="pCH1_CellHead1">
Bytes
</div>
</th>
    <th><a name="wp1000945"></a><div class="pCH1_CellHead1">
Content
</div>
</th>
    <th><a name="wp1000947"></a><div class="pCH1_CellHead1">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000949"></a><p class="pB1_Body1">
0-3
</p>
</td>
    <td><a name="wp1000951"></a><p class="pB1_Body1">
version and count
</p>
</td>
    <td><a name="wp1000953"></a><p class="pB1_Body1">
Netflow export format version number and number of flows exported in this packet (1-24).
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000955"></a><p class="pB1_Body1">
4-7
</p>
</td>
    <td><a name="wp1000957"></a><p class="pB1_Body1">
SysUptime
</p>
</td>
    <td><a name="wp1000959"></a><p class="pB1_Body1">
Current time in milliseconds since router booted
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000961"></a><p class="pB1_Body1">
8-11
</p>
</td>
    <td><a name="wp1000963"></a><p class="pB1_Body1">
unix_secs
</p>
</td>
    <td><a name="wp1000965"></a><p class="pB1_Body1">
Current seconds since 0000 UTC 1970.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000967"></a><p class="pB1_Body1">
12-15
</p>
</td>
    <td><a name="wp1000969"></a><p class="pB1_Body1">
unix_nsecs
</p>
</td>
    <td><a name="wp1000971"></a><p class="pB1_Body1">
Residual nanoseconds since 0000 UTC 1970.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1000976"></a><p class="pB1_Body1">
Table&#160;6 lists the byte definitions for version 1 flow record format.
</p>
<a name="wp1001063"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1000980table1000977">
  <caption><a name="wp1000980"></a><p class="pTC_TableCap">
Table&#160;6	Version 1 Flow Record Format
</p>
</caption>
  <tr align="left" valign="bottom">    <th><a name="wp1000986"></a><div class="pCH1_CellHead1">
Bytes
</div>
</th>
    <th><a name="wp1000988"></a><div class="pCH1_CellHead1">
Content
</div>
</th>
    <th><a name="wp1000990"></a><div class="pCH1_CellHead1">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000992"></a><p class="pB1_Body1">
0-3
</p>
</td>
    <td><a name="wp1000994"></a><p class="pB1_Body1">
srcaddr 
</p>
</td>
    <td><a name="wp1000996"></a><p class="pB1_Body1">
Source IP address.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1000998"></a><p class="pB1_Body1">
4-7
</p>
</td>
    <td><a name="wp1001000"></a><p class="pB1_Body1">
dstaddr 
</p>
</td>
    <td><a name="wp1001002"></a><p class="pB1_Body1">
Destination IP address.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001004"></a><p class="pB1_Body1">
8-11
</p>
</td>
    <td><a name="wp1001006"></a><p class="pB1_Body1">
nexthop 
</p>
</td>
    <td><a name="wp1001008"></a><p class="pB1_Body1">
Next hop router&#39;s IP address.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001010"></a><p class="pB1_Body1">
12-15
</p>
</td>
    <td><a name="wp1001012"></a><p class="pB1_Body1">
input and output 
</p>
</td>
    <td><a name="wp1001014"></a><p class="pB1_Body1">
Input and output interface&#39;s SNMP index.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001016"></a><p class="pB1_Body1">
16-19
</p>
</td>
    <td><a name="wp1001018"></a><p class="pB1_Body1">
dPkts 
</p>
</td>
    <td><a name="wp1001020"></a><p class="pB1_Body1">
Packets in the flow.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001022"></a><p class="pB1_Body1">
20-23
</p>
</td>
    <td><a name="wp1001024"></a><p class="pB1_Body1">
dOctets 
</p>
</td>
    <td><a name="wp1001026"></a><p class="pB1_Body1">
Total number of Layer 3 bytes in the flow&#39;s packets.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001028"></a><p class="pB1_Body1">
24-27
</p>
</td>
    <td><a name="wp1001030"></a><p class="pB1_Body1">
First 
</p>
</td>
    <td><a name="wp1001032"></a><p class="pB1_Body1">
SysUptime at start of flow.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001034"></a><p class="pB1_Body1">
28-31
</p>
</td>
    <td><a name="wp1001036"></a><p class="pB1_Body1">
Last 
</p>
</td>
    <td><a name="wp1001038"></a><p class="pB1_Body1">
SysUptime at the time the last packet of flow was received.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001040"></a><p class="pB1_Body1">
32-35
</p>
</td>
    <td><a name="wp1001042"></a><p class="pB1_Body1">
srcport and dstport
</p>
</td>
    <td><a name="wp1001044"></a><p class="pB1_Body1">
TCP/UDP source and destination port number or equivalent.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001046"></a><p class="pB1_Body1">
36-39
</p>
</td>
    <td><a name="wp1001048"></a><p class="pB1_Body1">
pad1, prot, and tos
</p>
</td>
    <td><a name="wp1001050"></a><p class="pB1_Body1">
Unused (zero) byte, IP protocol (for example, 6=TCP, 17=UDP), and IP type-of-service.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001052"></a><p class="pB1_Body1">
40-43
</p>
</td>
    <td><a name="wp1001054"></a><p class="pB1_Body1">
flags, pad2, and pad3 
</p>
</td>
    <td><a name="wp1001056"></a><p class="pB1_Body1">
Cumulative OR of TCP flags. Pad 2 and pad 3 are unused (zero) byte.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001058"></a><p class="pB1_Body1">
44-47
</p>
</td>
    <td><a name="wp1001060"></a><p class="pB1_Body1">
reserved
</p>
</td>
    <td><a name="wp1001062"></a><p class="pB1_Body1">
Unused (zero) bytes.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1001067"></a><p class="pB1_Body1">
Table&#160;7 lists the byte definitions for version 5 header format.
</p>
<a name="wp1001118"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001071table1001068">
  <caption><a name="wp1001071"></a><p class="pTC_TableCap">
Table&#160;7	Version 5 Header Format
</p>
</caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001077"></a><div class="pCH1_CellHead1">
Bytes
</div>
</th>
    <th><a name="wp1001079"></a><div class="pCH1_CellHead1">
Content
</div>
</th>
    <th><a name="wp1001081"></a><div class="pCH1_CellHead1">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001083"></a><p class="pB1_Body1">
0-3
</p>
</td>
    <td><a name="wp1001085"></a><p class="pB1_Body1">
version and count
</p>
</td>
    <td><a name="wp1001087"></a><p class="pB1_Body1">
Netflow export format version number and number of flows exported in this packet (1-30).
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001089"></a><p class="pB1_Body1">
4-7
</p>
</td>
    <td><a name="wp1001091"></a><p class="pB1_Body1">
SysUptime
</p>
</td>
    <td><a name="wp1001093"></a><p class="pB1_Body1">
Current time in milliseconds since router booted
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001095"></a><p class="pB1_Body1">
8-11
</p>
</td>
    <td><a name="wp1001097"></a><p class="pB1_Body1">
unix_secs
</p>
</td>
    <td><a name="wp1001099"></a><p class="pB1_Body1">
Current seconds since 0000 UTC 1970.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001101"></a><p class="pB1_Body1">
12-15
</p>
</td>
    <td><a name="wp1001103"></a><p class="pB1_Body1">
unix_nsecs
</p>
</td>
    <td><a name="wp1001105"></a><p class="pB1_Body1">
Residual nanoseconds since 0000 UTC 1970.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001107"></a><p class="pB1_Body1">
16-19
</p>
</td>
    <td><a name="wp1001109"></a><p class="pB1_Body1">
flow_sequence
</p>
</td>
    <td><a name="wp1001111"></a><p class="pB1_Body1">
Sequence counter of total flows seen. 
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001113"></a><p class="pB1_Body1">
20-23
</p>
</td>
    <td><a name="wp1001115"></a><p class="pB1_Body1">
reserved
</p>
</td>
    <td><a name="wp1001117"></a><p class="pB1_Body1">
Unused (zero) bytes.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1001122"></a><p class="pB1_Body1">
Table&#160;8 lists the byte definitions for version 5 flow record format.
</p>
<a name="wp1001209"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001126table1001123">
  <caption><a name="wp1001126"></a><p class="pTC_TableCap">
Table&#160;8	Version 5 Flow Record Format
</p>
</caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001132"></a><div class="pCH1_CellHead1">
Bytes
</div>
</th>
    <th><a name="wp1001134"></a><div class="pCH1_CellHead1">
Content
</div>
</th>
    <th><a name="wp1001136"></a><div class="pCH1_CellHead1">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001138"></a><p class="pB1_Body1">
0-3
</p>
</td>
    <td><a name="wp1001140"></a><p class="pB1_Body1">
srcaddr 
</p>
</td>
    <td><a name="wp1001142"></a><p class="pB1_Body1">
Source IP address.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001144"></a><p class="pB1_Body1">
4-7
</p>
</td>
    <td><a name="wp1001146"></a><p class="pB1_Body1">
dstaddr 
</p>
</td>
    <td><a name="wp1001148"></a><p class="pB1_Body1">
Destination IP address.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001150"></a><p class="pB1_Body1">
8-11
</p>
</td>
    <td><a name="wp1001152"></a><p class="pB1_Body1">
nexthop 
</p>
</td>
    <td><a name="wp1001154"></a><p class="pB1_Body1">
Next hop router&#39;s IP address.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001156"></a><p class="pB1_Body1">
12-15
</p>
</td>
    <td><a name="wp1001158"></a><p class="pB1_Body1">
input and output 
</p>
</td>
    <td><a name="wp1001160"></a><p class="pB1_Body1">
Input and output interface&#39;s SNMP index.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001162"></a><p class="pB1_Body1">
16-19
</p>
</td>
    <td><a name="wp1001164"></a><p class="pB1_Body1">
dPkts 
</p>
</td>
    <td><a name="wp1001166"></a><p class="pB1_Body1">
Packets in the flow.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001168"></a><p class="pB1_Body1">
20-23
</p>
</td>
    <td><a name="wp1001170"></a><p class="pB1_Body1">
dOctets 
</p>
</td>
    <td><a name="wp1001172"></a><p class="pB1_Body1">
Total number of Layer 3 bytes in the flow&#39;s packets.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001174"></a><p class="pB1_Body1">
24-27
</p>
</td>
    <td><a name="wp1001176"></a><p class="pB1_Body1">
First 
</p>
</td>
    <td><a name="wp1001178"></a><p class="pB1_Body1">
SysUptime at start of flow.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001180"></a><p class="pB1_Body1">
28-31
</p>
</td>
    <td><a name="wp1001182"></a><p class="pB1_Body1">
Last 
</p>
</td>
    <td><a name="wp1001184"></a><p class="pB1_Body1">
SysUptime at the time the last packet of flow was received.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001186"></a><p class="pB1_Body1">
32-35
</p>
</td>
    <td><a name="wp1001188"></a><p class="pB1_Body1">
srcport  and dstport
</p>
</td>
    <td><a name="wp1001190"></a><p class="pB1_Body1">
TCP/UDP source and destination port number or equivalent.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001192"></a><p class="pB1_Body1">
36-39
</p>
</td>
    <td><a name="wp1001194"></a><p class="pB1_Body1">
pad1, tcp_flags, prot, and tos
</p>
</td>
    <td><a name="wp1001196"></a><p class="pB1_Body1">
Unused (zero) byte, Cumulative OR of TCP flags, IP protocol (for example, 6=TCP, 17=UDP), and IP type-of-service.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001198"></a><p class="pB1_Body1">
40-43
</p>
</td>
    <td><a name="wp1001200"></a><p class="pB1_Body1">
src_as and dst_as
</p>
</td>
    <td><a name="wp1001202"></a><p class="pB1_Body1">
AS of the source and destination, either origin or peer.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001204"></a><p class="pB1_Body1">
44-47
</p>
</td>
    <td><a name="wp1001206"></a><p class="pB1_Body1">
src_mask, dst_mask, and pad2
</p>
</td>
    <td><a name="wp1001208"></a><p class="pB1_Body1">
Source and destination address prefix mask bits, pad 2 is unused (zero) bytes.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="NetFlow_Aggregation"> </a><a name="wp1001212"></a><h2 class="p_H_Head1">
NetFlow Aggregation
</h2>
<a name="wp1001213"></a><p class="pB1_Body1">
By maintaining one or more extra flow caches, called <span style="font-style: italic; font-weight: normal">aggregation caches</span>, the NetFlow Aggregation feature allows limited aggregation of NetFlow data export streams to be done on a router. 
</p>
<div class="Note1B"><img src="../../../../../../../../../illus/images/note.gif" /></div><hr class="Cautn1table" />
<a name="wp1001214"></a><p class="pN1_Note1">
<b>Note	</b><img src="../../../../../../../../../illus/images/blank.gif" width="1" height="2" border="0" />To collect NetFlow version 8 data export records, use NetFlow FlowCollector version 3.0. Version&#160;2.0 and earlier versions do not support version 8 data export record formats.
</p>
<hr class="Cautn1table" /><a name="wp1001215"></a><h3 class="p_H_Head2">
Benefits
</h3>
<a name="wp1001216"></a><p class="pB1_Body1">
The NetFlow Aggregation feature provides the following benefits:
</p>
<a name="wp1001217"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Reduced Bandwidth Requirement&#8212;NetFlow aggregation caches reduce the bandwidth required between routers and NetFlow management workstations.
</p>
<a name="wp1001218"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Reduced NetFlow Workstation Requirements&#8212;NetFlow aggregation caches reduce the number of NetFlow management workstations required.
</p>
<a name="wp1001219"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Improved Router Scalability&#8212;NetFlow aggregation caches improve the scalability of high-flow-per-second routers, such as the 7500 series.
</p>
<a name="wp1001220"></a><h3 class="p_H_Head2">
Aggregation Cache Schemes
</h3>
<a name="wp1001221"></a><p class="pB1_Body1">
The aggregation cache schemes are described in the following sections:
</p>
<a name="wp1001225"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Autonomous System Aggregation Scheme
</p>
<a name="wp1001229"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Destination Prefix Aggregation Scheme
</p>
<a name="wp1001233"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Prefix Aggregation Scheme
</p>
<a name="wp1001237"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Protocol Port Aggregation Scheme
</p>
<a name="wp1001241"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source Prefix Aggregation Scheme
</p>
<a name="wp1001245"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Aggregation Scheme Fields and Key Fields
</p>
<a name="wp1001246"></a><p class="pB1_Body1">
You can configure each aggregation cache with its individual cache size, cache ager timeout parameter, export destination IP address, and export destination UDP port. As data flows expire in the main NetFlow cache, the flows are added to each enabled aggregation cache. Each aggregation cache contains different field combinations that determine which data flows are grouped. The default aggregation cache size is 4096.
</p>
<a name="wp1001250"></a><p class="pB1_Body1">
Table&#160;9 lists definitions for the data export record terms used in each aggregation scheme.
</p>
<a name="wp1001321"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001254table1001251">
  <caption><a name="wp1001254"></a><p class="pTC_TableCap">
Table&#160;9	Data Export Record Terms and Definitions
</p>
</caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001258"></a><div class="pCH1_CellHead1">
Term
</div>
</th>
    <th><a name="wp1001260"></a><div class="pCH1_CellHead1">
Definition
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001262"></a><p class="pB1_Body1">
Bytes
</p>
</td>
    <td><a name="wp1001264"></a><p class="pB1_Body1">
Number of bytes in the aggregated flows.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001266"></a><p class="pB1_Body1">
Destination BGP Autonomous System
</p>
</td>
    <td><a name="wp1001268"></a><p class="pB1_Body1">
Peer or origin autonomous system of the destination prefix (IP address.)
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001270"></a><p class="pB1_Body1">
Destination Interface
</p>
</td>
    <td><a name="wp1001272"></a><p class="pB1_Body1">
SNMP index of the output interface.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001274"></a><p class="pB1_Body1">
Destination Port
</p>
</td>
    <td><a name="wp1001276"></a><p class="pB1_Body1">
Destination UDP or TCP port number.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001278"></a><p class="pB1_Body1">
Destination Prefix
</p>
</td>
    <td><a name="wp1001280"></a><p class="pB1_Body1">
Destination IP address AND&#39;d with the destination prefix mask.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001282"></a><p class="pB1_Body1">
First
</p>
</td>
    <td><a name="wp1001284"></a><p class="pB1_Body1">
System uptime when the first packet was switched.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001286"></a><p class="pB1_Body1">
Flows
</p>
</td>
    <td><a name="wp1001288"></a><p class="pB1_Body1">
Number of main cache flows that were aggregated.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001290"></a><p class="pB1_Body1">
Last
</p>
</td>
    <td><a name="wp1001292"></a><p class="pB1_Body1">
System uptime when the last packet was switched.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001294"></a><p class="pB1_Body1">
Packets
</p>
</td>
    <td><a name="wp1001296"></a><p class="pB1_Body1">
Number of packets in the aggregated flows.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001298"></a><p class="pB1_Body1">
PAD
</p>
</td>
    <td><a name="wp1001300"></a><p class="pB1_Body1">
Zero field.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001302"></a><p class="pB1_Body1">
Protocol
</p>
</td>
    <td><a name="wp1001304"></a><p class="pB1_Body1">
IP protocol byte.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001306"></a><p class="pB1_Body1">
Source BGP Autonomous System
</p>
</td>
    <td><a name="wp1001308"></a><p class="pB1_Body1">
Peer or origin autonomous system of the source prefix.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001310"></a><p class="pB1_Body1">
Source Interface
</p>
</td>
    <td><a name="wp1001312"></a><p class="pB1_Body1">
SNMP index of the input interface.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001314"></a><p class="pB1_Body1">
Source Port
</p>
</td>
    <td><a name="wp1001316"></a><p class="pB1_Body1">
Source UDP or TCP port number if applicable.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001318"></a><p class="pB1_Body1">
Source Prefix
</p>
</td>
    <td><a name="wp1001320"></a><p class="pB1_Body1">
Source IP address AND&#39;d with the source prefix mask, or the prefix that the source IP address of the aggregated flows belong to.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1001323"></a><h3 class="p_H_Head3">
Autonomous System Aggregation Scheme
</h3>
<a name="wp1001324"></a><p class="pB1_Body1">
The autonomous system aggregation scheme provides significant NetFlow export data volume reduction and generates autonomous system-to-autonomous system traffic flow data. The scheme groups data flows with the same source BGP autonomous system, destination BGP autonomous system, input interface, and output interface. See Figure&#160;10.
</p>
<a name="wp1001328"></a><p class="pB1_Body1">
The aggregated NetFlow data export records report the following:
</p>
<a name="wp1001329"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source and destination BGP autonomous system
</p>
<a name="wp1001330"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of packets
</p>
<a name="wp1001331"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of flows summarized by the aggregated record 
</p>
<a name="wp1001332"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of bytes summarized by the aggregated record
</p>
<a name="wp1001333"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Output and input interfaces
</p>
<a name="wp1001334"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Timestamp when the first packet is switched and timestamp when the last packet is switched
</p>
<a name="wp1001336"></a><p class="pTC_TableCap">
Figure&#160;10	Autonomous System Aggregation Data Export Format
</p>
<a name="wp1001360"></a><p class="pAnchor">
</p>
<div align="left"><img src="../../../../../../../../../illus/2/62/26462.jpg" height="285" width="576" id="wp1001338" border="0" hspace="0" vspace="0"/></div><p class="pAnchor">
</p>
<a name="wp1001362"></a><h3 class="p_H_Head3">
Destination Prefix Aggregation Scheme
</h3>
<a name="wp1001363"></a><p class="pB1_Body1">
The Destination Prefix aggregation scheme generates data so that you can examine the destinations of network traffic passing through a NetFlow-enabled device. The scheme groups data flows with the same destination prefix, destination prefix mask, destination BGP autonomous system, and output interface. See Figure&#160;11.
</p>
<a name="wp1001367"></a><p class="pB1_Body1">
The aggregated NetFlow data export records report the following:
</p>
<a name="wp1001368"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Destination prefix 
</p>
<a name="wp1001369"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Destination prefix mask
</p>
<a name="wp1001370"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Destination BGP autonomous system
</p>
<a name="wp1001371"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of flows summarized by the aggregated record
</p>
<a name="wp1001372"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of bytes summarized by the aggregated record
</p>
<a name="wp1001373"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of packets summarized by the aggregated record
</p>
<a name="wp1001374"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Output interface
</p>
<a name="wp1001375"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Timestamp when the first packet is switched and timestamp when the last packet is switched
</p>
<a name="wp1001377"></a><p class="pTC_TableCap">
Figure&#160;11	Destination Prefix Aggregation Data Export Record Format
</p>
<a name="wp1001390"></a><p class="pAnchor">
</p>
<div align="left"><img src="../../../../../../../../../illus/2/32/264632.jpg" height="288" width="576" id="wp1001379" border="0" hspace="0" vspace="0"/></div><p class="pAnchor">
</p>
<a name="wp1001393"></a><h3 class="p_H_Head3">
Prefix Aggregation Scheme
</h3>
<a name="wp1001394"></a><p class="pB1_Body1">
The Prefix aggregation scheme generates data so that you can examine the sources and destinations of network traffic passing through a NetFlow-enabled device. The scheme groups data flows with the same source prefix, destination prefix, source prefix mask, destination prefix mask, source BGP autonomous system, destination BGP autonomous system, input interface, and output interface. See Figure&#160;12.
</p>
<a name="wp1001398"></a><p class="pB1_Body1">
The aggregated NetFlow data export records report the following:
</p>
<a name="wp1001399"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source and destination prefix
</p>
<a name="wp1001400"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source and destination prefix mask
</p>
<a name="wp1001401"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source and destination BGP autonomous system
</p>
<a name="wp1001402"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of flows summarized by the aggregated record
</p>
<a name="wp1001403"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of bytes summarized by the aggregated record
</p>
<a name="wp1001404"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of packets summarized by the aggregated record
</p>
<a name="wp1001405"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Input and output interface
</p>
<a name="wp1001406"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Timestamp when the first packet is switched and timestamp when the last packet is switched
</p>
<a name="wp1001408"></a><p class="pTC_TableCap">
Figure&#160;12	Prefix Aggregation Data Export Record Format
</p>
<a name="wp1001424"></a><p class="pAnchor">
</p>
<div align="left"><img src="../../../../../../../../../illus/2/43/264643.jpg" height="401" width="576" id="wp1001410" border="0" hspace="0" vspace="0"/></div><p class="pAnchor">
</p>
<a name="wp1001426"></a><h3 class="p_H_Head3">
Protocol Port Aggregation Scheme
</h3>
<a name="wp1001427"></a><p class="pB1_Body1">
The Protocol Port aggregation scheme generates data so that you can examine network usage by traffic type. The scheme groups data flows with the same IP protocol, source port number, and destination port number when applicable. See Figure&#160;13.
</p>
<a name="wp1001431"></a><p class="pB1_Body1">
The aggregated NetFlow data export records report the following:
</p>
<a name="wp1001432"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source and destination port numbers
</p>
<a name="wp1001433"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />IP protocol (where 6=TCP, 17=UDP, etc.)
</p>
<a name="wp1001434"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of flows summarized by the aggregated record 
</p>
<a name="wp1001435"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of bytes summarized by the aggregated record
</p>
<a name="wp1001436"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of packets summarized by the aggregated record
</p>
<a name="wp1001437"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Timestamp when the first packet is switched and timestamp when the last packet is switched
</p>
<a name="wp1001439"></a><p class="pTC_TableCap">
Figure&#160;13	Protocol Port Aggregation Data Export Record Format
</p>
<a name="wp1001452"></a><p class="pAnchor">
</p>
<div align="left"><img src="../../../../../../../../../illus/2/54/264654.jpg" height="290" width="576" id="wp1001441" border="0" hspace="0" vspace="0"/></div><p class="pAnchor">
</p>
<a name="wp1001454"></a><h3 class="p_H_Head3">
Source Prefix Aggregation Scheme
</h3>
<a name="wp1001455"></a><p class="pB1_Body1">
The Source Prefix aggregation scheme generates data so that you can examine the sources of network traffic passing through a NetFlow-enabled device. The scheme groups data flows with the same source prefix, source prefix mask, source BGP autonomous system, and input interface. See Figure&#160;14.
</p>
<a name="wp1001459"></a><p class="pB1_Body1">
The aggregated NetFlow data export records report the following:
</p>
<a name="wp1001460"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source prefix
</p>
<a name="wp1001461"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source prefix mask
</p>
<a name="wp1001462"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Source BGP autonomous system
</p>
<a name="wp1001463"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of bytes summarized by the aggregated record
</p>
<a name="wp1001464"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Number of packets summarized by the aggregated record
</p>
<a name="wp1001465"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Input interface
</p>
<a name="wp1001466"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Timestamp when the first packet is switched and timestamp when the last packet is switched
</p>
<a name="wp1001482"></a><p class="pTC_TableCap">
Figure&#160;14	Source Prefix Aggregation Data Export Record Format
</p>
<a name="wp1008124"></a><p class="pAnchor">
</p>
<div align="left"><img src="../../../../../../../../../illus/2/65/264665.jpg" height="325" width="576" id="wp1001469" border="0" hspace="0" vspace="0"/></div><p class="pAnchor">
</p>
<a name="wp1001484"></a><h3 class="p_H_Head3">
Aggregation Scheme Fields and Key Fields
</h3>
<a name="wp1001485"></a><p class="pB1_Body1">
To coordinate flow aggregation on your router, determine the fields from which you want to collect data. Table&#160;10 shows which fields are valid for the different aggregation schemes and which fields are part of the keys. Key fields define a unique flow.
</p>
<a name="wp1001816"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001492table1001489">
  <caption><a name="wp1001492"></a><p class="pTC_TableCap">
Table&#160;10	Aggregation Scheme Data Fields
</p>
</caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001504"></a><div class="pCH1_CellHead1">
Data Fields
</div>
</th>
    <th colspan="5" rowspan="1"><a name="wp1001506"></a><div class="pCH1_CellHead1">
Aggregation Schemes
</div>
</th>
</tr>
  <tr align="left" valign="bottom">    <th>&#160;</th>
    <th><a name="wp1001518"></a><div class="pCH1_CellHead1">
Autonomous System
</div>
</th>
    <th><a name="wp1001520"></a><div class="pCH1_CellHead1">
Destination Prefix
</div>
</th>
    <th><a name="wp1001522"></a><div class="pCH1_CellHead1">
Prefix
</div>
</th>
    <th><a name="wp1001524"></a><div class="pCH1_CellHead1">
Protocol Port
</div>
</th>
    <th><a name="wp1001526"></a><div class="pCH1_CellHead1">
Source Prefix
</div>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001528"></a><p class="pB1_Body1">
Source Prefix
</p>
</th>
    <th><a name="wp1001530"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001532"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001534"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001536"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001538"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001540"></a><p class="pB1_Body1">
Destination Prefix 
</p>
</th>
    <th><a name="wp1001542"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001544"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001546"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001548"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001550"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001552"></a><p class="pB1_Body1">
Protocol
</p>
</th>
    <th><a name="wp1001554"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001556"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001558"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001560"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001562"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001564"></a><p class="pB1_Body1">
Type of Service Byte
</p>
</th>
    <th><a name="wp1001566"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001568"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001570"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th>&#160;</th>
    <th><a name="wp1001574"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001576"></a><p class="pB1_Body1">
Source Port
</p>
</th>
    <th><a name="wp1001578"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001580"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001582"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001584"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001586"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001588"></a><p class="pB1_Body1">
Destination Port
</p>
</th>
    <th><a name="wp1001590"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001592"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001594"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001596"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001598"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001600"></a><p class="pB1_Body1">
Source Interface
</p>
</th>
    <th><a name="wp1001602"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001604"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001606"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001608"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001610"></a><p class="pB1_Body1">
*
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001612"></a><p class="pB1_Body1">
Destination Interface
</p>
</th>
    <th><a name="wp1001614"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001616"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001618"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001620"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001622"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001624"></a><p class="pB1_Body1">
OR&#39;d TCP Flags
</p>
</th>
    <th><a name="wp1001626"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001628"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th>&#160;</th>
    <th><a name="wp1001632"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001634"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001636"></a><p class="pB1_Body1">
Source BGP Autonomous System
</p>
</th>
    <th><a name="wp1001638"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001640"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001642"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001644"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001646"></a><p class="pB1_Body1">
*
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001648"></a><p class="pB1_Body1">
Destination BGP Autonomous System
</p>
</th>
    <th><a name="wp1001650"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001652"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001654"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001656"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001658"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001660"></a><p class="pB1_Body1">
Source Prefix Mask
</p>
</th>
    <th><a name="wp1001662"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001664"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001666"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001668"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001670"></a><p class="pB1_Body1">
*
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001672"></a><p class="pB1_Body1">
Destination Prefix Mask
</p>
</th>
    <th><a name="wp1001674"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001676"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001678"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001680"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001682"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001684"></a><p class="pB1_Body1">
Next Hop IP Adress
</p>
</th>
    <th><a name="wp1001686"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001688"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001690"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001692"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001694"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001696"></a><p class="pB1_Body1">
Source Encap Bytes
</p>
</th>
    <th><a name="wp1001698"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001700"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001702"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001704"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001706"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001708"></a><p class="pB1_Body1">
Destination Encap Bytes
</p>
</th>
    <th><a name="wp1001710"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001712"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001714"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001716"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001718"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001720"></a><p class="pB1_Body1">
Source Prefix 
</p>
</th>
    <th><a name="wp1001722"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001724"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001726"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001728"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001730"></a><p class="pB1_Body1">
*
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001732"></a><p class="pB1_Body1">
Destination Prefix 
</p>
</th>
    <th><a name="wp1001734"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001736"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001738"></a><p class="pB1_Body1">
*
</p>
</th>
    <th><a name="wp1001740"></a><p class="pB1_Body1">
&#160;
</p>
</th>
    <th><a name="wp1001742"></a><p class="pB1_Body1">
&#160;
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001744"></a><p class="pB1_Body1">
First Timestamp
</p>
</th>
    <th><a name="wp1001746"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001748"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001750"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001752"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001754"></a><p class="pB1_Body1">
x
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001756"></a><p class="pB1_Body1">
Last Timestamp
</p>
</th>
    <th><a name="wp1001758"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001760"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001762"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001764"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001766"></a><p class="pB1_Body1">
x
</p>
</th>
</tr>
  <tr align="left" valign="bottom">    <th><a name="wp1001768"></a><p class="pB1_Body1">
Flows
</p>
</th>
    <th><a name="wp1001770"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001772"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001774"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001776"></a><p class="pB1_Body1">
x
</p>
</th>
    <th><a name="wp1001778"></a><p class="pB1_Body1">
x
</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001780"></a><p class="pB1_Body1">
Packets
</p>
</td>
    <td><a name="wp1001782"></a><p class="pB1_Body1">
x
</p>
</td>
    <td><a name="wp1001784"></a><p class="pB1_Body1">
x
</p>
</td>
    <td><a name="wp1001786"></a><p class="pB1_Body1">
x
</p>
</td>
    <td><a name="wp1001788"></a><p class="pB1_Body1">
x
</p>
</td>
    <td><a name="wp1001790"></a><p class="pB1_Body1">
x
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001792"></a><p class="pB1_Body1">
Bytes
</p>
</td>
    <td><a name="wp1001794"></a><p class="pB1_Body1">
x
</p>
</td>
    <td><a name="wp1001796"></a><p class="pB1_Body1">
x
</p>
</td>
    <td><a name="wp1001798"></a><p class="pB1_Body1">
x
</p>
</td>
    <td><a name="wp1001800"></a><p class="pB1_Body1">
x
</p>
</td>
    <td><a name="wp1001802"></a><p class="pB1_Body1">
x
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td colspan="6" rowspan="1"><a name="wp1001804"></a><p class="pTF_tableFootnote">
* = exported key field
</p>
<a name="wp1001805"></a><p class="pTF_tableFootnote">
x = exported field
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1001818"></a><h3 class="p_H_Head4">
New Version 8 NetFlow Data Export Support
</h3>
<a name="wp1001819"></a><p class="pB1_Body1">
NetFlow exports flow information in UDP datagrams in one of several formats. Version 8, a new data export version, has been added to support data exports from aggregation caches. Version 8 allows for export datagrams to contain a subset of the usual version 5 export data, which is valid for a particular aggregations scheme type.
</p>
<a name="wp1001826"></a><p class="pB1_Body1">
Figure&#160;15 shows the version 8 header with the version and timestamp information. Table&#160;11 lists definitions for terms used in the version 8 header.
</p>
<a name="wp1001841"></a><p class="pTC_TableCap">
Figure&#160;15	Version 8 Header Format
</p>
<a name="wp1008167"></a><p class="pAnchor">
<span style="font-style: oblique; font-weight: bold"></span></p>
<div align="left"><img src="../../../../../../../../../illus/2/76/264676.jpg" height="292" width="576" id="wp1008186" border="0" hspace="0" vspace="0"/></div><p class="pAnchor">
<span style="font-style: oblique; font-weight: bold"></span>
</p>
<a name="wp1001892"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001845table1001842">
  <caption><a name="wp1001845"></a><p class="pTC_TableCap">
Table&#160;11	Terms and Definitions for Version 8 Headers
</p>
</caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001849"></a><div class="pCH1_CellHead1">
Term
</div>
</th>
    <th><a name="wp1001851"></a><div class="pCH1_CellHead1">
Definition
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001853"></a><p class="pB1_Body1">
Version
</p>
</td>
    <td><a name="wp1001855"></a><p class="pB1_Body1">
The flow export format version number. In this case, the number is&#160;&quot;8.&quot;
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001857"></a><p class="pB1_Body1">
Count
</p>
</td>
    <td><a name="wp1001859"></a><p class="pB1_Body1">
The number of export records in the datagram.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001861"></a><p class="pB1_Body1">
System Uptime
</p>
</td>
    <td><a name="wp1001863"></a><p class="pB1_Body1">
The number of milliseconds since the router was last booted.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001865"></a><p class="pB1_Body1">
UNIX Seconds
</p>
</td>
    <td><a name="wp1001867"></a><p class="pB1_Body1">
The number of seconds since 0000 Universal Time Code (UTC) 1970.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001869"></a><p class="pB1_Body1">
UNIX Nanoseconds
</p>
</td>
    <td><a name="wp1001871"></a><p class="pB1_Body1">
The number of residual nanoseconds since 0000UTC 1970.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001873"></a><p class="pB1_Body1">
Sequence Number
</p>
</td>
    <td><a name="wp1001875"></a><p class="pB1_Body1">
Sequence counter of total flows sent for this export stream.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001877"></a><p class="pB1_Body1">
Engine Type
</p>
</td>
    <td><a name="wp1001879"></a><p class="pB1_Body1">
The type of switching engine. RP=0 and LC=1.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001881"></a><p class="pB1_Body1">
Engine ID
</p>
</td>
    <td><a name="wp1001883"></a><p class="pB1_Body1">
The slot number of the NetFlow engine.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001885"></a><p class="pB1_Body1">
Aggregation
</p>
</td>
    <td><a name="wp1001887"></a><p class="pB1_Body1">
The type of aggregation scheme being used.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001889"></a><p class="pB1_Body1">
Aggregation Version
</p>
</td>
    <td><a name="wp1001891"></a><p class="pB1_Body1">
The aggregation subformat version number. The current value is&#160;&quot;2.&quot;
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="NetFlow_Policy_Routing"> </a><a name="wp1001895"></a><h2 class="p_H_Head1">
NetFlow Policy Routing
</h2>
<a name="wp1001897"></a><p class="pB1_Body1">
NetFlow policy routing (NPR) integrates policy routing, which enables traffic engineering and traffic classification, with NetFlow services, which provide billing, capacity planning, and monitoring information on real-time traffic flows. IP policy routing now works with Cisco Express Forwarding (CEF), Distributed CEF (dCEF), and NetFlow.
</p>
<a name="wp1001901"></a><p class="pB1_Body1">
As Quality of Service and traffic engineering become more popular, so does interest in policy routing&#39;s ability to selectively set IP precedence and type of service (TOS) bits (based on access lists and packet size), thereby routing packets based on predefined policy. It is important that policy routing work well in large, dynamic routing environments. Hence, distributed support allows customers to leverage their investment in distributed architecture.
</p>
<a name="wp1001905"></a><p class="pB1_Body1">
Cisco IOS Software Release 12.1 includes three technologies for IP Policy Routing:
</p>
<a name="wp1001928"></a><p class="pAnchor">
</p>
<div align="left">
<table border="1" cellpadding="3" cellspacing="0" width="80%" bordercolor="#808080" id="wp1001909table1001906">
  <caption><a name="wp1001909"></a><p class="pTC_TableCap">
Table&#160;12	Table 12: Technologies for IP Policy Routing
</p>
</caption>
  <tr align="left" valign="bottom">    <th><a name="wp1001913"></a><div class="pCH1_CellHead1">
Technology
</div>
</th>
    <th><a name="wp1001915"></a><div class="pCH1_CellHead1">
Description
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001917"></a><p class="pB1_Body1">
CEF
</p>
</td>
    <td><a name="wp1001919"></a><p class="pB1_Body1">
Looks at a Forwarding Information Base (FIB) instead of a routing table when switching packets.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001921"></a><p class="pB1_Body1">
dCEF
</p>
</td>
    <td><a name="wp1001923"></a><p class="pB1_Body1">
Addresses the scalability and maintenance problems of a demand caching scheme.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1001925"></a><p class="pB1_Body1">
NetFlow
</p>
</td>
    <td><a name="wp1001927"></a><p class="pB1_Body1">
Provides accounting, capacity planning, and traffic monitoring capabilities.
</p>
</td>
</tr>
</table>
</div><br />
<p class="pAnchor">
</p>
<a name="wp1001929"></a><p class="pB1_Body1">
NPR leverages these technologies. To configure NetFlow policy routing, see the chapter &quot;Configuring NetFlow&quot; in this publication.
</p>
<a name="wp1001933"></a><h3 class="p_H_Head2">
Benefits
</h3>
<a name="wp1001934"></a><p class="pB1_Body1">
The NetFlow Policy Routing feature provides the following benefits:
</p>
<a name="wp1001935"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />NPR takes advantage of the new switching services. CEF and dCEF can now use policy routing.
</p>
<a name="wp1001936"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Now that policy routing is integrated into CEF, policy routing can be deployed on a wide scale and on high-speed interfaces.
</p>
<a name="wp1001937"></a><h3 class="p_H_Head2">
Restrictions
</h3>
<a name="wp1001938"></a><p class="pB1_Body1">
Note the following restrictions:
</p>
<a name="wp1001939"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />NPR is only available on Cisco IOS CEF-based platforms.
</p>
<a name="wp1001940"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />Distributed FIB-based policy-routing is only available on platforms that support dCEF and images that support dCEF.
</p>
<a name="wp1001943"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />The <b class="cBold">set ip next-hop verify-availability</b> command is not supported in dCEF because dCEF does not support the Cisco Discovery Protocol (CDP) database.
</p>
<a name="wp1009411"></a><p class="pBu1_Bullet1">
&#8226;<img src="../../../../../../../../../illus/images/blank.gif" width="19" height="2" border="0" />The Cisco 12000 platform does not support this feature in Cisco IOS Release 12.1.
</p>
</blockquote> 
    <hr noshade />
<P>
<!--footer_buttons.tmpl_START-->
<!--SKIP_START-->
<A HREF="../../../../../../../../../home/home.htm"><IMG SRC="../../../../../../../../lib/csco/home.gif" width=63 height=20 border=0 alt="home"></A><A HREF="index.htm"><IMG SRC="../../../../../../../../lib/csco/toc.gif" width=63 height=20 border=0 alt="toc"></A><IMG SRC="../../../../../../../../lib/csco/prev_g.gif" width=63 height=20 border=0 alt="prev"><A HREF="xcdnfc.htm"><IMG SRC="../../../../../../../../lib/csco/next.gif" width=63 height=20 border=0 alt="next"></A><A HREF="../../../../../../../../../cc/td/doc/cisintwk/ita/index.htm"><IMG SRC="../../../../../../../../lib/csco/gloss.gif" width=63 height=20 border=0 alt="glossary"></A><A HREF="http://www.cisco.com/feedback"><IMG SRC="../../../../../../../../lib/csco/feed.gif" width=63 height=20 border=0 alt="feedback"></A><A HREF="../../../../../../../../../home/search.htm"><IMG SRC="../../../../../../../../lib/csco/search.gif" width=63 height=20 border=0 alt="search"></A><A HREF="../../../../../../../../lib/help.htm"><IMG SRC="../../../../../../../../lib/csco/help.gif" width=63 height=20 border=0 alt="help"></A>
<!--SKIP_END-->
<BR>
<!--footer_buttons.tmpl_END-->
<P CLASS="pB1_Body1">
Posted: Wed Apr 27 21:38:38 PDT 2005
<BR>All contents are Copyright &copy; 1992--2005 Cisco Systems, Inc. All rights reserved. <BR> <A HREF="http://www.cisco.com/public/copyright.html">Important Notices</A> and <A HREF="http://www.cisco.com/public/privacy.html">Privacy Statement</A>.
<P/>
</BODY>
</HTML>
